DROP TABLE IF EXISTS armorsets;
CREATE TABLE armorsets (
 id int(3) NOT NULL,
 chest int NOT NULL,
 legs varchar(20) default NULL,
 head varchar(20) default NULL,
 gloves varchar(20) default NULL,
 feet varchar(20) default NULL,
 skill_id varchar(20) NOT NULL default '0-1',
 shield varchar(20) default NULL,
 shield_skill_id varchar(20) NOT NULL default '0-1',
 enchant6skill varchar(20) NOT NULL default '0-1',
 PRIMARY KEY (id,chest)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

INSERT INTO `armorsets` (`id`,`chest`,`legs`,`head`,`gloves`,`feet`,`skill_id`,`shield`,`shield_skill_id`,`enchant6skill`) VALUES
('1','23','2386','43',NULL,NULL,'3500-1',NULL,'0-1','0-1'),
('2','1101','1104','44',NULL,NULL,'3501-1',NULL,'0-1','0-1'),
('3','58','59','47',NULL,NULL,'3502-1','628','3543-1','3611-1'),
('4','394','416',NULL,NULL,'2422','3503-1',NULL,'0-1','3612-1'),
('5','436','469',NULL,'2447',NULL,'3504-1',NULL,'0-1','3613-1'),
('6','395','417',NULL,NULL,'2424','3505-1',NULL,'0-1','3612-1'),
('7','352','2378','2411',NULL,NULL,'3506-1','2493','3544-1','3611-1'),
('8','437','470',NULL,'2450',NULL,'3507-1',NULL,'0-1','3613-1'),
('9','44',NULL,NULL,NULL,'2427','0-1',NULL,'0-1','3612-1'),
('10','44','380','2412',NULL,NULL,'0-1','2494','0-1','3611-1'),
('11','44',NULL,NULL,'2451',NULL,'0-1',NULL,'0-1','3613-1'),
('12','397','2387',NULL,NULL,'62','3508-1',NULL,'0-1','3615-1'),
('13','354','381','2413',NULL,NULL,'3509-1','2495','3545-1','3614-1'),
('14','439','471',NULL,'2454',NULL,'3510-1',NULL,'0-1','3616-1'),
('15','398','418',NULL,NULL,'2431','3511-1',NULL,'0-1','3615-1'),
('16','44','382','500',NULL,NULL,'0-1','2496','0-1','3614-1'),
('17','44',NULL,NULL,'2457',NULL,'0-1',NULL,'0-1','3616-1'),
('18','44','419',NULL,NULL,'2434','0-1',NULL,'0-1','3615-1'),
('19','60',NULL,'517',NULL,NULL,'3512-1','107','3546-1','3614-1'),
('20','441','472',NULL,'2459',NULL,'3513-1',NULL,'0-1','3616-1'),
('21','400','420',NULL,NULL,'2436','3514-1',NULL,'0-1','3615-1'),
('22','401',NULL,NULL,NULL,'2437','3515-1',NULL,'0-1','3615-1'),
('23','356',NULL,'2414',NULL,NULL,'3516-1','2497','3547-1','3614-1'),
('24','442','473',NULL,'2463',NULL,'3517-1',NULL,'0-1','3616-1'),
('25','357','383,11355','503,11363','5710,11356','5726,11359','3518-1',NULL,'0-1','3617-1'),
('26','2376','2379,11375','2415,11373','5714,11365','5730,11370','3519-1','673,11374','3548-1','3617-1'),
('27','2384','2388,11353','503,12978','5711,11357','5727,11360','3520-1',NULL,'0-1','3618-1'),
('28','2390',NULL,'2415,12980','5715,11366','5731,11371','3521-1',NULL,'0-1','3618-1'),
('29','2397','2402,11378','503,12979','5712,11358','5728,11361','3522-1',NULL,'0-1','3619-1'),
('30','2406',NULL,'2415,12981','5716,11367','5732,11372','3523-1',NULL,'0-1','3619-1'),
('31','44',NULL,'2415','2464','600','0-1',NULL,'0-1','3619-1'),
('32','358','2380,11394','2416,11403','5718,11399','5734,11396','3524-1',NULL,'0-1','3617-1'),
('33','2381',NULL,'2417,11387','5722,11379','5738,11382','3525-1','110,11385','3549-1','3617-1'),
('34','2391',NULL,'2416,12984','5719,11400','5735,11397','3526-1',NULL,'0-1','3618-1'),
('35','2392',NULL,'2417,12982','5723,11380','5739,11383','3527-1',NULL,'0-1','3618-1'),
('36','2398','2403,11404','2416,12985','5720,11401','5736,11398','3528-1',NULL,'0-1','3619-1'),
('37','2399','2404,11406','2417,12983','5724,11381','5740,11384','3529-1',NULL,'0-1','3619-1'),
('38','44',NULL,'2417','2475','601','0-1',NULL,'0-1','3619-1'),
('39','365','388,11407','512,11417','5765,11408','5777,11413','3530-1','641,11416','3550-1','3620-1'),
('40','2382',NULL,'547,11446','5768,11437','5780,11441','3531-1',NULL,'0-1','3620-1'),
('41','2385','2389,11419','512,12986','5766,11409','5778,11414','3532-1',NULL,'0-1','3621-1'),
('42','2393',NULL,'547,12988','5769,11438','5781,11442','3533-1',NULL,'0-1','3621-1'),
('43','2400','2405,11447','547,12989','5770,11439','5782,11443','3534-1',NULL,'0-1','3622-1'),
('44','2407',NULL,'512,12987','5767,11410','5779,11415','3535-1',NULL,'0-1','3622-1'),
('45','44',NULL,'547','2478','598','0-1',NULL,'0-1','3622-1'),
('46','374',NULL,'2418,11481','5771,11472','5783,11477','3536-1','2498,11480','3551-1','3620-1'),
('47','2383',NULL,'2419,11456','5774,11448','5786,11453','3537-1',NULL,'0-1','3620-1'),
('48','2394',NULL,'2418,12992','5772,11473','5784,11478','3538-1',NULL,'0-1','3621-1'),
('49','2395',NULL,'2419,12990','5775,11449','5787,11454','3539-1',NULL,'0-1','3621-1'),
('50','2408',NULL,'2418,12993','5773,11474','5785,11479','3540-1',NULL,'0-1','3622-1'),
('51','2409',NULL,'2419,12991','5776,11450','5788,11455','3541-1',NULL,'0-1','3622-1'),
('52','44',NULL,'2418','2479','2440','0-1',NULL,'0-1','3622-1'),
('53','44',NULL,'2420','2477','2443','0-1',NULL,'0-1','3621-1'),
('54','44',NULL,'2421','2473','2444','0-1',NULL,'0-1','3622-1'),
('55','44','389','504','2476','2445','0-1','634','0-1','3620-1'),
('56','6373','6374,11505','6378,11509','6375,11506','6376,11507','3553-1','6377,11508','3554-1','3623-1'),
('57','6379',NULL,'6382,11486','6380,11483','6381,11484','3555-1',NULL,'0-1','3624-1'),
('58','6383',NULL,'6386,11490','6384,11487','6385,11489','3556-1',NULL,'0-1','3625-1'),
('59','7851',NULL,'7850','7852','7853','3605-1',NULL,'0-1','3611-1'),
('60','7854',NULL,'7850','7855','7856','3606-1',NULL,'0-1','3612-1'),
('61','7857',NULL,'7850','7858','7859','3607-1',NULL,'0-1','3613-1'),
('62','7861',NULL,'7860','7862','7863','3608-1',NULL,'0-1','3620-1'),
('63','7864',NULL,'7860','7865','7866','3609-1',NULL,'0-1','3621-1'),
('64','7867',NULL,'7860','7868','7869','3610-1',NULL,'0-1','3622-1'),
('65','9417','9421,11512','9422,11557','9423,11513','9424,11526','3348-1','9441,11532','3417-1','3623-1'),
('66','9418','9421,11512','9422,11557','9423,11513','9424,11526','3349-1',NULL,'0-1','3623-1'),
('67','9419','9421,11512','9422,11557','9423,11513','9424,11526','3350-1',NULL,'0-1','3623-1'),
('68','9420','9421,11512','9422,11557','9423,11513','9424,11526','3351-1',NULL,'0-1','3623-1'),
('69','9426','9428,11516','9429,11525','9430,11515','9431,11524','3352-1',NULL,'0-1','3624-1'),
('70','9427','9428,11516','9429,11525','9430,11515','9431,11524','3353-1',NULL,'0-1','3624-1'),
('71','9433','9437,11558','9438,11539','9439,11514','9440,11533','3354-1',NULL,'0-1','3625-1'),
('72','9434','9437,11558','9438,11539','9439,11514','9440,11533','3355-1',NULL,'0-1','3625-1'),
('73','9435','9437,11558','9438,11539','9439,11514','9440,11533','3356-1',NULL,'0-1','3625-1'),
('74','9436','9437,11558','9438,11539','9439,11514','9440,11533','3357-1',NULL,'0-1','3625-1'),
('75','9821',NULL,'9820','9822','9823','3605-1',NULL,'0-1','3611-1'),
('76','9824',NULL,'9820','9825','9826','3606-1',NULL,'0-1','3612-1'),
('77','9827',NULL,'9820','9828','9829','3607-1',NULL,'0-1','3613-1'),
('78','9831',NULL,'9830','9832','9833','3608-2',NULL,'0-1','3620-1'),
('79','9834',NULL,'9830','9835','9836','3609-2',NULL,'0-1','3621-1'),
('80','9837',NULL,'9830','9838','9839','3610-2',NULL,'0-1','3622-1'),
('81','9670','9671','9669',NULL,NULL,'3359-1',NULL,'0-1','3622-1'),
('82','9416','9421,11512','9422,11557','9423,11513','9424,11526','3412-1','9441,11532','3417-1','3623-1'),
('83','9425','9428,11516','9429,11525','9430,11515','9431,11524','3413-1',NULL,'0-1','3624-1'),
('84','9432','9437,11558','9438,11539','9439,11514','9440,11533','3416-1',NULL,'0-1','3625-1'),
('85','10126','9428,11516','9429,11525','9430,11515','9431,11524','3350-1',NULL,'0-1','3624-1'),
('86','10127','9428,11516','9429,11525','9430,11515','9431,11524','3349-1',NULL,'0-1','3624-1'),
('87','10168','9428,11516','9429,11525','9430,11515','9431,11524','3355-1',NULL,'0-1','3624-1'),
('88','10214','9428,11516','9429,11525','9430,11515','9431,11524','3420-1',NULL,'0-1','3624-1'),
('89','10228','9421,11512','9422,11557','9423,11513','9424,11526','3636-1','9441,11532','3417-1','3623-1'),
('90','10229','9421,11512','9422,11557','9423,11513','9424,11526','3637-1',NULL,'0-1','3623-1'),
('91','10230','9421,11512','9422,11557','9423,11513','9424,11526','3639-1',NULL,'0-1','3623-1'),
('92','10231','9421,11512','9422,11557','9423,11513','9424,11526','3638-1',NULL,'0-1','3623-1'),
('93','10233','9428,11516','9429,11525','9430,11515','9431,11524','3640-1',NULL,'0-1','3624-1'),
('94','10234','9428,11516','9429,11525','9430,11515','9431,11524','3641-1',NULL,'0-1','3624-1'),
('95','10487','9428,11516','9429,11525','9430,11515','9431,11524','3642-1',NULL,'0-1','3624-1'),
('96','10488','9428,11516','9429,11525','9430,11515','9431,11524','3643-1',NULL,'0-1','3624-1'),
('97','10489','9428,11516','9429,11525','9430,11515','9431,11524','3646-1',NULL,'0-1','3624-1'),
('98','10490','9428,11516','9429,11525','9430,11515','9431,11524','3644-1',NULL,'0-1','3624-1'),
('99','10236','9437,11558','9438,11539','9439,11514','9440,11533','3645-1',NULL,'0-1','3625-1'),
('100','10237','9437,11558','9438,11539','9439,11514','9440,11533','3646-1',NULL,'0-1','3625-1'),
('101','10238','9437,11558','9438,11539','9439,11514','9440,11533','3647-1',NULL,'0-1','3625-1'),
('102','10239','9437,11558','9438,11539','9439,11514','9440,11533','3648-1',NULL,'0-1','3625-1'),
('103','10793',NULL,'2418,11481','5771,11472','5783,11477','8193-1','2498,11480','3551-1','3620-1'),
('104','10794',NULL,'2419,11456','5774,11448','5786,11453','8194-1',NULL,'0-1','3620-1'),
('105','10795',NULL,'2418,12992','5772,11473','5784,11478','8195-1',NULL,'0-1','3621-1'),
('106','10796',NULL,'2419,12990','5775,11449','5787,11454','8196-1',NULL,'0-1','3621-1'),
('107','10797',NULL,'2418,12993','5773,11474','5785,11479','8197-1',NULL,'0-1','3622-1'),
('108','10798',NULL,'2419,12991','5776,11450','5788,11455','8198-1',NULL,'0-1','3622-1'),
('109','10799','6374,11505','6378,11509','6375,11506','6376,11507','8199-1','6377,11508','3554-1','3623-1'),
('110','10800',NULL,'6382,11486','6380,11483','6381,11484','8200-1',NULL,'0-1','3624-1'),
('111','10801',NULL,'6386,11490','6384,11487','6385,11489','8201-1',NULL,'0-1','3625-1'),
('112','10802','9421,11512','9422,11557','9423,11513','9424,11526','8202-1','9441,11532','3417-1','3623-1'),
('113','10803','9421,11512','9422,11557','9423,11513','9424,11526','8203-1','9441,11532','3417-1','3623-1'),
('114','10804','9421,11512','9422,11557','9423,11513','9424,11526','8204-1',NULL,'0-1','3623-1'),
('115','10805','9421,11512','9422,11557','9423,11513','9424,11526','8205-1',NULL,'0-1','3623-1'),
('116','10806','9421,11512','9422,11557','9423,11513','9424,11526','8206-1',NULL,'0-1','3623-1'),
('117','10807','9428,11516','9429,11525','9430,11515','9431,11524','8207-1',NULL,'0-1','3624-1'),
('118','10808','9428,11516','9429,11525','9430,11515','9431,11524','8208-1',NULL,'0-1','3624-1'),
('119','10809','9428,11516','9429,11525','9430,11515','9431,11524','8209-1',NULL,'0-1','3624-1'),
('120','10810','9437,11558','9438,11539','9439,11514','9440,11533','8210-1',NULL,'0-1','3625-1'),
('121','10811','9437,11558','9438,11539','9439,11514','9440,11533','8211-1',NULL,'0-1','3625-1'),
('122','10812','9437,11558','9438,11539','9439,11514','9440,11533','8212-1',NULL,'0-1','3625-1'),
('123','10813','9437,11558','9438,11539','9439,11514','9440,11533','8213-1',NULL,'0-1','3625-1'),
('124','10814','9437,11558','9438,11539','9439,11514','9440,11533','8214-1',NULL,'0-1','3625-1'),
('125','10815','9428,11516','9429,11525','9430,11515','9431,11524','8215-1',NULL,'0-1','3624-1'),
('126','10816','9428,11516','9429,11525','9430,11515','9431,11524','8216-1',NULL,'0-1','3624-1'),
('127','10817','9428,11516','9429,11525','9430,11515','9431,11524','8217-1',NULL,'0-1','3624-1'),
('128','10818','9428,11516','9429,11525','9430,11515','9431,11524','8218-1',NULL,'0-1','3624-1'),
('129','10820','9421,11512','9422,11557','9423,11513','9424,11526','8219-1','9441,11532','3417-1','3623-1'),
('130','10821','9421,11512','9422,11557','9423,11513','9424,11526','8220-1',NULL,'0-1','3623-1'),
('131','10822','9421,11512','9422,11557','9423,11513','9424,11526','8221-1',NULL,'0-1','3623-1'),
('132','10823','9421,11512','9422,11557','9423,11513','9424,11526','8222-1',NULL,'0-1','3623-1'),
('133','10825','9428,11516','9429,11525','9430,11515','9431,11524','8223-1',NULL,'0-1','3624-1'),
('134','10826','9428,11516','9429,11525','9430,11515','9431,11524','8224-1',NULL,'0-1','3624-1'),
('135','10832','9428,11516','9429,11525','9430,11515','9431,11524','8225-1',NULL,'0-1','3624-1'),
('136','10833','9428,11516','9429,11525','9430,11515','9431,11524','8226-1',NULL,'0-1','3624-1'),
('137','10834','9428,11516','9429,11525','9430,11515','9431,11524','8227-1',NULL,'0-1','3624-1'),
('138','10835','9428,11516','9429,11525','9430,11515','9431,11524','8228-1',NULL,'0-1','3624-1'),
('139','10828','9437,11558','9438,11539','9439,11514','9440,11533','8229-1',NULL,'0-1','3625-1'),
('140','10829','9437,11558','9438,11539','9439,11514','9440,11533','8230-1',NULL,'0-1','3625-1'),
('141','10830','9437,11558','9438,11539','9439,11514','9440,11533','8231-1',NULL,'0-1','3625-1'),
('142','10831','9437,11558','9438,11539','9439,11514','9440,11533','8222-1',NULL,'0-1','3625-1'),
('143','13432','13438,16312','13137,16306','13439,16315','13440,16318','8283-1','13471,16321','8494-1','3623-1'),
('144','13433','13441,16313','13138,16307','13442,16316','13443,16319','8285-1',NULL,'0-1','3624-1'),
('145','13434','13444,16314','13139,16308','13445,16317','13446,16320','8287-1',NULL,'0-1','3625-1'),
('146','13435','13448,16843','13140,16837','13449,16846','13450,16849','8284-1','13471,16321','8494-1','3623-1'),
('147','13436','13451,16844','13141,16838','13452,16847','13453,16850','8286-1',NULL,'0-1','3624-1'),
('148','13437','13454,16845','13142,16839','13455,16848','13456,16851','8288-1',NULL,'0-1','3625-1'),
('149','14520','13438,16312','13137,16306','13439,16315','13440,16318','8301-1','13471,16321','8494-1','3623-1'),
('150','14521','13441,16313','13138,16307','13442,16316','13443,16319','8303-1',NULL,'0-1','3624-1'),
('151','14522','13444,16314','13139,16308','13445,16317','13446,16320','8305-1',NULL,'0-1','3625-1'),
('152','14523','13448,16843','13140,16837','13449,16846','13450,16849','8302-1','13471,16321','8494-1','3623-1'),
('153','14524','13451,16844','13141,16838','13452,16847','13453,16850','8304-1',NULL,'0-1','3624-1'),
('154','14525','13454,16845','13142,16839','13455,16848','13456,16851','8306-1',NULL,'0-1','3625-1'),
('155','14583',NULL,'14582','14584','14585','3608-3',NULL,'0-1','3620-1'),
('156','14586',NULL,'14582','14587','14588','3609-3',NULL,'0-1','3621-1'),
('157','14589',NULL,'14582','14590','14591','3610-3',NULL,'0-1','3622-1'),
('158','15092',NULL,'15093,14979','15094,14980','15095,14981','3535-1',NULL,'0-1','0-1'),
('159','14978',NULL,'15093,14979','15094,14980','15095,14981','3535-1',NULL,'0-1','0-1'),
('160','15097',NULL,'14984,15098','14985,15099','14986,15100','3523-1',NULL,'0-1','0-1'),
('161','14983',NULL,'14984,15098','14985,15099','14986,15100','3523-1',NULL,'0-1','0-1'),
('162','15102','15103,14989',NULL,'15104,14990',NULL,'3510-1',NULL,'0-1','0-1'),
('163','14988','15103,14989',NULL,'15104,14990',NULL,'3510-1',NULL,'0-1','0-1'),
('164','15106','15107,14993',NULL,'15108,14994',NULL,'3507-1',NULL,'0-1','0-1'),
('165','14992','15107,14993',NULL,'15108,14994',NULL,'3507-1',NULL,'0-1','0-1'),
('166','15110','15111,14997','15093,14979','15112,14998','15113,14999','3532-1',NULL,'0-1','0-1'),
('167','14996','15111,14997','15093,14979','15112,14998','15113,14999','3532-1',NULL,'0-1','0-1'),
('168','15114',NULL,'15115,15001','15117,15003','15119,15005','3527-1',NULL,'0-1','0-1'),
('169','15000',NULL,'15115,15001','15117,15003','15119,15005','3527-1',NULL,'0-1','0-1'),
('170','15122','15123,15009',NULL,NULL,'15124,15010','3511-1',NULL,'0-1','0-1'),
('171','15008','15123,15009',NULL,NULL,'15124,15010','3511-1',NULL,'0-1','0-1'),
('172','15131','15132,15018',NULL,NULL,'15133,15019','3505-1',NULL,'0-1','0-1'),
('173','15017','15132,15018',NULL,NULL,'15133,15019','3505-1',NULL,'0-1','0-1'),
('174','15141',NULL,'15142,15028','15143,15029','15144,15030','3536-1','15145,15031','3551-1','0-1'),
('175','15027',NULL,'15142,15028','15143,15029','15144,15030','3536-1','15145,15031','3551-1','0-1'),
('176','15120',NULL,'15001,15115','15002,15116','15004,15118','3525-1','15007,15121','3549-1','0-1'),
('177','15006',NULL,'15001,15115','15002,15116','15004,15118','3525-1','15007,15121','3549-1','0-1'),
('178','15127',NULL,'15012,15126',NULL,NULL,'3516-1','15016,15130','3547-1','0-1'),
('179','15013',NULL,'15012,15126',NULL,NULL,'3516-1','15016,15130','3547-1','0-1'),
('180','15135','15022,15136','15023,15137',NULL,NULL,'3506-1','15026,15140','3544-1','0-1'),
('181','15021','15022,15136','15023,15137',NULL,NULL,'3506-1','15026,15140','3544-1','0-1'),
('182','15609','15612,16295','15606,16289','15615,16298','15618,16301','8397-1','15621,16304','8493-1','3623-1'),
('183','15610','15613,16296','15607,16290','15616,16299','15619,16302','8398-1',NULL,'0-1','3624-1'),
('184','15611','15614,16297','15608,16291','15617,16300','15620,16303','8399-1',NULL,'0-1','3625-1'),
('185','15592','15595','15589','15598','15601','8400-1','15604','8495-1','8461-1'),
('186','15593','15596','15590','15599','15602','8401-1',NULL,'0-1','8462-1'),
('187','15594','15597','15591','15600','15603','8402-1',NULL,'0-1','8463-1'),
('188','15575','15578','15572','15581','15584','8403-1','15587','8496-1','8461-1'),
('189','15576','15579','15573','15582','15585','8404-1',NULL,'0-1','8462-1'),
('190','15577','15580','15574','15583','15586','8405-1',NULL,'0-1','8463-1'),
('191','16168','15578','15572','15581','15584','8412-1','15587','8496-1','8461-1'),
('192','16169','15579','15573','15582','15585','8413-1',NULL,'0-1','8462-1'),
('193','16170','15580','15574','15583','15586','8414-1',NULL,'0-1','8463-1'),
('194','16171','15595','15589','15598','15601','8409-1','15604','8495-1','8461-1'),
('195','16172','15596','15590','15599','15602','8410-1',NULL,'0-1','8462-1'),
('196','16173','15597','15591','15600','15603','8411-1',NULL,'0-1','8463-1'),
('197','16174','15612,16295','15606,16289','15615,16298','15618,16301','8406-1','15621,16304','8493-1','3623-1'),
('198','16175','15613,16296','15607,16290','15616,16299','15619,16302','8407-1',NULL,'0-1','3624-1'),
('199','16176','15614,16297','15608,16291','15617,16300','15620,16303','8408-1',NULL,'0-1','3625-1'),
('200','16866',NULL,'16867','16868','16869','3535-1',NULL,'0-1','0-1'),
('201','16871',NULL,'16872','16873','16874','3523-1',NULL,'0-1','0-1'),
('202','16876','16877',NULL,'16878',NULL,'3510-1',NULL,'0-1','0-1'),
('203','16880','16881',NULL,'16882',NULL,'3507-1',NULL,'0-1','0-1'),
('204','16884','16885','16867','16886','16887','3532-1',NULL,'0-1','0-1'),
('205','16888',NULL,'16889','16891','16893','3527-1',NULL,'0-1','0-1'),
('206','16896','16897',NULL,NULL,'16898','3511-1',NULL,'0-1','0-1'),
('207','16905','16906',NULL,NULL,'16907','3505-1',NULL,'0-1','0-1'),
('208','16915',NULL,'16916','16917','16918','3536-1','16919','3551-1','0-1'),
('209','16894',NULL,'16889','16890','16892','3525-1','16895','3549-1','0-1'),
('210','16901',NULL,'16900',NULL,NULL,'3516-1','16904','3547-1','0-1'),
('211','16909','16910','16911',NULL,NULL,'3506-1','16914','3544-1','0-1'),
('212','21775','21776','21779','21777','21778','3553-1','21780','3554-1','0-1'),
('213','21782',NULL,'21785','21783','21784','3555-1',NULL,'0-1','0-1'),
('214','21787',NULL,'21790','21788','21789','3556-1',NULL,'0-1','0-1'),
('215','21793','21794','21797','21795','21796','3412-1','21798','3417-1','0-1'),
('216','21800','21801','21802','21803','21804','3413-1',NULL,'0-1','0-1'),
('217','21806','21807','21808','21809','21810','3416-1',NULL,'0-1','0-1');