DROP TABLE IF EXISTS `banned_locations`;
CREATE TABLE `banned_locations` (
  `loc_id` int(9) NOT NULL default '0',
  `banned_loc_id` int(9) NOT NULL default '0',
  PRIMARY KEY  (`loc_id`,`banned_loc_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

INSERT INTO `banned_locations` VALUES 
(86004,86051),
(86007,86052),
(86008,86053),
(86009,86054),
(86010,86055),
(86011,86056),
(86012,86057),
(86013,86058),
(86015,86059),
(86020,86060),
(86020,86061),
(86020,86062),
(86033,86063),
(86034,86064),
(86035,86065),
(90105,90106),
(90105,90107),
(90105,90108),
(90109,90110),
(90109,90111),
(90109,90112),
(90113,90114),
(90113,90115),
(90113,90116),
(90113,90117),
(90118,90119),
(90118,90120),
(90118,90121),
(90118,90122),
(90123,90124),
(90123,90125),
(90123,90126),
(90123,90127),
(90123,90128),
(90129,90130),
(90129,90131),
(90129,90132),
(90129,90133),
(90129,90134),
(90135,90136),
(90137,90138),
(90139,90140),
(90141,90142),
(90143,90144),
(90156,90157),
(90156,90158),
(90163,90164),
(90163,90165),
(90166,90167),
(90168,90169),
(90168,90170),
(90172,90173),
(90177,90178),
(90177,90179),
(90177,90180);
