DROP TABLE IF EXISTS `minions`;
CREATE TABLE `minions` (
  `boss_id` int(11) NOT NULL default '0',
  `minion_id` int(11) NOT NULL default '0',
  `amount` int(4) NOT NULL default '0',
  `respawn` int(4) NOT NULL default '0',
  PRIMARY KEY (`boss_id`,`minion_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

INSERT INTO `minions` VALUES
(18009,18010,2,120),
(18019,18020,2,120),
(18029,18030,2,120),
(18039,18040,2,120),
(18049,18050,2,120),
(18059,18060,2,120),
(18069,18070,2,120),
(18079,18080,2,120),
(18089,18090,2,120),
(18099,18100,2,120),
(18547,18548,1,0),
(18547,18549,1,0),
(18551,18552,1,0),
(18551,18553,1,0),
(20376,20377,4,0),
(20398,20399,2,0),
(20520,20445,3,0),
(20522,20524,3,0),
(20738,20739,3,0),
(20751,20752,2,0),
(20751,21039,1,0),
(20753,20754,2,0),
(20753,21040,2,0),
(20986,20987,2,120),
(20986,20988,2,120),
(21312,21313,2,0),
(21343,21344,2,0),
(21345,21346,2,0),
(21347,21348,1,0),
(21347,21349,1,0),
(21432,21433,1,0),
(21434,21435,1,0),
(21434,21436,4,0),
(21434,21823,2,0),
(21541,21542,1,0),
(21541,21543,1,0),
(21544,21545,1,0),
(21544,21546,1,0),
(21596,21597,1,0),
(21596,21598,1,0),
(21599,21600,1,0),
(21599,21601,1,0),
(21652,21378,5,0),
(21653,21381,5,0),
(21654,21384,5,0),
(21655,21387,5,0),
(21656,21390,5,0),
(21657,21393,5,0),
(22423,22424,1,0),
(22423,22425,1,0),
(22423,22426,1,0),
(22423,22427,1,0),
(22423,22428,1,0),
(22423,22429,1,0),
(22423,22430,1,0),
(22431,22432,1,0),
(22431,22433,1,0),
(22431,22434,1,0),
(22431,22435,1,0),
(22431,22436,1,0),
(22431,22437,1,0),
(22431,22438,1,0),
(22448,22451,5,0),
(22449,22450,10,0),
(25001,25002,3,360),
(25001,25003,1,360),
(25004,25005,3,360),
(25004,25006,2,360),
(25007,25008,2,360),
(25007,25009,2,360),
(25010,25011,3,360),
(25010,25012,2,360),
(25013,25014,1,360),
(25013,25015,4,360),
(25016,25017,2,360),
(25016,25018,2,360),
(25020,25021,2,360),
(25020,25022,2,360),
(25023,25024,1,360),
(25023,25025,4,360),
(25026,25027,3,360),
(25026,25028,2,360),
(25029,25030,2,360),
(25029,25031,2,360),
(25032,25033,3,360),
(25032,25034,1,360),
(25035,25036,3,360),
(25035,25037,2,360),
(25038,25039,1,360),
(25038,25040,4,360),
(25041,25042,3,360),
(25041,25043,2,360),
(25044,25045,2,360),
(25044,25046,2,360),
(25047,25048,1,360),
(25047,25049,4,360),
(25051,25052,2,360),
(25051,25053,2,360),
(25054,25055,1,360),
(25054,25056,4,360),
(25057,25058,3,360),
(25057,25059,2,360),
(25060,25061,3,360),
(25060,25062,1,360),
(25064,25065,1,360),
(25064,25066,4,360),
(25067,25068,3,360),
(25067,25069,2,360),
(25070,25071,3,360),
(25070,25072,1,360),
(25073,25074,2,360),
(25073,25075,2,360),
(25076,25077,1,360),
(25076,25078,4,360),
(25079,25080,2,360),
(25079,25081,2,360),
(25082,25083,3,360),
(25082,25084,1,360),
(25085,25086,3,360),
(25085,25087,2,360),
(25089,25090,3,360),
(25089,25091,1,360),
(25092,25093,1,360),
(25092,25094,4,360),
(25095,25096,3,360),
(25095,25097,1,360),
(25099,25100,2,360),
(25099,25101,2,360),
(25103,25104,1,360),
(25103,25105,4,360),
(25106,25107,3,360),
(25106,25108,2,360),
(25109,25110,3,360),
(25109,25111,1,360),
(25112,25113,3,360),
(25112,25114,1,360),
(25115,25116,3,360),
(25115,25117,2,360),
(25119,25120,3,360),
(25119,25121,1,360),
(25122,25123,1,360),
(25122,25124,4,360),
(25128,25129,3,360),
(25128,25130,1,360),
(25131,25132,3,360),
(25131,25133,2,360),
(25134,25135,2,360),
(25134,25136,2,360),
(25137,25138,3,360),
(25137,25139,1,360),
(25140,25141,1,360),
(25140,25142,4,360),
(25143,25144,2,360),
(25143,25145,2,360),
(25146,25147,3,360),
(25146,25148,2,360),
(25149,25150,3,360),
(25149,25151,2,360),
(25152,25153,1,360),
(25152,25154,4,360),
(25155,25156,3,360),
(25155,25157,1,360),
(25159,25160,2,360),
(25159,25161,2,360),
(25166,25167,2,360),
(25166,25168,2,360),
(25170,25171,3,360),
(25170,25172,2,360),
(25173,25174,2,360),
(25173,25175,2,360),
(25176,25177,1,360),
(25176,25178,4,360),
(25179,25180,3,360),
(25179,25181,1,360),
(25182,25183,2,360),
(25182,25184,2,360),
(25185,25186,3,360),
(25185,25187,2,360),
(25189,25190,3,360),
(25189,25191,1,360),
(25192,25193,1,360),
(25192,25194,4,360),
(25199,25200,3,360),
(25199,25201,1,360),
(25202,25203,2,360),
(25202,25204,2,360),
(25205,25206,1,360),
(25205,25207,4,360),
(25208,25209,3,360),
(25208,25210,1,360),
(25211,25212,3,360),
(25211,25213,2,360),
(25214,25215,3,360),
(25214,25216,1,360),
(25217,25218,3,360),
(25217,25219,2,360),
(25220,25221,3,360),
(25220,25222,1,360),
(25223,25224,3,360),
(25223,25225,1,360),
(25226,25227,2,360),
(25226,25228,2,360),
(25230,25231,1,360),
(25230,25232,4,360),
(25235,25236,2,360),
(25235,25237,2,360),
(25238,25239,2,360),
(25238,25240,2,360),
(25241,25242,3,360),
(25241,25243,2,360),
(25245,25246,1,360),
(25245,25247,4,360),
(25249,25250,3,360),
(25249,25251,1,360),
(25252,25253,3,360),
(25252,25254,1,360),
(25256,25257,3,360),
(25256,25258,2,360),
(25260,25261,3,360),
(25260,25262,2,360),
(25263,25264,3,360),
(25263,25265,1,360),
(25266,25267,4,360),
(25266,25268,1,360),
(25269,25270,3,360),
(25269,25271,2,360),
(25273,25274,3,360),
(25273,25275,1,360),
(25277,25278,2,360),
(25277,25279,2,360),
(25283,25284,3,360),
(25283,25285,1,360),
(25286,25287,2,360),
(25286,25288,1,360),
(25286,25289,1,360),
(25290,25291,3,360),
(25290,25292,1,360),
(25293,25294,1,360),
(25293,25295,4,360),
(25296,25297,3,360),
(25296,25298,1,360),
(25299,25300,3,360),
(25299,25301,2,360),
(25302,25303,3,360),
(25302,25304,1,360),
(25306,25307,1,360),
(25306,25308,4,360),
(25309,25310,1,360),
(25309,25311,4,360),
(25312,25313,2,360),
(25312,25314,2,360),
(25316,25317,1,360),
(25316,25318,4,360),
(25319,25320,3,360),
(25319,25321,1,360),
(25322,25323,3,360),
(25322,25324,1,360),
(25325,25326,1,360),
(25325,25327,4,360),
(25328,25329,1,360),
(25328,25330,1,360),
(25328,25331,1,360),
(25328,25332,1,360),
(25339,25340,2,360),
(25339,25341,2,360),
(25342,25343,1,360),
(25342,25344,2,360),
(25342,25345,1,360),
(25346,25347,3,360),
(25346,25348,1,360),
(25349,25350,3,360),
(25349,25351,1,360),
(25352,25353,3,360),
(25354,25355,4,360),
(25354,25356,1,360),
(25357,25358,2,360),
(25357,25359,1,360),
(25360,25361,3,360),
(25362,25363,2,360),
(25362,25364,3,360),
(25366,25367,2,360),
(25366,25368,1,360),
(25369,25370,1,360),
(25369,25371,4,360),
(25373,25374,3,360),
(25375,25376,2,360),
(25375,25377,1,360),
(25378,25379,3,360),
(25380,25381,1,360),
(25380,25382,4,360),
(25383,25384,3,360),
(25385,25386,1,360),
(25385,25387,4,360),
(25388,25389,3,360),
(25388,25390,2,360),
(25392,25393,3,360),
(25395,25396,1,360),
(25395,25397,2,360),
(25398,25399,3,360),
(25398,25400,1,360),
(25401,25402,1,360),
(25401,25403,3,360),
(25404,25405,2,360),
(25404,25406,1,360),
(25407,25408,1,360),
(25407,25409,2,360),
(25410,25411,3,360),
(25412,25413,3,360),
(25412,25414,2,360),
(25415,25416,3,360),
(25415,25417,1,360),
(25418,25419,3,360),
(25420,25421,3,360),
(25420,25422,1,360),
(25423,25424,4,360),
(25423,25425,1,360),
(25426,25427,2,360),
(25426,25428,1,360),
(25429,25430,3,360),
(25431,25432,2,360),
(25431,25433,2,360),
(25434,25435,1,360),
(25434,25436,3,360),
(25438,25439,1,360),
(25438,25440,3,360),
(25441,25442,4,360),
(25441,25443,1,360),
(25444,25445,3,360),
(25444,25446,2,360),
(25447,25448,2,360),
(25447,25449,2,360),
(25450,25451,3,360),
(25450,25452,1,360),
(25453,25454,3,360),
(25453,25455,1,360),
(25456,25457,1,360),
(25456,25458,2,360),
(25456,25459,1,360),
(25460,25461,2,360),
(25460,25462,1,360),
(25463,25464,1,360),
(25463,25465,1,360),
(25463,25466,1,360),
(25467,25468,4,360),
(25467,25469,1,360),
(25470,25471,3,360),
(25470,25472,1,360),
(25473,25474,3,360),
(25475,25476,3,360),
(25475,25477,2,360),
(25478,25479,3,360),
(25478,25480,1,360),
(25481,25482,2,360),
(25481,25483,1,360),
(25484,25485,1,360),
(25484,25486,2,360),
(25487,25488,3,360),
(25487,25489,1,360),
(25490,25491,3,360),
(25490,25492,2,360),
(25493,25494,1,360),
(25493,25495,4,360),
(25496,25497,3,360),
(25498,25499,1,360),
(25498,25500,4,360),
(25501,25502,3,360),
(25501,25503,2,360),
(25504,25505,3,360),
(25506,25507,1,360),
(25506,25508,3,360),
(25509,25510,1,360),
(25509,25511,4,360),
(25514,25515,3,360),
(25514,25516,1,360),
(25524,25525,2,360),
(25524,25526,2,360),
(25528,25529,1,240),
(25528,25530,3,180),
(25546,25547,2,360),
(25546,25548,2,360),
(25549,25550,3,360),
(25549,25551,1,360),
(25554,25555,1,360),
(25554,25556,4,360),
(25557,25558,3,360),
(25557,25559,1,360),
(25560,25561,2,360),
(25560,25562,2,360),
(25563,25564,1,360),
(25563,25565,4,360),
(25566,25567,3,360),
(25566,25568,1,360),
(25569,25570,3,360),
(25569,25571,2,360),
(25572,25573,2,360),
(25572,25574,2,360),
(25575,25576,4,360),
(25575,25577,1,360),
(25579,25580,4,360),
(25579,25581,1,360),
(25582,25583,2,360),
(25582,25584,2,360),
(25585,25586,3,360),
(25585,25587,1,360),
(25589,25590,1,360),
(25589,25591,4,360),
(25593,25594,3,360),
(25593,25595,2,360),
(25600,25596,2,0),
(25601,25596,2,0),
(25602,25596,2,0),
(25671,25672,3,360),
(25671,25673,1,360),
(25674,25675,3,360),
(25674,25676,2,360),
(25677,25678,3,360),
(25677,25679,1,360),
(25681,25682,3,360),
(25684,25685,3,360),
(25687,25688,1,360),
(25687,25689,2,360),
(25703,25704,3,420),
(25710,25711,2,150),
(25710,25712,2,150),
(25735,25736,3,360),
(25735,25737,1,360),
(25738,25739,2,360),
(25738,25740,3,360),
(25741,25742,2,360),
(25741,25743,1,360),
(25744,25745,2,360),
(25744,25746,2,360),
(25747,25748,3,360),
(25747,25749,2,360),
(25750,25751,2,360),
(25750,25752,1,360),
(25754,25755,1,360),
(25754,25756,4,360),
(25757,25758,3,360),
(25757,25759,1,360),
(25760,25761,1,360),
(25760,25762,2,360),
(25763,25764,2,360),
(25763,25765,2,360),
(25767,25768,3,360),
(25767,25769,2,360),
(25770,25771,3,360),
(25770,25772,2,360),
(25773,25774,3,360),
(25773,25775,2,360),
(25776,25777,1,360),
(25776,25778,4,360),
(25779,25780,2,360),
(25779,25781,1,360),
(25782,25783,3,360),
(25784,25785,1,360),
(25784,25786,3,360),
(25787,25788,3,360),
(25787,25789,2,360),
(25790,25791,1,360),
(25790,25792,4,360),
(25794,25795,1,360),
(25794,25796,4,360),
(25797,25798,3,360),
(25797,25799,1,360),
(25800,25801,3,360),
(27259,27261,3,0),
(27260,27261,3,0),
(27266,27268,2,0),
(27267,27268,2,0),
(27290,27291,5,0),
(29030,29031,2,360),
(29030,29032,2,360),
(29033,29034,3,360),
(29033,29035,1,360),
(29037,29038,3,360),
(29037,29039,1,360),
(29040,29041,1,30),
(29040,29042,1,30),
(29040,29043,1,30),
(29040,29044,1,30),
(29056,29057,2,360),
(29056,29058,2,360),
(29096,29097,2,360),
(29096,29098,3,360),
(29129,29130,2,300),
(29129,29131,2,300),
(29132,29133,2,300),
(29132,29134,2,300),
(29135,29136,2,300),
(29135,29137,2,300),
(29138,29139,2,300),
(29138,29140,2,300),
(29141,29142,2,300),
(29141,29143,2,300),
(29144,29145,2,150),
(29144,29146,2,150),
(29147,29148,2,150),
(29147,29149,2,150),
(30424,27032,1,10),
(30424,27033,1,10),
(30424,27034,1,10),
(35686,35687,1,3),
(35724,35725,1,3),
(35755,35756,1,3),
(35793,35794,1,3),
(35824,35825,1,3),
(35855,35856,1,3),
(35893,35894,1,3),
(35924,35925,1,3),
(35962,35963,1,3),
(36000,36001,1,3),
(36031,36032,1,3),
(36069,36070,1,3),
(36107,36108,1,3),
(36138,36139,1,3),
(36169,36170,1,3),
(36207,36208,1,3),
(36245,36246,1,3),
(36283,36284,1,3),
(36314,36315,1,3),
(36352,36353,1,3),
(36390,36391,1,3);
