DROP TABLE IF EXISTS `recipes`;
CREATE TABLE `recipes` (
  `recipe_id` int(8) NOT NULL,
  `recipe_level` int(8) NOT NULL,
  `recipe_item_id` int(8) NOT NULL default '0',
  `mp_consume` int(8) NOT NULL default '0',
  `success` int(8) NOT NULL,
  `is_common` tinyint NOT NULL default '0',
  `product` varchar(80) NOT NULL,
  PRIMARY KEY  (`recipe_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;


INSERT INTO `recipes` VALUES
(1,1,1666,30,100,0,'17,500,100;'),
(2,1,1786,30,100,0,'3,1,100;'),
(3,1,1787,30,100,0,'8,1,100;'),
(4,1,1788,30,100,0,'14,1,100;'),
(5,1,1789,45,100,0,'9,1,100;'),
(6,1,1790,45,100,0,'216,1,100;'),
(7,1,1791,45,100,0,'1333,1,100;'),
(8,1,1792,60,100,0,'15,1,100;'),
(9,1,1793,60,100,0,'120,1,100;'),
(10,1,1794,60,100,0,'272,1,100;'),
(11,1,1795,45,100,0,'37,1,100;'),
(12,1,1796,45,100,0,'429,1,100;'),
(13,1,1797,45,100,0,'464,1,100;'),
(14,1,1798,60,100,0,'44,1,100;'),
(15,1,1799,60,100,0,'50,1,100;'),
(16,1,1800,63,100,0,'25,1,100;'),
(17,1,1801,63,100,0,'32,1,100;'),
(18,1,1802,45,100,0,'907,1,100;'),
(19,1,1803,60,100,0,'908,1,100;'),
(20,2,1804,72,100,0,'1463,468,100;'),
(21,4,1805,84,100,0,'1464,952,100;'),
(22,6,1806,100,100,0,'1465,450,100;'),
(23,7,1807,120,100,0,'1466,300,100;'),
(24,8,1808,150,100,0,'1467,350,100;'),
(25,1,1814,10,100,0,'1882,1,100;'),
(26,2,1817,20,100,0,'1884,20,100;'),
(27,4,1825,40,100,0,'1893,1,100;'),
(28,1,2135,10,100,0,'1878,1,100;'),
(29,1,2136,10,100,0,'1879,1,100;'),
(30,1,2137,10,100,0,'1880,1,100;'),
(31,1,2138,10,100,0,'1881,1,100;'),
(32,2,2139,20,100,0,'1883,1,100;'),
(33,2,2140,20,100,0,'1885,1,100;'),
(34,2,2141,20,100,0,'1886,1,100;'),
(35,2,2142,20,100,0,'1887,1,100;'),
(36,2,2143,20,100,0,'1888,1,100;'),
(37,2,2144,20,100,0,'1889,1,100;'),
(38,4,2145,40,100,0,'1890,1,100;'),
(39,4,2146,40,100,0,'1891,1,100;'),
(40,4,2147,40,100,0,'1892,1,100;'),
(41,4,2148,40,100,0,'1894,1,100;'),
(42,4,2149,40,100,0,'1895,20,100;'),
(43,1,2150,72,100,0,'909,1,100;'),
(44,2,2151,84,100,0,'910,1,80;910,2,20;'),
(45,2,2152,96,100,0,'911,1,80;911,2,20;'),
(46,3,2153,108,100,0,'849,1,80;849,2,20;'),
(47,3,2154,120,100,0,'850,1,80;850,2,20;'),
(48,3,2155,120,100,0,'881,1,80;881,2,20;'),
(49,3,2156,120,100,0,'913,1,80;913,2,20;'),
(50,4,2157,129,100,0,'851,1,80;851,2,20;'),
(51,4,2158,129,100,0,'882,1,80;882,2,20;'),
(52,4,2159,129,100,0,'914,1,80;914,2,20;'),
(53,4,2160,138,100,0,'852,1,80;852,2,20;'),
(54,4,2161,138,100,0,'883,1,80;883,2,20;'),
(55,4,2162,138,100,0,'915,1,80;915,2,20;'),
(56,5,2163,147,100,0,'853,1,80;853,2,20;'),
(57,5,2164,147,100,0,'884,1,80;884,2,20;'),
(58,5,2165,147,100,0,'916,1,80;916,2,20;'),
(59,5,2166,156,100,0,'854,1,80;854,2,20;'),
(60,5,2167,156,100,0,'885,1,80;885,2,20;'),
(61,5,2168,156,100,0,'917,1,80;917,2,20;'),
(62,6,2169,165,100,0,'119,1,80;119,2,20;'),
(63,6,2170,165,100,0,'855,1,80;855,2,20;'),
(64,7,2171,183,100,0,'891,1,100;'),
(65,7,2172,183,100,0,'922,1,100;'),
(66,1,2173,72,100,0,'27,1,100;'),
(67,1,2174,72,100,0,'33,1,100;'),
(68,1,2175,72,100,0,'39,1,100;'),
(69,2,2176,84,100,0,'40,1,100;'),
(70,2,2177,84,100,0,'45,1,100;'),
(71,2,2178,96,100,0,'467,1,100;'),
(72,2,2179,84,100,0,'604,1,100;'),
(73,2,2180,96,100,0,'348,1,100;'),
(74,2,2181,96,100,0,'434,1,100;'),
(75,2,2182,96,100,0,'377,1,100;'),
(76,3,2183,108,100,0,'393,1,100;'),
(77,3,2184,108,100,0,'415,1,100;'),
(78,3,2185,108,100,0,'553,1,100;'),
(79,3,2186,120,100,0,'352,1,100;'),
(80,3,2187,120,100,0,'395,1,100;'),
(81,3,2188,120,100,0,'417,1,100;'),
(82,3,2189,120,100,0,'437,1,100;'),
(83,3,2190,120,100,0,'470,1,100;'),
(84,3,2191,120,100,0,'606,1,100;'),
(85,3,2192,120,100,0,'629,1,100;'),
(86,3,2193,120,100,0,'1124,1,100;'),
(87,4,2194,129,100,0,'61,1,100;'),
(88,4,2195,129,100,0,'353,1,100;'),
(89,4,2196,129,100,0,'380,1,100;'),
(90,4,2197,129,100,0,'396,1,100;'),
(91,4,2198,129,100,0,'438,1,100;'),
(92,4,2199,138,100,0,'471,1,100;'),
(93,4,2200,129,100,0,'497,1,100;'),
(94,4,2201,129,100,0,'630,1,100;'),
(95,4,2202,129,100,0,'1125,1,100;'),
(96,4,2203,138,100,0,'62,1,100;'),
(97,4,2204,138,100,0,'354,1,100;'),
(98,4,2205,138,100,0,'381,1,100;'),
(99,4,2206,138,100,0,'397,1,100;'),
(100,4,2207,138,100,0,'439,1,100;'),
(101,4,2208,129,100,0,'607,1,100;'),
(102,4,2209,138,100,0,'631,1,100;'),
(103,4,2210,141,100,0,'498,1,100;'),
(104,5,2211,144,100,0,'398,1,100;'),
(105,5,2212,144,100,0,'418,1,100;'),
(106,5,2213,147,100,0,'355,1,100;'),
(107,5,2214,147,100,0,'382,1,100;'),
(108,5,2215,147,100,0,'440,1,100;'),
(109,5,2216,147,100,0,'500,1,100;'),
(110,5,2217,147,100,0,'632,1,100;'),
(111,5,2218,147,100,0,'1120,1,100;'),
(112,5,2219,147,100,0,'1126,1,100;'),
(113,5,2220,147,100,0,'399,1,100;'),
(114,5,2221,147,100,0,'419,1,100;'),
(115,5,2222,156,100,0,'60,1,100;'),
(116,5,2223,156,100,0,'103,1,100;'),
(117,5,2224,156,100,0,'441,1,100;'),
(118,5,2225,156,100,0,'472,1,100;'),
(119,5,2226,156,100,0,'608,1,100;'),
(120,5,2227,156,100,0,'1127,1,100;'),
(121,5,2228,156,100,0,'1149,1,100;'),
(122,5,2229,159,100,0,'400,1,100;'),
(123,5,2230,159,100,0,'420,1,100;'),
(124,6,2231,165,100,0,'356,1,100;'),
(125,6,2232,165,100,0,'401,1,100;'),
(126,6,2233,165,100,0,'442,1,100;'),
(127,6,2234,165,100,0,'473,1,100;'),
(128,6,2235,165,100,0,'499,1,100;'),
(129,6,2236,165,100,0,'529,1,100;'),
(130,6,2237,165,100,0,'531,1,100;'),
(131,6,2238,165,100,0,'533,1,100;'),
(132,6,2239,165,100,0,'535,1,100;'),
(133,6,2240,165,100,0,'537,1,100;'),
(134,6,2241,165,100,0,'539,1,100;'),
(135,6,2242,165,100,0,'541,1,100;'),
(136,6,2243,165,100,0,'543,1,100;'),
(137,6,2244,165,100,0,'545,1,100;'),
(138,6,5008,171,60,0,'264,1,100;'),
(139,6,2246,165,100,0,'549,1,100;'),
(140,6,2247,165,100,0,'551,1,100;'),
(141,6,2248,165,100,0,'609,1,100;'),
(142,6,2249,165,100,0,'1128,1,100;'),
(143,2,2250,80,100,0,'1341,650,100;'),
(144,3,2251,100,100,0,'1342,600,100;'),
(145,1,2252,72,100,0,'87,1,80;87,2,20;'),
(146,1,2253,72,100,0,'219,1,80;219,2,20;'),
(147,1,2254,72,100,0,'273,1,80;273,2,20;'),
(148,2,2255,84,100,0,'123,1,80;123,2,20;'),
(149,2,2256,84,100,0,'221,1,80;221,2,20;'),
(150,2,2257,84,100,0,'291,1,80;291,2,20;'),
(151,2,2258,84,100,0,'313,1,80;313,2,20;'),
(152,2,2259,96,100,0,'125,1,80;125,2,20;'),
(153,2,2260,96,100,0,'180,1,80;180,2,20;'),
(154,2,2261,96,100,0,'184,1,80;184,2,20;'),
(155,2,2262,96,100,0,'276,1,80;276,2,20;'),
(156,2,2263,96,100,0,'295,1,80;295,2,20;'),
(157,3,2264,108,100,0,'124,1,80;124,2,20;'),
(158,3,2265,108,100,0,'157,1,80;157,2,20;'),
(159,3,2266,108,100,0,'241,1,80;241,2,20;'),
(160,3,2267,108,100,0,'278,1,80;278,2,20;'),
(161,3,2268,108,100,0,'317,1,80;317,2,20;'),
(162,3,2269,120,100,0,'88,1,80;88,2,20;'),
(163,3,2270,120,100,0,'90,1,80;90,2,20;'),
(164,3,2271,120,100,0,'93,1,80;93,2,20;'),
(165,3,2272,120,100,0,'129,1,80;129,2,20;'),
(166,3,2273,120,100,0,'158,1,80;158,2,20;'),
(167,3,2274,120,100,0,'169,1,80;169,2,20;'),
(168,3,2275,120,100,0,'172,1,80;172,2,20;'),
(169,3,2276,120,100,0,'224,1,80;224,2,20;'),
(170,3,2277,120,100,0,'261,1,80;261,2,20;'),
(171,3,2278,120,100,0,'279,1,80;279,2,20;'),
(172,3,2279,120,100,0,'294,1,80;294,2,20;'),
(173,3,2280,120,100,0,'318,1,80;318,2,20;'),
(174,3,2281,120,100,0,'319,1,80;319,2,20;'),
(175,3,2282,120,100,0,'1660,1,80;1660,2,20;'),
(176,4,2283,123,100,0,'320,1,80;320,2,20;'),
(177,4,2284,123,100,0,'321,1,80;321,2,20;'),
(178,4,2285,129,100,0,'70,1,80;70,2,20;'),
(179,4,2286,129,100,0,'159,1,80;159,2,20;'),
(180,4,2287,129,100,0,'187,1,80;187,2,20;'),
(181,4,2288,129,100,0,'188,1,80;188,2,20;'),
(182,4,2289,129,100,0,'189,1,80;189,2,20;'),
(183,4,2290,129,100,0,'225,1,80;225,2,20;'),
(184,4,2291,129,100,0,'262,1,80;262,2,20;'),
(185,4,2292,129,100,0,'280,1,80;280,2,20;'),
(186,4,2293,129,100,0,'297,1,80;297,2,20;'),
(187,4,2294,129,100,0,'322,1,80;322,2,20;'),
(188,4,2295,129,100,0,'323,1,80;323,2,20;'),
(189,4,2296,129,100,0,'190,1,80;190,2,20;'),
(190,4,2297,138,100,0,'71,1,80;71,2,20;'),
(191,4,2298,138,100,0,'72,1,80;72,2,20;'),
(192,4,2299,138,100,0,'89,1,80;89,2,20;'),
(193,4,2300,138,100,0,'96,1,80;96,2,20;'),
(194,4,2301,138,100,0,'160,1,80;160,2,20;'),
(195,4,2302,138,100,0,'161,1,80;161,2,20;'),
(196,4,2303,138,100,0,'173,1,80;173,2,20;'),
(197,4,2304,138,100,0,'191,1,80;191,2,20;'),
(198,4,2305,138,100,0,'192,1,80;192,2,20;'),
(199,4,2306,138,100,0,'193,1,80;193,2,20;'),
(200,4,2307,138,100,0,'194,1,80;194,2,20;'),
(201,4,2308,138,100,0,'226,1,80;226,2,20;'),
(202,4,2309,138,100,0,'230,1,80;230,2,20;'),
(203,4,2310,138,100,0,'232,1,80;232,2,20;'),
(204,4,2311,138,100,0,'263,1,80;263,2,20;'),
(205,4,2312,138,100,0,'281,1,80;281,2,20;'),
(206,4,2313,138,100,0,'298,1,80;298,2,20;'),
(207,4,2314,138,100,0,'302,1,80;302,2,20;'),
(208,5,2315,147,100,0,'73,1,80;73,2,20;'),
(209,5,2316,147,100,0,'74,1,80;74,2,20;'),
(210,5,2317,147,100,0,'94,1,80;94,2,20;'),
(211,5,2318,147,100,0,'131,1,80;131,2,20;'),
(212,5,2319,147,100,0,'133,1,80;133,2,20;'),
(213,5,2320,147,100,0,'195,1,80;195,2,20;'),
(214,5,2321,147,100,0,'227,1,80;227,2,20;'),
(215,5,2322,147,100,0,'242,1,80;242,2,20;'),
(216,5,2323,147,100,0,'282,1,80;282,2,20;'),
(217,5,2324,147,100,0,'285,1,80;285,2,20;'),
(218,5,2325,147,100,0,'324,1,80;324,2,20;'),
(219,5,2326,147,100,0,'325,1,80;325,2,20;'),
(220,5,2327,156,100,0,'75,1,80;75,2,20;'),
(221,5,2328,156,100,0,'76,1,80;76,2,20;'),
(222,5,2329,156,100,0,'77,1,80;77,2,20;'),
(223,5,2330,156,100,0,'84,1,80;84,2,20;'),
(224,5,2331,156,100,0,'95,1,80;95,2,20;'),
(225,5,2332,156,100,0,'132,1,80;132,2,20;'),
(226,5,2333,156,100,0,'134,1,80;134,2,20;'),
(227,5,2334,156,100,0,'145,1,80;145,2,20;'),
(228,5,2335,156,100,0,'162,1,80;162,2,20;'),
(229,5,2336,156,100,0,'174,1,80;174,2,20;'),
(230,5,2337,156,100,0,'196,1,80;196,2,20;'),
(231,5,2338,156,100,0,'197,1,80;197,2,20;'),
(232,5,2339,156,100,0,'198,1,80;198,2,20;'),
(233,5,2340,156,100,0,'199,1,80;199,2,20;'),
(234,5,2341,156,100,0,'200,1,80;200,2,20;'),
(235,5,2342,156,100,0,'201,1,80;201,2,20;'),
(236,5,2343,156,100,0,'202,1,80;202,2,20;'),
(237,5,2344,156,100,0,'231,1,80;231,2,20;'),
(238,5,2345,156,100,0,'233,1,80;233,2,20;'),
(239,5,2346,156,100,0,'265,1,80;265,2,20;'),
(240,5,2347,156,100,0,'283,1,80;283,2,20;'),
(241,5,2348,156,100,0,'326,1,80;326,2,20;'),
(242,5,2349,156,100,0,'327,1,80;327,2,20;'),
(243,5,2350,159,100,0,'203,1,80;203,2,20;'),
(244,5,2351,159,100,0,'301,1,80;301,2,20;'),
(245,5,2352,159,100,0,'303,1,80;303,2,20;'),
(246,6,2353,165,100,0,'135,1,80;135,2,20;'),
(247,6,2354,165,100,0,'204,1,80;204,2,20;'),
(248,6,2355,165,100,0,'205,1,80;205,2,20;'),
(249,6,2356,165,100,0,'206,1,80;206,2,20;'),
(250,6,2357,165,100,0,'228,1,80;228,2,20;'),
(251,6,2358,165,100,0,'266,1,80;266,2,20;'),
(252,6,2359,165,100,0,'286,1,80;286,2,20;'),
(253,6,2360,165,100,0,'299,1,80;299,2,20;'),
(254,6,2361,165,100,0,'328,1,80;328,2,20;'),
(255,6,2362,165,100,0,'329,1,80;329,2,20;'),
(256,6,2363,165,100,0,'330,1,80;330,2,20;'),
(257,6,2364,165,100,0,'331,1,80;331,2,20;'),
(258,6,2365,165,100,0,'332,1,80;332,2,20;'),
(259,6,2366,165,100,0,'333,1,80;333,2,20;'),
(260,6,2367,165,100,0,'334,1,80;334,2,20;'),
(261,6,2970,165,100,0,'886,1,80;886,2,20;'),
(262,3,2971,120,100,0,'2377,1,80;2377,2,20;'),
(263,3,2972,120,100,0,'2378,1,80;2378,2,20;'),
(264,3,2973,120,100,0,'2396,1,80;2396,2,20;'),
(265,3,2974,120,100,0,'2401,1,80;2401,2,20;'),
(266,3,2975,120,100,0,'2411,1,80;2411,2,20;'),
(267,3,2976,120,100,0,'2424,1,80;2424,2,20;'),
(268,3,2977,120,100,0,'2425,1,80;2425,2,20;'),
(269,3,2978,120,100,0,'2426,1,80;2426,2,20;'),
(270,3,2979,120,100,0,'2448,1,80;2448,2,20;'),
(271,3,2980,120,100,0,'2449,1,80;2449,2,20;'),
(272,3,2981,120,100,0,'2450,1,80;2450,2,20;'),
(273,3,2982,120,100,0,'2493,1,80;2493,2,20;'),
(274,4,2983,129,100,0,'2412,1,80;2412,2,20;'),
(275,4,2984,129,100,0,'2427,1,80;2427,2,20;'),
(276,4,2985,129,100,0,'2428,1,80;2428,2,20;'),
(277,4,2986,129,100,0,'2451,1,80;2451,2,20;'),
(278,4,2987,129,100,0,'2494,1,80;2494,2,20;'),
(279,4,2988,138,100,0,'2387,1,80;2387,2,20;'),
(280,4,2989,138,100,0,'2413,1,80;2413,2,20;'),
(281,4,2990,138,100,0,'2429,1,80;2429,2,20;'),
(282,4,2991,138,100,0,'2430,1,80;2430,2,20;'),
(283,4,2992,138,100,0,'2431,1,80;2431,2,20;'),
(284,4,2993,138,100,0,'2432,1,80;2432,2,20;'),
(285,4,2994,138,100,0,'2433,1,80;2433,2,20;'),
(286,4,2995,138,100,0,'2452,1,80;2452,2,20;'),
(287,4,2996,138,100,0,'2453,1,80;2453,2,20;'),
(288,4,2997,138,100,0,'2454,1,80;2454,2,20;'),
(289,4,2998,138,100,0,'2495,1,80;2495,2,20;'),
(290,5,2999,144,100,0,'2455,1,80;2455,2,20;'),
(291,5,3000,144,100,0,'2496,1,80;2496,2,20;'),
(292,5,3001,147,100,0,'2434,1,80;2434,2,20;'),
(293,5,3002,147,100,0,'2456,1,80;2456,2,20;'),
(294,5,3003,147,100,0,'2457,1,80;2457,2,20;'),
(295,5,3004,147,100,0,'2458,1,80;2458,2,20;'),
(296,5,3005,156,100,0,'2435,1,80;2435,2,20;'),
(297,5,3006,156,100,0,'2459,1,80;2459,2,20;'),
(298,5,3007,159,100,0,'2436,1,80;2436,2,20;'),
(299,5,3008,159,100,0,'2460,1,80;2460,2,20;'),
(300,5,3009,156,100,0,'64,1,80;64,2,20;'),
(301,5,3010,156,100,0,'517,1,80;517,2,20;'),
(302,6,3011,165,100,0,'603,1,80;603,2,20;'),
(303,6,3012,165,100,0,'2414,1,80;2414,2,20;'),
(304,6,3013,165,100,0,'2437,1,80;2437,2,20;'),
(305,6,3014,165,100,0,'2438,1,80;2438,2,20;'),
(306,6,3015,165,100,0,'2461,1,80;2461,2,20;'),
(307,6,3016,165,100,0,'2462,1,80;2462,2,20;'),
(308,6,3017,165,100,0,'2463,1,80;2463,2,20;'),
(309,6,3018,165,100,0,'2468,1,80;2468,2,20;'),
(310,6,3019,165,100,0,'2497,1,80;2497,2,20;'),
(311,4,3020,129,100,0,'2499,1,80;2499,2,20;'),
(312,5,3021,147,100,0,'2502,1,80;2502,2,20;'),
(313,6,3022,165,100,0,'2503,1,80;2503,2,20;'),
(314,1,3023,100,100,0,'3030,1,100;'),
(315,1,3024,100,100,0,'3139,1,100;'),
(316,2,3025,100,100,0,'3136,5,100;'),
(317,2,3032,60,100,0,'2510,100,100;'),
(318,4,3033,120,100,0,'2511,200,100;'),
(319,6,3034,180,100,0,'2512,150,100;'),
(320,7,3035,240,100,0,'2513,200,100;'),
(321,8,3036,300,100,0,'2514,200,100;'),
(322,2,3838,100,25,0,'3846,1,100;'),
(323,2,3953,60,100,0,'3948,100,100;'),
(324,4,3954,120,100,0,'3949,200,100;'),
(325,6,3955,180,100,0,'3950,100,100;'),
(326,7,3956,240,100,0,'3951,200,100;'),
(327,8,3957,300,100,0,'3952,200,100;'),
(328,6,4937,174,70,0,'856,1,96;12710,1,4;'),
(329,6,4126,174,100,0,'856,1,96;12710,1,4;'),
(330,6,4938,174,70,0,'887,1,96;12712,1,4;'),
(331,6,4127,174,100,0,'887,1,96;12712,1,4;'),
(332,6,4939,174,70,0,'918,1,96;12711,1,4;'),
(333,6,4128,174,100,0,'918,1,96;12711,1,4;'),
(334,7,4973,183,70,0,'864,1,96;12713,1,4;'),
(335,7,4129,183,100,0,'864,1,96;12713,1,4;'),
(336,7,4974,183,70,0,'895,1,96;12715,1,4;'),
(337,7,4130,183,100,0,'895,1,96;12715,1,4;'),
(338,7,4975,183,70,0,'926,1,96;12714,1,4;'),
(339,7,4131,183,100,0,'926,1,96;12714,1,4;'),
(340,5,4132,156,100,0,'107,1,80;107,2,20;'),
(341,6,4940,174,60,0,'357,1,100;'),
(342,6,4133,174,100,0,'357,1,100;'),
(343,6,4941,174,60,0,'383,1,80;12492,2,20;'),
(344,6,4134,174,100,0,'383,1,80;12492,2,20;'),
(345,7,4976,183,60,0,'564,1,80;564,2,20;'),
(346,7,4135,183,100,0,'564,1,80;564,2,20;'),
(347,6,4942,174,60,0,'572,1,80;572,2,20;'),
(348,6,4136,174,100,0,'572,1,80;572,2,20;'),
(349,6,4943,174,60,0,'578,1,80;578,2,20;'),
(350,6,4137,174,100,0,'578,1,80;578,2,20;'),
(351,7,4977,183,60,0,'582,1,80;582,2,20;'),
(352,7,4138,183,100,0,'582,1,80;582,2,20;'),
(353,7,4978,183,60,0,'588,1,80;588,2,20;'),
(354,7,4139,183,100,0,'588,1,80;588,2,20;'),
(355,7,4979,183,60,0,'590,1,80;590,2,20;'),
(356,7,4140,183,100,0,'590,1,80;590,2,20;'),
(357,6,4944,174,60,0,'2376,1,100;'),
(358,6,4141,174,100,0,'2376,1,100;'),
(359,6,4945,174,60,0,'2379,1,96;12512,1,4;'),
(360,6,4142,174,100,0,'2379,1,96;12512,1,4;'),
(361,6,4946,174,60,0,'2384,1,100;'),
(362,6,4143,174,100,0,'2384,1,100;'),
(363,6,4947,174,60,0,'2388,1,96;12490,1,4;'),
(364,6,4144,174,100,0,'2388,1,96;12490,1,4;'),
(365,6,4948,174,60,0,'2390,1,100;'),
(366,6,4145,174,100,0,'2390,1,100;'),
(367,6,4949,174,60,0,'2397,1,100;'),
(368,6,4146,174,100,0,'2397,1,100;'),
(369,6,4950,174,60,0,'2402,1,96;12515,1,4;'),
(370,6,4147,174,100,0,'2402,1,96;12515,1,4;'),
(371,6,4951,174,60,0,'2406,1,100;'),
(372,6,4148,174,100,0,'2406,1,100;'),
(373,6,4952,174,60,0,'2415,1,96;12510,1,4;'),
(374,6,4149,174,100,0,'2415,1,96;12510,1,4;'),
(375,6,4953,174,60,0,'2464,1,96;12488,1,4;'),
(376,6,4150,174,100,0,'2464,1,96;12488,1,4;'),
(377,6,4954,174,60,0,'2465,1,80;2465,2,20;'),
(378,6,4151,174,100,0,'2465,1,80;2465,2,20;'),
(379,6,4955,174,60,0,'2466,1,80;2466,2,20;'),
(380,6,4152,174,100,0,'2466,1,80;2466,2,20;'),
(381,6,4956,174,60,0,'2467,1,80;2467,2,20;'),
(382,6,4153,174,100,0,'2467,1,80;2467,2,20;'),
(383,7,4980,183,60,0,'110,1,96;12522,1,4;'),
(384,7,4154,183,100,0,'110,1,96;12522,1,4;'),
(385,7,4981,183,60,0,'358,1,100;'),
(386,7,4155,183,100,0,'358,1,100;'),
(387,6,4957,174,60,0,'595,1,80;595,2,20;'),
(388,6,4156,174,100,0,'595,1,80;595,2,20;'),
(389,7,4982,183,60,0,'2380,1,96;12531,1,4;'),
(390,7,4157,183,100,0,'2380,1,96;12531,1,4;'),
(391,7,4983,183,60,0,'2381,1,100;'),
(392,7,4158,183,100,0,'2381,1,100;'),
(393,7,4984,183,60,0,'2391,1,100;'),
(394,7,4159,183,100,0,'2391,1,100;'),
(395,7,4985,183,60,0,'2392,1,100;'),
(396,7,4160,183,100,0,'2392,1,100;'),
(397,7,4986,183,60,0,'2398,1,100;'),
(398,7,4161,183,100,0,'2398,1,100;'),
(399,7,4987,183,60,0,'2399,1,100;'),
(400,7,4162,183,100,0,'2399,1,100;'),
(401,7,4988,183,60,0,'2403,1,96;12541,1,4;'),
(402,7,4163,183,100,0,'2403,1,96;12541,1,4;'),
(403,7,4989,183,60,0,'2404,1,96;12543,1,4;'),
(404,7,4164,183,100,0,'2404,1,96;12543,1,4;'),
(405,7,4990,183,60,0,'2416,1,96;12540,1,4;'),
(406,7,4165,183,100,0,'2416,1,96;12540,1,4;'),
(407,7,4991,183,60,0,'2417,1,96;12524,1,4;'),
(408,7,4166,183,100,0,'2417,1,96;12524,1,4;'),
(409,7,4992,183,60,0,'2439,1,96;12528,1,4;'),
(410,7,4167,183,100,0,'2439,1,96;12528,1,4;'),
(411,7,4993,183,60,0,'2475,1,96;12526,1,4;'),
(412,7,4168,183,100,0,'2475,1,96;12526,1,4;'),
(413,7,4994,183,60,0,'2480,1,80;2480,2,20;'),
(414,7,4169,183,100,0,'2480,1,80;2480,2,20;'),
(415,7,4995,183,60,0,'2481,1,80;2481,2,20;'),
(416,7,4170,183,100,0,'2481,1,80;2481,2,20;'),
(417,7,4996,183,60,0,'2485,1,80;2485,2,20;'),
(418,7,4171,183,100,0,'2485,1,80;2485,2,20;'),
(419,7,4997,183,60,0,'2486,1,80;2486,2,20;'),
(420,7,4172,183,100,0,'2486,1,80;2486,2,20;'),
(421,7,4998,183,60,0,'2487,1,96;12529,1,4;'),
(422,7,4173,183,100,0,'2487,1,96;12529,1,4;'),
(423,6,4958,174,60,0,'554,1,96;12487,1,4;'),
(424,6,4174,174,100,0,'554,1,96;12487,1,4;'),
(425,6,4959,174,60,0,'600,1,96;12489,1,4;'),
(426,6,4175,174,100,0,'600,1,96;12489,1,4;'),
(427,7,4999,183,60,0,'601,1,96;12527,1,4;'),
(428,7,4176,183,100,0,'601,1,96;12527,1,4;'),
(429,6,4960,174,60,0,'612,1,96;12486,1,4;'),
(430,6,4177,174,100,0,'612,1,96;12486,1,4;'),
(431,6,4961,174,60,0,'633,1,96;12499,1,4;'),
(432,6,4178,174,100,0,'633,1,96;12499,1,4;'),
(433,6,4962,174,60,0,'503,1,96;12500,1,4;'),
(434,6,4179,174,100,0,'503,1,96;12500,1,4;'),
(435,4,4180,120,100,0,'1343,550,100;'),
(436,6,5008,171,60,0,'264,1,80;264,2,20;'),
(437,6,4181,171,100,0,'264,1,80;264,2,20;'),
(438,6,4963,174,60,0,'78,1,96;12375,1,4;'),
(439,6,4182,174,100,0,'78,1,96;12375,1,4;'),
(440,6,4964,174,60,0,'91,1,96;12388,1,4;'),
(441,6,4183,174,100,0,'91,1,96;12388,1,4;'),
(442,6,4965,174,60,0,'92,1,96;12384,1,4;'),
(443,6,4184,174,100,0,'92,1,96;12384,1,4;'),
(444,6,4966,174,60,0,'142,1,96;12386,1,4;'),
(445,6,4185,174,100,0,'142,1,96;12386,1,4;'),
(446,6,4967,174,60,0,'148,1,96;12379,1,4;'),
(447,6,4186,174,100,0,'148,1,96;12379,1,4;'),
(448,6,4968,174,60,0,'229,1,96;12385,1,4;'),
(449,6,4187,174,100,0,'229,1,96;12385,1,4;'),
(450,6,4969,174,60,0,'243,1,96;12389,1,4;'),
(451,6,4188,174,100,0,'243,1,96;12389,1,4;'),
(452,6,4970,174,60,0,'267,1,96;12381,1,4;'),
(453,6,4189,174,100,0,'267,1,96;12381,1,4;'),
(454,6,4971,174,60,0,'284,1,96;12378,1,4;'),
(455,6,4190,174,100,0,'284,1,96;12378,1,4;'),
(456,6,4972,174,60,0,'300,1,96;12375,1,4;'),
(457,6,4191,174,100,0,'300,1,96;12375,1,4;'),
(458,7,5000,183,60,0,'79,1,96;12391,1,4;'),
(459,7,4192,183,100,0,'79,1,96;12391,1,4;'),
(460,7,5001,183,60,0,'97,1,96;12393,1,4;'),
(461,7,4193,183,100,0,'97,1,96;12393,1,4;'),
(462,7,5002,183,60,0,'171,1,96;12396,1,4;'),
(463,7,4194,183,100,0,'171,1,96;12396,1,4;'),
(464,7,5003,183,60,0,'175,1,96;12398,1,4;'),
(465,7,4195,183,100,0,'175,1,96;12398,1,4;'),
(466,7,5004,183,60,0,'210,1,96;12395,1,4;'),
(467,7,4196,183,100,0,'210,1,96;12395,1,4;'),
(468,7,5005,183,60,0,'234,1,96;12399,1,4;'),
(469,7,4197,183,100,0,'234,1,96;12399,1,4;'),
(470,7,5006,183,60,0,'268,1,96;12394,1,4;'),
(471,7,4198,183,100,0,'268,1,96;12394,1,4;'),
(472,7,5007,183,60,0,'287,1,96;12403,1,4;'),
(473,7,4199,183,100,0,'287,1,96;12403,1,4;'),
(474,6,4122,60,100,0,'4045,1,100;'),
(475,6,4123,60,100,0,'4046,1,100;'),
(476,6,4124,60,100,0,'4047,1,100;'),
(477,6,4125,60,100,0,'4048,1,100;'),
(478,6,4936,174,60,0,'673,1,96;12511,1,4;'),
(479,6,4441,174,100,0,'673,1,96;12511,1,4;'),
(480,2,5153,90,100,0,'5135,1,100;'),
(481,4,5154,180,100,0,'5136,1,100;'),
(482,6,5155,270,100,0,'5137,1,100;'),
(483,7,5156,360,100,0,'5138,1,100;'),
(484,8,5157,450,100,0,'5139,1,100;'),
(485,2,5158,180,100,0,'5141,1,100;'),
(486,4,5159,360,100,0,'5142,1,100;'),
(487,6,5160,540,100,0,'5143,1,100;'),
(488,7,5161,720,100,0,'5144,1,100;'),
(489,8,5162,900,100,0,'5145,1,100;'),
(490,2,5163,180,100,0,'5147,1,100;'),
(491,4,5164,360,100,0,'5148,1,100;'),
(492,6,5165,540,100,0,'5149,1,100;'),
(493,7,5166,720,100,0,'5150,1,100;'),
(494,8,5167,900,100,0,'5151,1,100;'),
(495,5,4440,147,100,0,'4233,1,100;'),
(496,4,5230,130,100,0,'1344,500,100;'),
(497,4,5231,40,100,0,'5220,1,100;'),
(498,2,5268,90,100,0,'5251,1,100;'),
(499,4,5269,180,100,0,'5252,1,100;'),
(500,6,5270,270,100,0,'5253,1,100;'),
(501,7,5271,360,100,0,'5254,1,100;'),
(502,8,5272,450,100,0,'5255,1,100;'),
(503,2,5273,180,100,0,'5257,1,100;'),
(504,4,5274,360,100,0,'5258,1,100;'),
(505,6,5275,540,100,0,'5259,1,100;'),
(506,7,5276,720,100,0,'5260,1,100;'),
(507,8,5277,900,100,0,'5261,1,100;'),
(508,2,5278,180,100,0,'5263,1,100;'),
(509,4,5279,360,100,0,'5264,1,100;'),
(510,6,5280,540,100,0,'5265,1,100;'),
(511,7,5281,720,100,0,'5266,1,100;'),
(512,8,5282,900,100,0,'5267,1,100;'),
(513,7,5332,192,60,0,'5297,1,100;'),
(514,7,5333,192,100,0,'5297,1,100;'),
(515,7,5334,192,60,0,'5301,1,100;'),
(516,7,5335,192,100,0,'5301,1,100;'),
(517,8,5336,201,60,0,'5320,1,100;'),
(518,8,5337,201,100,0,'5320,1,100;'),
(519,8,5338,201,60,0,'5323,1,100;'),
(520,8,5339,201,100,0,'5323,1,100;'),
(521,7,5340,192,60,0,'5298,1,96;12565,1,4;'),
(522,7,5341,192,100,0,'5298,1,96;12565,1,4;'),
(523,7,5346,192,60,0,'5304,1,100;'),
(524,7,5347,192,100,0,'5304,1,100;'),
(525,7,5348,192,60,0,'5308,1,100;'),
(526,7,5349,192,100,0,'5308,1,100;'),
(527,8,5350,201,60,0,'5326,1,100;'),
(528,8,5351,201,100,0,'5326,1,100;'),
(529,8,5352,201,60,0,'5329,1,100;'),
(530,8,5353,201,100,0,'5329,1,100;'),
(531,7,5354,192,60,0,'5305,1,96;12572,1,4;'),
(532,7,5355,192,100,0,'5305,1,96;12572,1,4;'),
(533,7,5364,192,60,0,'5292,1,96;12562,1,4;'),
(534,7,5365,192,100,0,'5292,1,96;12562,1,4;'),
(535,8,5366,201,60,0,'5315,1,96;12606,1,4;'),
(536,8,5367,201,100,0,'5315,1,96;12606,1,4;'),
(537,7,5368,192,60,0,'5291,1,96;12561,1,4;'),
(538,7,5369,192,100,0,'5291,1,96;12561,1,4;'),
(539,7,5370,192,60,0,'5296,1,96;12568,1,4;'),
(540,7,5371,192,100,0,'5296,1,96;12568,1,4;'),
(541,8,5380,201,60,0,'5314,1,96;12605,1,4;'),
(542,8,5381,201,100,0,'5314,1,96;12605,1,4;'),
(543,8,5382,201,60,0,'5319,1,96;12598,1,4;'),
(544,8,5383,201,100,0,'5319,1,96;12598,1,4;'),
(545,7,5392,192,60,0,'5290,1,96;12558,1,4;'),
(546,7,5393,192,100,0,'5290,1,96;12558,1,4;'),
(547,7,5394,192,60,0,'5295,1,96;12566,1,4;'),
(548,7,5395,192,100,0,'5295,1,96;12566,1,4;'),
(549,8,5404,201,60,0,'5313,1,96;12602,1,4;'),
(550,8,5405,201,100,0,'5313,1,96;12602,1,4;'),
(551,8,5406,201,60,0,'5318,1,96;12595,1,4;'),
(552,8,5407,201,100,0,'5318,1,96;12595,1,4;'),
(553,7,5416,192,60,0,'5287,1,100;'),
(554,7,5417,192,100,0,'5287,1,100;'),
(555,7,5418,192,60,0,'5293,1,100;'),
(556,7,5419,192,100,0,'5293,1,100;'),
(557,8,5420,201,60,0,'5311,1,100;'),
(558,8,5421,201,100,0,'5311,1,100;'),
(559,8,5422,201,60,0,'5316,1,100;'),
(560,8,5423,201,100,0,'5316,1,100;'),
(561,7,5424,192,60,0,'5288,1,96;12557,1,4;'),
(562,7,5425,192,100,0,'5288,1,96;12557,1,4;'),
(563,7,5426,192,60,0,'5289,1,96;12563,1,4;'),
(564,7,5427,192,100,0,'5289,1,96;12563,1,4;'),
(565,7,5428,192,60,0,'5294,1,96;12571,1,4;'),
(566,7,5429,192,100,0,'5294,1,96;12571,1,4;'),
(567,8,5430,201,60,0,'5312,1,96;12607,1,4;'),
(568,8,5431,201,100,0,'5312,1,96;12607,1,4;'),
(569,8,5432,201,60,0,'5317,1,96;12599,1,4;'),
(570,8,5433,201,100,0,'5317,1,96;12599,1,4;'),
(571,8,5434,201,60,0,'81,1,96;12424,1,4;'),
(572,8,5435,201,100,0,'81,1,96;12424,1,4;'),
(573,6,5436,165,100,0,'5286,1,80;5286,2,20;'),
(574,2,5437,84,100,0,'5285,1,80;5285,2,20;'),
(575,7,5438,192,60,0,'2504,1,96;12408,1,4;'),
(576,7,5439,192,100,0,'2504,1,96;12408,1,4;'),
(577,8,5440,201,60,0,'164,1,96;12430,1,4;'),
(578,8,5441,201,100,0,'164,1,96;12430,1,4;'),
(579,8,5442,201,60,0,'289,1,96;12431,1,4;'),
(580,8,5443,201,100,0,'289,1,96;12431,1,4;'),
(581,7,5444,192,60,0,'288,1,96;12414,1,4;'),
(582,7,5445,192,100,0,'288,1,96;12414,1,4;'),
(583,7,5446,192,60,0,'235,1,96;12410,1,4;'),
(584,7,5447,192,100,0,'235,1,96;12410,1,4;'),
(585,8,5448,201,60,0,'236,1,96;12429,1,4;'),
(586,8,5449,201,100,0,'236,1,96;12429,1,4;'),
(587,8,5450,201,60,0,'270,1,96;12423,1,4;'),
(588,8,5451,201,100,0,'270,1,96;12423,1,4;'),
(589,7,5452,192,60,0,'269,1,96;12409,1,4;'),
(590,7,5453,192,100,0,'269,1,96;12409,1,4;'),
(591,8,5456,201,60,0,'305,1,96;12432,1,4;'),
(592,8,5457,201,100,0,'305,1,96;12432,1,4;'),
(593,7,5458,192,60,0,'98,1,96;12418,1,4;'),
(594,7,5459,192,100,0,'98,1,96;12418,1,4;'),
(595,7,5460,192,60,0,'212,1,96;12405,1,4;'),
(596,7,5461,192,100,0,'212,1,96;12405,1,4;'),
(597,8,5462,201,60,0,'213,1,96;12426,1,4;'),
(598,8,5463,201,100,0,'213,1,96;12426,1,4;'),
(599,8,5464,201,60,0,'2500,1,96;12420,1,4;'),
(600,8,5465,201,100,0,'2500,1,96;12420,1,4;'),
(601,8,5466,201,60,0,'151,1,96;12427,1,4;'),
(602,8,5467,201,100,0,'151,1,96;12427,1,4;'),
(603,7,5468,192,60,0,'150,1,96;12411,1,4;'),
(604,7,5469,192,100,0,'150,1,96;12411,1,4;'),
(605,7,5470,192,60,0,'80,1,96;12415,1,4;'),
(606,7,5471,192,100,0,'80,1,96;12415,1,4;'),
(607,4,5472,40,100,0,'5549,1,100;'),
(608,4,5473,40,100,0,'5550,1,100;'),
(609,5,5474,50,100,0,'5551,1,100;'),
(610,6,5475,60,100,0,'5552,1,100;'),
(611,6,5476,60,100,0,'5553,1,100;'),
(612,6,5477,60,100,0,'5554,1,100;'),
(613,7,6331,192,70,0,'6324,1,96;12718,1,4;'),
(614,7,6332,192,100,0,'6324,1,96;12718,1,4;'),
(615,8,6337,201,70,0,'6327,1,96;12727,1,4;'),
(616,8,6338,201,100,0,'6327,1,96;12727,1,4;'),
(617,7,6329,192,70,0,'6323,1,96;12716,1,4;'),
(618,7,6330,192,100,0,'6323,1,96;12716,1,4;'),
(619,8,6335,201,70,0,'6326,1,96;12725,1,4;'),
(620,8,6336,201,100,0,'6326,1,96;12725,1,4;'),
(621,7,6333,192,70,0,'6325,1,96;12717,1,4;'),
(622,7,6334,192,100,0,'6325,1,96;12717,1,4;'),
(623,8,6339,201,70,0,'6328,1,96;12726,1,4;'),
(624,8,6340,201,100,0,'6328,1,96;12726,1,4;'),
(625,5,6901,150,100,0,'1345,500,100;'),
(626,9,6881,225,60,0,'6364,1,96;12458,1,4;'),
(627,9,6882,225,100,0,'6364,1,96;12458,1,4;'),
(628,9,6883,225,60,0,'6365,1,96;12452,1,4;'),
(629,9,6884,225,100,0,'6365,1,96;12452,1,4;'),
(630,9,6885,225,60,0,'6366,1,96;12457,1,4;'),
(631,9,6886,225,100,0,'6366,1,96;12457,1,4;'),
(632,9,6887,225,60,0,'6367,1,96;12456,1,4;'),
(633,9,6888,225,100,0,'6367,1,96;12456,1,4;'),
(634,9,6889,225,60,0,'6368,1,100;'),
(635,9,6890,225,100,0,'6368,1,100;'),
(636,9,6891,225,60,0,'6369,1,96;12450,1,4;'),
(637,9,6892,225,100,0,'6369,1,96;12450,1,4;'),
(638,9,6893,225,60,0,'6370,1,96;12454,1,4;'),
(639,9,6894,225,100,0,'6370,1,96;12454,1,4;'),
(640,9,6895,225,60,0,'6371,1,96;12448,1,4;'),
(641,9,6896,225,100,0,'6371,1,96;12448,1,4;'),
(642,9,6897,225,60,0,'6372,1,96;12459,1,4;'),
(643,9,6898,225,100,0,'6372,1,96;12459,1,4;'),
(644,9,6899,225,60,0,'6579,1,96;12455,1,4;'),
(645,9,6900,225,100,0,'6579,1,96;12455,1,4;'),
(646,9,6847,225,70,0,'6724,1,96;12730,1,4;'),
(647,9,6848,225,100,0,'6724,1,96;12730,1,4;'),
(648,9,6849,225,70,0,'6725,1,96;12729,1,4;'),
(649,9,6850,225,100,0,'6725,1,96;12729,1,4;'),
(650,9,6851,225,70,0,'6726,1,96;12728,1,4;'),
(651,9,6852,225,100,0,'6726,1,96;12728,1,4;'),
(652,9,6853,225,60,0,'6674,1,100;'),
(653,9,6854,225,100,0,'6674,1,100;'),
(654,9,6855,225,60,0,'6675,1,96;12635,1,4;'),
(655,9,6856,225,100,0,'6675,1,96;12635,1,4;'),
(656,9,6857,225,60,0,'6676,1,96;12636,1,4;'),
(657,9,6858,225,100,0,'6676,1,96;12636,1,4;'),
(658,9,6859,225,60,0,'6677,1,96;12637,1,4;'),
(659,9,6860,225,100,0,'6677,1,96;12637,1,4;'),
(660,9,6861,225,60,0,'6678,1,96;12638,1,4;'),
(661,9,6862,225,100,0,'6678,1,96;12638,1,4;'),
(662,9,6863,225,60,0,'6679,1,96;12639,1,4;'),
(663,9,6864,225,100,0,'6679,1,96;12639,1,4;'),
(664,9,6865,225,60,0,'6680,1,100;'),
(665,9,6866,225,100,0,'6680,1,100;'),
(666,9,6867,225,60,0,'6681,1,96;12627,1,4;'),
(667,9,6868,225,100,0,'6681,1,96;12627,1,4;'),
(668,9,6869,225,60,0,'6682,1,96;12628,1,4;'),
(669,9,6870,225,100,0,'6682,1,96;12628,1,4;'),
(670,9,6871,225,60,0,'6683,1,96;12630,1,4;'),
(671,9,6872,225,100,0,'6683,1,96;12630,1,4;'),
(672,9,6873,225,60,0,'6684,1,100;'),
(673,9,6874,225,100,0,'6684,1,100;'),
(674,9,6875,225,60,0,'6685,1,96;12631,1,4;'),
(675,9,6876,225,100,0,'6685,1,96;12631,1,4;'),
(676,9,6877,225,60,0,'6686,1,96;12633,1,4;'),
(677,9,6878,225,100,0,'6686,1,96;12633,1,4;'),
(678,9,6879,225,60,0,'6687,1,96;12634,1,4;'),
(679,9,6880,225,100,0,'6687,1,96;12634,1,4;'),
(680,2,6920,75,100,1,'6909,1,100;'),
(681,3,6921,99,100,1,'6910,1,100;'),
(682,4,6922,138,100,1,'5808,1,100;'),
(683,4,6923,138,100,1,'6844,1,100;'),
(684,4,6924,138,100,1,'6845,1,100;'),
(685,4,6925,138,100,1,'6846,1,100;'),
(686,1,6926,30,100,1,'1060,1,100;'),
(687,2,6927,90,100,1,'1061,1,100;'),
(688,5,6928,150,100,1,'1539,1,100;'),
(689,1,6929,45,100,1,'1831,1,100;'),
(690,2,6930,90,100,1,'1832,1,100;'),
(691,1,6931,45,100,1,'1833,1,100;'),
(692,2,6932,90,100,1,'1834,1,100;'),
(693,1,6933,60,100,1,'734,1,100;'),
(694,1,6934,60,100,1,'735,1,100;'),
(695,3,6935,120,100,1,'1374,1,100;'),
(696,3,6936,120,100,1,'1375,1,100;'),
(697,1,6937,60,100,1,'6035,1,100;'),
(698,3,6938,120,100,1,'6036,1,100;'),
(699,2,6939,96,100,1,'5234,1,100;'),
(700,3,6940,114,100,1,'5235,1,100;'),
(701,3,6941,114,100,1,'5236,1,100;'),
(702,3,6942,114,100,1,'5237,1,100;'),
(703,3,6943,114,100,1,'5238,1,100;'),
(704,3,6944,114,100,1,'5239,1,100;'),
(705,3,6945,114,100,1,'5240,1,100;'),
(706,3,6946,114,100,1,'5241,1,100;'),
(707,3,6947,114,100,1,'5242,1,100;'),
(708,3,6948,114,100,1,'5243,1,100;'),
(709,3,6949,114,100,1,'5244,1,100;'),
(710,3,6950,114,100,1,'5245,1,100;'),
(711,3,6951,114,100,1,'5246,1,100;'),
(712,3,6952,114,100,1,'5247,1,100;'),
(713,3,6953,114,100,1,'5248,1,100;'),
(714,4,6954,126,100,1,'4469,1,100;'),
(715,4,6955,126,100,1,'4470,1,100;'),
(716,4,6956,126,100,1,'4471,1,100;'),
(717,4,6957,126,100,1,'4472,1,100;'),
(718,4,6958,126,100,1,'4473,1,100;'),
(719,4,6959,126,100,1,'4474,1,100;'),
(720,4,6960,126,100,1,'4475,1,100;'),
(721,4,6961,126,100,1,'4476,1,100;'),
(722,4,6962,126,100,1,'4477,1,100;'),
(723,4,6963,126,100,1,'4478,1,100;'),
(724,4,6964,126,100,1,'4479,1,100;'),
(725,4,6965,126,100,1,'4480,1,100;'),
(726,4,6966,138,100,1,'4553,1,100;'),
(727,4,6967,138,100,1,'4554,1,100;'),
(728,4,6968,138,100,1,'4555,1,100;'),
(729,4,6969,138,100,1,'4556,1,100;'),
(730,4,6970,138,100,1,'4557,1,100;'),
(731,4,6971,138,100,1,'4558,1,100;'),
(732,4,6972,138,100,1,'4559,1,100;'),
(733,4,6973,138,100,1,'4560,1,100;'),
(734,4,6974,138,100,1,'4561,1,100;'),
(735,4,6975,138,100,1,'4562,1,100;'),
(736,4,6976,138,100,1,'4563,1,100;'),
(737,4,6977,138,100,1,'4564,1,100;'),
(738,5,6978,147,100,1,'4589,1,100;'),
(739,5,6979,147,100,1,'4590,1,100;'),
(740,5,6980,147,100,1,'4591,1,100;'),
(741,5,6981,147,100,1,'4592,1,100;'),
(742,5,6982,147,100,1,'4593,1,100;'),
(743,5,6983,147,100,1,'4594,1,100;'),
(744,5,6984,147,100,1,'4595,1,100;'),
(745,5,6985,147,100,1,'4596,1,100;'),
(746,5,6986,147,100,1,'4597,1,100;'),
(747,5,6987,147,100,1,'4598,1,100;'),
(748,5,6988,147,100,1,'4599,1,100;'),
(749,5,6989,147,100,1,'4600,1,100;'),
(750,5,6990,156,100,1,'4601,1,100;'),
(751,5,6991,156,100,1,'4602,1,100;'),
(752,5,6992,156,100,1,'4603,1,100;'),
(753,5,6993,156,100,1,'4604,1,100;'),
(754,5,6994,156,100,1,'4605,1,100;'),
(755,5,6995,156,100,1,'4606,1,100;'),
(756,5,6996,156,100,1,'4607,1,100;'),
(757,5,6997,156,100,1,'4608,1,100;'),
(758,5,6998,156,100,1,'4609,1,100;'),
(759,5,6999,156,100,1,'4610,1,100;'),
(760,5,7000,156,100,1,'4611,1,100;'),
(761,5,7001,156,100,1,'4612,1,100;'),
(762,6,7002,168,100,1,'4613,1,100;'),
(763,6,7003,168,100,1,'4614,1,100;'),
(764,6,7004,168,100,1,'4615,1,100;'),
(765,6,7005,168,100,1,'4616,1,100;'),
(766,6,7006,168,100,1,'4617,1,100;'),
(767,6,7007,168,100,1,'4618,1,100;'),
(768,6,7008,168,100,1,'4619,1,100;'),
(769,6,7009,168,100,1,'4620,1,100;'),
(770,6,7010,168,100,1,'4621,1,100;'),
(771,6,7011,168,100,1,'4622,1,100;'),
(772,6,7012,168,100,1,'4623,1,100;'),
(773,6,7013,168,100,1,'4624,1,100;'),
(774,9,7580,225,60,0,'7575,1,96;12449,1,4;'),
(775,9,7581,225,100,0,'7575,1,96;12449,1,4;'),
(776,4,7689,138,100,1,'7680,1,100;'),
(777,4,7690,138,100,1,'7681,1,100;'),
(778,4,7691,138,100,1,'7682,1,100;'),
(779,4,7692,138,100,1,'7683,1,100;'),
(780,4,7693,138,100,1,'6843,1,100;'),
(781,4,7699,138,100,1,'7695,1,100;'),
(782,4,7700,138,100,1,'7696,1,100;'),
(783,2,8294,84,100,0,'7880,1,80;7880,2,20;'),
(784,2,8301,84,100,0,'7885,1,80;7885,2,20;'),
(785,3,8295,120,100,0,'7881,1,80;7881,2,20;'),
(786,3,8302,120,100,0,'7886,1,80;7886,2,20;'),
(787,3,8307,120,100,0,'7890,1,80;7890,2,20;'),
(788,3,8317,120,100,0,'7896,1,80;7896,2,20;'),
(789,5,8296,156,100,0,'7882,1,80;7882,2,20;'),
(790,5,8319,156,100,0,'7898,1,80;7898,2,20;'),
(791,4,8303,138,100,0,'7887,1,80;7887,2,20;'),
(792,6,8304,165,100,0,'7888,1,80;7888,2,20;'),
(793,6,8308,165,100,0,'7891,1,80;7891,2,20;'),
(794,6,8310,174,60,0,'7892,1,96;12380,1,4;'),
(795,6,8309,174,100,0,'7892,1,96;12380,1,4;'),
(796,6,8322,174,60,0,'7900,1,96;12382,1,4;'),
(797,6,8321,174,100,0,'7900,1,96;12382,1,4;'),
(798,7,8306,183,60,0,'7889,1,96;12402,1,4;'),
(799,7,8305,183,100,0,'7889,1,96;12402,1,4;'),
(800,7,8312,183,60,0,'7893,1,96;12400,1,4;'),
(801,7,8311,183,100,0,'7893,1,96;12400,1,4;'),
(802,7,8324,183,60,0,'7901,1,96;12397,1,4;'),
(803,7,8323,183,100,0,'7901,1,96;12397,1,4;'),
(804,7,8314,192,60,0,'7894,1,96;12412,1,4;'),
(805,7,8313,192,100,0,'7894,1,96;12412,1,4;'),
(806,8,8316,201,60,0,'7895,1,96;12425,1,4;'),
(807,8,8315,201,100,0,'7895,1,96;12425,1,4;'),
(808,8,8326,201,60,0,'7902,1,96;12422,1,4;'),
(809,8,8325,201,100,0,'7902,1,96;12422,1,4;'),
(810,7,8298,183,60,0,'7883,1,96;12390,1,4;'),
(811,7,8297,183,100,0,'7883,1,96;12390,1,4;'),
(812,7,8487,192,60,0,'7899,1,96;12416,1,4;'),
(813,7,8320,192,100,0,'7899,1,96;12416,1,4;'),
(814,7,8300,192,60,0,'7884,1,96;12413,1,4;'),
(815,7,8299,192,100,0,'7884,1,96;12413,1,4;'),
(816,6,8318,165,100,0,'7897,1,80;7897,2,20;'),
(817,4,8370,138,100,1,'8187,1,100;'),
(818,4,8371,138,100,1,'8188,1,100;'),
(819,4,8372,138,100,1,'8189,1,100;'),
(820,6,8365,168,70,1,'8184,1,100;'),
(821,6,8364,168,100,1,'8184,1,100;'),
(822,6,8367,168,70,1,'8185,1,100;'),
(823,6,8366,168,100,1,'8185,1,100;'),
(824,6,8369,168,70,1,'8186,1,100;'),
(825,6,8368,168,100,1,'8186,1,100;'),
(826,1,8640,10,100,1,'8622,10,100;'),
(827,2,8641,30,100,1,'8623,10,100;'),
(828,3,8642,50,100,1,'8624,10,100;'),
(829,4,8643,80,100,1,'8625,10,100;'),
(830,5,8644,110,100,1,'8626,10,100;'),
(831,6,8645,150,100,1,'8627,10,100;'),
(832,1,8646,10,100,1,'8628,10,100;'),
(833,2,8647,30,100,1,'8629,10,100;'),
(834,3,8648,50,100,1,'8630,10,100;'),
(835,4,8649,80,100,1,'8631,10,100;'),
(836,5,8650,110,100,1,'8632,10,100;'),
(837,6,8651,150,100,1,'8633,10,100;'),
(838,1,8652,10,100,1,'8634,10,100;'),
(839,2,8653,30,100,1,'8635,10,100;'),
(840,3,8654,50,100,1,'8636,10,100;'),
(841,4,8655,80,100,1,'8637,10,100;'),
(842,5,8656,110,100,1,'8638,10,100;'),
(843,6,8657,150,100,1,'8639,10,100;'),
(844,8,8690,210,60,0,'8678,1,96;12442,1,4;'),
(845,8,8691,210,100,0,'8678,1,96;12442,1,4;'),
(846,8,8692,210,60,0,'8679,1,96;12440,1,4;'),
(847,8,8693,210,100,0,'8679,1,96;12440,1,4;'),
(848,8,8694,210,60,0,'8680,1,96;12435,1,4;'),
(849,8,8695,210,100,0,'8680,1,96;12435,1,4;'),
(850,8,8696,210,60,0,'8681,1,96;12437,1,4;'),
(851,8,8697,210,100,0,'8681,1,96;12437,1,4;'),
(852,8,8698,210,60,0,'8682,1,96;12433,1,4;'),
(853,8,8699,210,100,0,'8682,1,96;12433,1,4;'),
(854,8,8700,210,60,0,'8683,1,96;12444,1,4;'),
(855,8,8701,210,100,0,'8683,1,96;12444,1,4;'),
(856,8,8702,210,60,0,'8684,1,96;12439,1,4;'),
(857,8,8703,210,100,0,'8684,1,96;12439,1,4;'),
(858,8,8704,210,60,0,'8685,1,96;12441,1,4;'),
(859,8,8705,210,100,0,'8685,1,96;12441,1,4;'),
(860,8,8706,210,60,0,'8686,1,96;12445,1,4;'),
(861,8,8707,210,100,0,'8686,1,96;12445,1,4;'),
(862,8,8708,210,60,0,'8687,1,96;12446,1,4;'),
(863,8,8709,210,100,0,'8687,1,96;12446,1,4;'),
(864,8,8710,210,60,0,'8688,1,96;12434,1,4;'),
(865,8,8711,210,100,0,'8688,1,96;12434,1,4;'),
(866,1,9162,50,100,1,'9171,1,100;'),
(867,1,9163,50,100,1,'9172,1,100;'),
(868,1,9164,50,100,1,'9173,1,100;'),
(869,1,9165,50,100,1,'9174,1,100;'),
(870,1,9166,50,100,1,'9175,1,100;'),
(871,1,9167,50,100,1,'9176,1,100;'),
(872,9,9967,240,60,0,'9442,1,99;12467,1,1;'),
(873,9,9968,240,60,0,'9443,1,99;12466,1,1;'),
(874,9,9969,240,60,0,'9444,1,99;12472,1,1;'),
(875,9,9970,240,60,0,'9445,1,99;12465,1,1;'),
(876,9,9971,240,60,0,'9446,1,99;12461,1,1;'),
(877,9,9972,240,60,0,'9447,1,99;12473,1,1;'),
(878,9,9973,240,60,0,'9448,1,99;12469,1,1;'),
(879,9,9974,240,60,0,'9449,1,99;12463,1,1;'),
(880,9,9975,240,60,0,'9450,1,99;12464,1,1;'),
(881,9,9482,240,60,0,'9514,1,100;'),
(882,9,9483,240,60,0,'9515,1,96;12694,1,4;'),
(883,9,9484,240,60,0,'9516,1,96;12708,1,4;'),
(884,9,9485,240,60,0,'9517,1,96;12695,1,4;'),
(885,9,9486,240,60,0,'9518,1,96;12702,1,4;'),
(886,9,9487,240,60,0,'9519,1,100;'),
(887,9,9488,240,60,0,'9520,1,96;12698,1,4;'),
(888,9,9489,240,60,0,'9521,1,96;12701,1,4;'),
(889,9,9490,240,60,0,'9522,1,96;12697,1,4;'),
(890,9,9491,240,60,0,'9523,1,96;12700,1,4;'),
(891,9,9492,240,60,0,'9524,1,100;'),
(892,9,9493,240,60,0,'9525,1,96;12709,1,4;'),
(893,9,9494,240,60,0,'9526,1,96;12706,1,4;'),
(894,9,9495,240,60,0,'9527,1,96;12696,1,4;'),
(895,9,9496,240,60,0,'9528,1,96;12705,1,4;'),
(896,9,9497,240,60,0,'9529,1,96;12704,1,4;'),
(897,9,9985,240,70,0,'9452,1,96;12739,1,4;'),
(898,9,9986,240,70,0,'9453,1,96;12737,1,4;'),
(899,9,9987,240,70,0,'9454,1,96;12738,1,4;'),
(900,9,10373,246,60,0,'10215,1,99;12475,1,1;'),
(901,9,10374,246,60,0,'10216,1,99;12474,1,1;'),
(902,9,10375,246,60,0,'10217,1,99;12478,1,1;'),
(903,9,10376,246,60,0,'10218,1,99;12484,1,1;'),
(904,9,10377,246,60,0,'10219,1,99;12481,1,1;'),
(905,9,10378,246,60,0,'10220,1,99;12482,1,1;'),
(906,9,10379,246,60,0,'10221,1,99;12483,1,1;'),
(907,9,10380,246,60,0,'10222,1,99;12485,1,1;'),
(908,9,10381,246,60,0,'10223,1,99;12479,1,1;'),
(909,9,10544,240,60,0,'10252,1,99;12468,1,1;'),
(910,9,10545,240,60,0,'10253,1,99;12470,1,1;'),
(911,9,13100,225,60,0,'13885,1,96;13102,1,4;'),
(912,9,13101,225,100,0,'13885,1,96;13102,1,4;'),
(913,9,10115,240,60,0,'13886,1,96;10117,1,4;'),
(914,9,14028,240,100,1,'14038,1,100;'),
(915,9,14029,240,100,1,'14040,1,100;'),
(916,9,14030,240,100,1,'14042,1,100;'),
(917,9,14031,240,100,1,'14044,1,100;'),
(918,9,14032,240,100,1,'14045,1,100;'),
(919,9,14033,240,100,1,'14046,1,100;'),
(920,9,14034,240,100,1,'14047,1,100;'),
(921,9,14035,240,100,1,'14048,1,100;'),
(922,9,14036,240,100,1,'14049,1,100;'),
(923,9,14037,240,100,1,'14050,1,100;'),
(924,9,13722,240,100,1,'14039,1,100;'),
(925,9,13723,240,100,1,'14041,1,100;'),
(926,9,13724,240,100,1,'14043,1,100;'),
(927,9,13725,240,100,1,'14051,1,100;'),
(928,9,13726,240,100,1,'13277,1,100;'),
(929,9,13727,240,100,1,'13278,1,100;'),
(930,9,13993,240,100,1,'9552,1,100;'),
(931,9,13994,240,100,1,'9553,1,100;'),
(932,9,13995,240,100,1,'9555,1,100;'),
(933,9,13996,240,100,1,'9554,1,100;'),
(934,9,13997,240,100,1,'9556,1,100;'),
(935,9,13998,240,100,1,'9557,1,100;'),
(936,2,14854,100,25,1,'14855,1,100;'),
(937,9,15775,246,60,0,'15694,1,96;16221,1,4;'),
(938,9,15776,246,60,0,'15695,1,96;16222,1,4;'),
(939,9,15777,246,60,0,'15696,1,96;16223,1,4;'),
(940,9,15778,246,60,0,'15697,1,100;'),
(941,9,15779,246,60,0,'15698,1,100;'),
(942,9,15780,246,60,0,'15699,1,100;'),
(943,9,15781,246,60,0,'15700,1,96;16227,1,4;'),
(944,9,15782,246,60,0,'15701,1,96;16228,1,4;'),
(945,9,15783,246,60,0,'15702,1,96;16229,1,4;'),
(946,9,15784,246,60,0,'15703,1,96;16230,1,4;'),
(947,9,15785,246,60,0,'15704,1,96;16231,1,4;'),
(948,9,15786,246,60,0,'15705,1,96;16232,1,4;'),
(949,9,15787,246,60,0,'15706,1,96;16233,1,4;'),
(950,9,15788,246,60,0,'15707,1,96;16234,1,4;'),
(951,9,15789,246,60,0,'15708,1,96;16235,1,4;'),
(952,9,15790,246,60,0,'15709,1,96;16237,1,4;'),
(953,9,15791,246,60,0,'15710,1,96;16236,1,4;'),
(954,10,15792,252,60,0,'13143,1,96;16238,1,4;'),
(955,10,15793,252,60,0,'13144,1,96;16239,1,4;'),
(956,10,15794,252,60,0,'13145,1,96;16240,1,4;'),
(957,10,15795,252,60,0,'14105,1,100;'),
(958,10,15796,252,60,0,'14106,1,100;'),
(959,10,15797,252,60,0,'14107,1,100;'),
(960,10,15798,252,60,0,'14108,1,96;16244,1,4;'),
(961,10,15799,252,60,0,'14112,1,96;16245,1,4;'),
(962,10,15800,252,60,0,'14115,1,96;16246,1,4;'),
(963,10,15801,252,60,0,'14109,1,96;16247,1,4;'),
(964,10,15802,252,60,0,'14113,1,96;16248,1,4;'),
(965,10,15803,252,60,0,'14116,1,96;16249,1,4;'),
(966,10,15804,252,60,0,'14110,1,96;16250,1,4;'),
(967,10,15805,252,60,0,'14114,1,96;16251,1,4;'),
(968,10,15806,252,60,0,'14117,1,96;16252,1,4;'),
(969,10,15807,252,60,0,'13887,1,96;16254,1,4;'),
(970,10,15808,252,60,0,'14111,1,96;16253,1,4;'),
(971,10,15809,252,70,0,'14162,1,96;16357,1,4;'),
(972,10,15810,252,70,0,'14160,1,96;16358,1,4;'),
(973,10,15811,252,70,0,'14161,1,96;16359,1,4;'),
(974,9,15812,246,70,0,'15766,1,96;16360,1,4;'),
(975,9,15813,246,70,0,'15767,1,96;16361,1,4;'),
(976,9,15814,246,70,0,'15768,1,96;16362,1,4;'),
(977,10,15815,252,60,0,'13457,1,99;16028,1,1;'),
(978,10,15816,252,60,0,'13458,1,99;16029,1,1;'),
(979,10,15817,252,60,0,'13459,1,99;16030,1,1;'),
(980,10,15818,252,60,0,'13460,1,99;16031,1,1;'),
(981,10,15819,252,60,0,'13461,1,99;16032,1,1;'),
(982,10,15820,252,60,0,'13462,1,99;16033,1,1;'),
(983,10,15821,252,60,0,'13463,1,99;16034,1,1;'),
(984,10,15822,252,60,0,'13464,1,99;16035,1,1;'),
(985,10,15823,252,60,0,'13465,1,99;16036,1,1;'),
(986,10,15824,252,60,0,'13466,1,99;16037,1,1;'),
(987,10,15825,252,60,0,'13467,1,99;16038,1,1;'),
(988,6,16110,168,10,1,'16098,1,100;'),
(989,6,16111,168,10,1,'16099,1,100;'),
(990,6,16112,168,10,1,'16100,1,100;'),
(991,6,16113,168,10,1,'16101,1,100;'),
(992,6,16114,168,10,1,'16102,1,100;'),
(993,6,16115,168,10,1,'16103,1,100;'),
(994,6,16116,168,10,1,'16104,1,100;'),
(995,6,16117,168,10,1,'16105,1,100;'),
(996,6,16118,168,10,1,'16106,1,100;'),
(997,6,16119,168,10,1,'16107,1,100;'),
(998,6,16120,168,10,1,'16108,1,100;'),
(999,6,16121,168,10,1,'16109,1,100;'),
(3000,1,20191,50,95,1,'20195,1,100;');
