DROP TABLE IF EXISTS `recitems`;
CREATE TABLE `recitems` (
  `recipe_id` int(10) NOT NULL DEFAULT '0',
  `item_id` int(10) NOT NULL DEFAULT '0',
  `count` int(10) NOT NULL,
  PRIMARY KEY (`recipe_id`,`item_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

INSERT INTO `recitems` VALUES
(1,1864,4),
(1,1869,2),
(2,2005,1),
(2,1869,18),
(2,1870,18),
(3,2006,1),
(3,1869,12),
(3,1872,24),
(3,1864,12),
(4,2007,1),
(4,1869,20),
(4,1878,4),
(4,1866,4),
(5,2008,2),
(5,1869,55),
(5,1872,110),
(5,1864,55),
(6,2009,2),
(6,1869,80),
(6,1870,80),
(7,2010,2),
(7,1869,110),
(7,1870,55),
(8,2011,3),
(8,1869,220),
(8,1870,110),
(8,1866,55),
(9,2012,3),
(9,1869,200),
(9,1870,200),
(10,2013,3),
(10,1869,225),
(10,1878,45),
(10,1866,45),
(11,1921,2),
(11,1867,8),
(11,1866,1),
(12,1922,2),
(12,1867,24),
(12,1868,12),
(13,1923,2),
(13,1867,12),
(13,1868,12),
(14,1924,3),
(14,1866,15),
(14,1867,12),
(15,1925,3),
(15,1867,24),
(15,1866,3),
(16,1926,3),
(16,1883,3),
(16,1869,30),
(17,1928,3),
(17,1883,2),
(17,1872,14),
(18,1896,2),
(18,1864,20),
(18,1865,4),
(19,1897,3),
(19,1864,50),
(19,1865,10),
(20,1785,9),
(20,1458,3),
(21,1785,30),
(21,1459,2),
(22,1785,54),
(22,1460,1),
(23,1785,36),
(23,1461,1),
(24,1785,40),
(24,1462,1),
(25,1867,6),
(26,1880,2),
(26,1868,25),
(27,1888,1),
(27,1873,12),
(27,1874,4),
(28,1864,5),
(29,1870,3),
(29,1871,3),
(30,1865,5),
(30,1869,5),
(31,1872,10),
(32,1878,5),
(32,1869,5),
(32,1870,5),
(33,1881,1),
(33,1866,3),
(34,1878,5),
(34,1879,5),
(34,1873,10),
(35,1881,3),
(35,1865,3),
(35,1875,1),
(36,1879,3),
(36,1874,1),
(37,1878,5),
(37,1868,5),
(38,1887,1),
(38,1880,2),
(38,1876,1),
(39,1883,1),
(39,1887,5),
(39,1877,10),
(40,1886,1),
(40,1887,5),
(40,1876,10),
(41,1884,4),
(41,1882,4),
(41,1870,4),
(42,1884,20),
(42,1873,15),
(43,1898,3),
(43,1864,80),
(43,1865,16),
(44,1899,4),
(44,1886,1),
(44,1878,15),
(44,1865,3),
(44,2130,2),
(45,1900,5),
(45,1886,1),
(45,1878,15),
(45,1865,3),
(45,1458,18),
(45,2130,3),
(46,1901,6),
(46,1886,1),
(46,1884,30),
(46,1865,6),
(46,1458,22),
(46,2130,4),
(47,1902,7),
(47,1886,1),
(47,1884,60),
(47,1865,12),
(47,1458,30),
(47,2130,6),
(48,1903,7),
(48,1886,1),
(48,1884,30),
(48,1865,6),
(48,1458,20),
(48,2130,4),
(49,1904,7),
(49,1886,1),
(49,1878,70),
(49,1865,14),
(49,1458,38),
(49,2130,9),
(50,1905,8),
(50,1886,1),
(50,1884,90),
(50,1865,18),
(50,1458,40),
(50,2130,8),
(51,1906,8),
(51,1886,1),
(51,1884,50),
(51,1865,10),
(51,1458,25),
(51,2130,5),
(52,1907,8),
(52,1886,1),
(52,1878,90),
(52,1865,18),
(52,1458,50),
(52,2130,12),
(53,1908,8),
(53,1892,1),
(53,1895,5),
(53,1887,1),
(53,1458,30),
(53,2131,4),
(54,1909,8),
(54,1886,1),
(54,1895,15),
(54,1887,3),
(54,1458,25),
(54,2131,2),
(55,1910,8),
(55,1892,1),
(55,1889,5),
(55,1887,1),
(55,1458,65),
(55,2131,5),
(56,1911,9),
(56,1892,1),
(56,1895,5),
(56,1887,1),
(56,1459,14),
(56,2131,5),
(57,1912,9),
(57,1886,1),
(57,1895,15),
(57,1887,3),
(57,1459,10),
(57,2131,3),
(58,1913,9),
(58,1892,1),
(58,1889,10),
(58,1887,2),
(58,1459,16),
(58,2131,7),
(59,1914,10),
(59,1892,1),
(59,1895,20),
(59,1887,4),
(59,1459,22),
(59,2131,8),
(60,1915,10),
(60,1886,1),
(60,1895,30),
(60,1887,6),
(60,1459,12),
(60,2131,5),
(61,1916,10),
(61,1892,1),
(61,1889,20),
(61,1887,4),
(61,1459,26),
(61,2131,11),
(62,1920,11),
(62,1892,1),
(62,1889,35),
(62,1887,7),
(62,1459,38),
(62,2131,16),
(63,1918,11),
(63,1892,1),
(63,1895,45),
(63,1887,9),
(63,1459,28),
(63,2131,12),
(64,2171,1),
(64,1919,13),
(64,1892,1),
(64,1895,50),
(64,1887,10),
(64,4044,10),
(64,1460,18),
(64,2132,4),
(65,2172,1),
(65,1917,13),
(65,4048,1),
(65,1889,55),
(65,1887,11),
(65,4044,11),
(65,1460,37),
(65,2132,8),
(66,1927,3),
(66,1867,110),
(66,1868,55),
(67,1929,3),
(67,1867,55),
(67,1868,55),
(68,1930,3),
(68,1867,40),
(68,1866,5),
(69,1931,4),
(69,1882,8),
(69,1885,1),
(69,2130,1),
(70,1932,4),
(70,1883,1),
(70,1882,15),
(70,2130,2),
(71,1933,5),
(71,1882,20),
(71,1884,20),
(71,1458,20),
(71,2130,4),
(72,1934,4),
(72,1882,8),
(72,1885,1),
(72,2130,1),
(73,1935,5),
(73,1883,3),
(73,1880,20),
(73,1458,40),
(73,2130,9),
(74,1936,5),
(74,1882,40),
(74,1884,20),
(74,1458,28),
(74,2130,7),
(75,1937,5),
(75,1883,2),
(75,1880,14),
(75,1458,20),
(75,2130,5),
(76,1938,6),
(76,1883,3),
(76,1880,25),
(76,1458,45),
(76,2130,11),
(77,1939,6),
(77,1883,2),
(77,1880,14),
(77,1458,30),
(77,2130,6),
(78,1940,6),
(78,1882,16),
(78,1885,2),
(78,1458,16),
(78,2130,3),
(79,1941,7),
(79,1883,3),
(79,1880,54),
(79,1458,90),
(79,2130,24),
(80,1942,7),
(80,1882,84),
(80,1884,42),
(80,1458,70),
(80,2130,17),
(81,1943,7),
(81,1882,45),
(81,1884,45),
(81,1458,45),
(81,2130,10),
(82,1944,7),
(82,1882,84),
(82,1884,42),
(82,1458,70),
(82,2130,17),
(83,1945,7),
(83,1882,45),
(83,1884,45),
(83,1458,45),
(83,2130,10),
(84,1946,7),
(84,1882,24),
(84,1885,3),
(84,1458,24),
(84,2130,5),
(85,1947,7),
(85,1880,12),
(85,1879,4),
(85,1882,4),
(85,1458,24),
(85,2130,5),
(86,1948,7),
(86,1882,24),
(86,1885,3),
(86,1458,24),
(86,2130,5),
(87,1949,8),
(87,1882,32),
(87,1885,4),
(87,1458,30),
(87,2130,6),
(88,1950,8),
(88,1883,3),
(88,1880,70),
(88,1458,120),
(88,2130,32),
(89,1951,8),
(89,1883,2),
(89,1880,45),
(89,1458,70),
(89,2130,19),
(90,1952,8),
(90,1882,140),
(90,1884,70),
(90,1878,35),
(90,1458,130),
(90,2130,36),
(91,1953,8),
(91,1882,140),
(91,1884,70),
(91,1878,35),
(91,1458,130),
(91,2130,36),
(92,1954,8),
(92,1894,15),
(92,1895,15),
(92,1458,70),
(92,2131,6),
(93,1955,8),
(93,1883,1),
(93,1882,60),
(93,1458,45),
(93,2130,10),
(94,1956,8),
(94,1880,15),
(94,1879,5),
(94,1882,5),
(94,1458,32),
(94,2130,7),
(95,1957,8),
(95,1882,32),
(95,1885,4),
(95,1458,30),
(95,2130,6),
(96,1958,8),
(96,1894,8),
(96,1885,1),
(96,1458,40),
(96,2130,9),
(97,1959,8),
(97,1892,3),
(97,1890,1),
(97,1458,150),
(97,2131,14),
(98,1960,8),
(98,1892,2),
(98,1890,1),
(98,1458,90),
(98,2131,8),
(99,1961,8),
(99,1894,24),
(99,1895,12),
(99,1458,120),
(99,2131,10),
(100,1962,8),
(100,1894,24),
(100,1895,12),
(100,1458,120),
(100,2131,10),
(101,1963,8),
(101,1882,32),
(101,1885,4),
(101,1458,30),
(101,2130,6),
(102,1964,8),
(102,1890,3),
(102,1888,1),
(102,1894,1),
(102,1458,40),
(102,2131,3),
(103,1965,9),
(103,1892,1),
(103,1894,3),
(103,1459,14),
(103,2131,5),
(104,1966,9),
(104,1894,30),
(104,1895,15),
(104,1459,30),
(104,2131,12),
(105,1967,9),
(105,1894,18),
(105,1895,18),
(105,1459,18),
(105,2131,7),
(106,1968,9),
(106,1892,3),
(106,1890,5),
(106,1459,42),
(106,2131,19),
(107,1969,9),
(107,1892,2),
(107,1890,3),
(107,1459,25),
(107,2131,11),
(108,1970,9),
(108,1894,40),
(108,1895,20),
(108,1889,10),
(108,1459,50),
(108,2131,21),
(109,1971,9),
(109,1892,1),
(109,1894,6),
(109,1459,16),
(109,2131,6),
(110,1972,9),
(110,1890,4),
(110,1888,1),
(110,1894,1),
(110,1459,12),
(110,2131,4),
(111,1973,9),
(111,1894,10),
(111,1885,1),
(111,1459,12),
(111,2131,4),
(112,1974,9),
(112,1894,10),
(112,1885,1),
(112,1459,12),
(112,2131,4),
(113,1975,9),
(113,1894,32),
(113,1895,16),
(113,1459,32),
(113,2131,14),
(114,1976,9),
(114,1894,20),
(114,1895,20),
(114,1459,20),
(114,2131,8),
(115,1977,10),
(115,1892,4),
(115,1890,21),
(115,1887,7),
(115,1459,95),
(115,2131,48),
(116,1978,10),
(116,1890,6),
(116,1888,2),
(116,1894,2),
(116,1459,17),
(116,2131,7),
(117,1979,10),
(117,1894,48),
(117,1895,24),
(117,1459,50),
(117,2131,22),
(118,1980,10),
(118,1894,30),
(118,1895,30),
(118,1459,30),
(118,2131,13),
(119,1981,10),
(119,1894,16),
(119,1885,2),
(119,1459,16),
(119,2131,6),
(120,1982,10),
(120,1894,16),
(120,1885,2),
(120,1459,16),
(120,2131,6),
(121,1983,10),
(121,1892,1),
(121,1894,14),
(121,1459,25),
(121,2131,10),
(122,1984,10),
(122,1894,54),
(122,1895,27),
(122,1459,55),
(122,2131,25),
(123,1985,10),
(123,1894,32),
(123,1895,32),
(123,1459,35),
(123,2131,15),
(124,1986,11),
(124,1892,4),
(124,1890,36),
(124,1887,12),
(124,1459,140),
(124,2131,73),
(125,1987,11),
(125,1894,96),
(125,1895,48),
(125,1889,24),
(125,1459,100),
(125,2131,53),
(126,1988,11),
(126,1894,70),
(126,1895,35),
(126,1459,72),
(126,2131,34),
(127,1989,11),
(127,1894,42),
(127,1895,42),
(127,1459,45),
(127,2131,20),
(128,1990,11),
(128,1892,1),
(128,1894,26),
(128,1459,36),
(128,2131,15),
(129,1991,11),
(129,1892,1),
(129,1894,26),
(129,1459,36),
(129,2131,15),
(130,1992,11),
(130,1892,1),
(130,1894,26),
(130,1459,36),
(130,2131,15),
(131,1993,11),
(131,1892,1),
(131,1894,26),
(131,1459,36),
(131,2131,15),
(132,1994,11),
(132,1892,1),
(132,1894,26),
(132,1459,36),
(132,2131,15),
(133,1995,11),
(133,1892,1),
(133,1894,26),
(133,1459,36),
(133,2131,15),
(134,1996,11),
(134,1892,1),
(134,1894,26),
(134,1459,36),
(134,2131,15),
(135,1997,11),
(135,1892,1),
(135,1894,26),
(135,1459,36),
(135,2131,15),
(136,1998,11),
(136,1892,1),
(136,1894,26),
(136,1459,36),
(136,2131,15),
(137,1999,11),
(137,1892,1),
(137,1894,26),
(137,1459,36),
(137,2131,15),
(138,5008,1),
(138,4103,12),
(138,1890,70),
(138,1888,70),
(138,1885,35),
(138,4042,35),
(138,1459,310),
(138,2132,55),
(139,2001,11),
(139,1892,1),
(139,1894,26),
(139,1459,36),
(139,2131,15),
(140,2002,11),
(140,1892,1),
(140,1894,26),
(140,1459,36),
(140,2131,15),
(141,2003,11),
(141,1894,24),
(141,1885,3),
(141,1459,24),
(141,2131,10),
(142,2004,11),
(142,1894,24),
(142,1885,3),
(142,1459,24),
(142,2131,10),
(143,1864,1),
(143,1881,1),
(144,1864,4),
(144,1880,1),
(145,2014,3),
(145,1869,260),
(145,1870,260),
(145,1866,130),
(146,2015,3),
(146,1869,365),
(146,1870,365),
(147,2016,3),
(147,1869,400),
(147,1878,80),
(147,1866,80),
(148,2017,4),
(148,1883,2),
(148,1880,70),
(148,1879,70),
(148,2130,34),
(149,2018,4),
(149,1883,2),
(149,1880,70),
(149,1879,70),
(149,2130,34),
(150,2019,4),
(150,1880,80),
(150,1879,40),
(150,1885,20),
(150,2130,34),
(151,2020,4),
(151,1880,30),
(151,1881,60),
(151,1878,30),
(151,2130,34),
(152,2021,5),
(152,1883,2),
(152,1880,75),
(152,1879,75),
(152,1458,200),
(152,2130,57),
(153,2022,5),
(153,1880,60),
(153,1879,60),
(153,1885,30),
(153,1458,200),
(153,2130,57),
(154,2023,5),
(154,1880,45),
(154,1881,90),
(154,1878,45),
(154,1458,200),
(154,2130,57),
(155,2024,5),
(155,1880,100),
(155,1878,20),
(155,1885,20),
(155,1458,200),
(155,2130,57),
(156,2025,5),
(156,1880,80),
(156,1879,40),
(156,1885,20),
(156,1458,200),
(156,2130,57),
(157,2026,6),
(157,1883,3),
(157,1880,144),
(157,1879,72),
(157,1458,300),
(157,2130,91),
(158,2027,6),
(158,1880,90),
(158,1879,90),
(158,1885,45),
(158,1458,300),
(158,2130,91),
(159,2028,6),
(159,1883,2),
(159,1880,118),
(159,1879,118),
(159,1458,300),
(159,2130,91),
(160,2029,6),
(160,1880,150),
(160,1878,30),
(160,1885,30),
(160,1458,300),
(160,2130,91),
(161,2030,6),
(161,1880,70),
(161,1881,140),
(161,1878,70),
(161,1458,300),
(161,2130,91),
(162,2031,7),
(162,1880,128),
(162,1879,128),
(162,1885,64),
(162,1458,430),
(162,2130,139),
(163,2032,7),
(163,1880,100),
(163,1881,200),
(163,1878,100),
(163,1458,430),
(163,2130,139),
(164,2033,7),
(164,1880,180),
(164,1879,90),
(164,1885,45),
(164,1458,430),
(164,2130,139),
(165,2034,7),
(165,1883,2),
(165,1880,175),
(165,1879,175),
(165,1458,430),
(165,2130,139),
(166,2035,7),
(166,1880,128),
(166,1879,128),
(166,1885,64),
(166,1458,430),
(166,2130,139),
(167,2036,7),
(167,1880,128),
(167,1879,128),
(167,1885,64),
(167,1458,430),
(167,2130,139),
(168,2037,7),
(168,1880,128),
(168,1879,128),
(168,1885,64),
(168,1458,430),
(168,2130,139),
(169,2038,7),
(169,1883,2),
(169,1880,175),
(169,1879,175),
(169,1458,430),
(169,2130,139),
(170,2039,7),
(170,1880,128),
(170,1879,128),
(170,1885,64),
(170,1458,430),
(170,2130,139),
(171,2040,7),
(171,1880,225),
(171,1878,45),
(171,1885,45),
(171,1458,300),
(171,2130,139),
(172,2041,7),
(172,1880,180),
(172,1879,90),
(172,1885,45),
(172,1458,430),
(172,2130,139),
(173,2042,7),
(173,1880,100),
(173,1881,200),
(173,1878,100),
(173,1458,430),
(173,2130,139),
(174,2043,7),
(174,1880,100),
(174,1881,200),
(174,1878,100),
(174,1458,430),
(174,2130,139),
(175,2044,7),
(175,1883,2),
(175,1880,175),
(175,1879,175),
(175,1458,430),
(175,2130,139),
(176,2045,7),
(176,1880,110),
(176,1881,220),
(176,1878,110),
(176,1458,470),
(176,2130,153),
(177,2046,7),
(177,1880,110),
(177,1881,220),
(177,1878,110),
(177,1458,470),
(177,2130,153),
(178,2047,8),
(178,1883,3),
(178,1880,270),
(178,1879,135),
(178,1458,550),
(178,2130,185),
(179,2048,8),
(179,1880,160),
(179,1879,160),
(179,1885,80),
(179,1458,550),
(179,2130,185),
(180,2049,8),
(180,1880,220),
(180,1879,110),
(180,1885,55),
(180,1458,550),
(180,2130,185),
(181,2050,8),
(181,1880,130),
(181,1881,260),
(181,1878,130),
(181,1458,550),
(181,2130,185),
(182,2051,8),
(182,1880,130),
(182,1881,260),
(182,1878,130),
(182,1458,550),
(182,2130,185),
(183,2052,8),
(183,1883,2),
(183,1880,220),
(183,1879,220),
(183,1458,550),
(183,2130,185),
(184,2053,8),
(184,1880,160),
(184,1879,160),
(184,1885,80),
(184,1458,550),
(184,2130,185),
(185,2054,8),
(185,1880,275),
(185,1878,55),
(185,1885,55),
(185,1458,550),
(185,2130,185),
(186,2055,8),
(186,1880,220),
(186,1879,110),
(186,1885,55),
(186,1458,550),
(186,2130,185),
(187,2056,8),
(187,1880,130),
(187,1881,260),
(187,1878,130),
(187,1458,550),
(187,2130,185),
(188,2057,8),
(188,1880,130),
(188,1881,260),
(188,1878,130),
(188,1458,550),
(188,2130,185),
(189,2058,8),
(189,1880,220),
(189,1879,110),
(189,1885,55),
(189,1458,550),
(189,2130,185),
(190,2059,8),
(190,1891,3),
(190,1890,24),
(190,1888,12),
(190,5220,48),
(190,1458,700),
(190,2131,81),
(191,2060,8),
(191,1891,2),
(191,1890,25),
(191,1888,25),
(191,5220,50),
(191,1458,700),
(191,2131,81),
(192,2061,8),
(192,1890,30),
(192,1888,30),
(192,1885,15),
(192,5220,60),
(192,1458,700),
(192,2131,81),
(193,2062,8),
(193,1890,40),
(193,1888,20),
(193,1885,10),
(193,5220,50),
(193,1458,700),
(193,2131,81),
(194,2063,8),
(194,1890,30),
(194,1888,30),
(194,1885,15),
(194,5220,60),
(194,1458,700),
(194,2131,81),
(195,2064,8),
(195,1890,30),
(195,1888,30),
(195,1885,15),
(195,5220,60),
(195,1458,700),
(195,2131,81),
(196,2065,8),
(196,1890,30),
(196,1888,30),
(196,1885,15),
(196,5220,60),
(196,1458,700),
(196,2131,81),
(197,2066,8),
(197,1890,40),
(197,1888,20),
(197,1885,10),
(197,5220,50),
(197,1458,700),
(197,2131,81),
(198,2067,8),
(198,1893,20),
(198,1881,40),
(198,1889,20),
(198,5220,60),
(198,1458,700),
(198,2131,81),
(199,2068,8),
(199,1893,20),
(199,1881,40),
(199,1889,20),
(199,5220,60),
(199,1458,700),
(199,2131,81),
(200,2069,8),
(200,1890,40),
(200,1888,20),
(200,1885,10),
(200,5220,50),
(200,1458,700),
(200,2131,81),
(201,2070,8),
(201,1891,2),
(201,1890,25),
(201,1888,25),
(201,5220,50),
(201,1458,700),
(201,2131,81),
(202,2071,8),
(202,1891,2),
(202,1890,25),
(202,1888,25),
(202,5220,50),
(202,1458,700),
(202,2131,81),
(203,2072,8),
(203,1891,2),
(203,1890,25),
(203,1888,25),
(203,5220,50),
(203,1458,700),
(203,2131,81),
(204,2073,8),
(204,1890,30),
(204,1888,30),
(204,1885,15),
(204,5220,60),
(204,1458,700),
(204,2131,81),
(205,2074,8),
(205,1890,45),
(205,1889,9),
(205,1885,9),
(205,5220,54),
(205,1458,700),
(205,2131,81),
(206,2075,8),
(206,1890,40),
(206,1888,20),
(206,1885,10),
(206,5220,50),
(206,1458,700),
(206,2131,81),
(207,2076,8),
(207,1890,40),
(207,1888,20),
(207,1885,10),
(207,5220,50),
(207,1458,700),
(207,2131,81),
(208,2077,9),
(208,1891,2),
(208,1890,33),
(208,1888,33),
(208,5220,66),
(208,1459,180),
(208,2131,105),
(209,2078,9),
(209,1891,2),
(209,1890,33),
(209,1888,33),
(209,5220,66),
(209,1459,180),
(209,2131,105),
(210,2079,9),
(210,1890,52),
(210,1888,26),
(210,1885,13),
(210,5220,65),
(210,1459,170),
(210,2131,105),
(211,2080,9),
(211,1891,2),
(211,1890,33),
(211,1888,33),
(211,5220,66),
(211,1459,180),
(211,2131,105),
(212,2081,9),
(212,1891,2),
(212,1890,33),
(212,1888,33),
(212,5220,66),
(212,1459,180),
(212,2131,105),
(213,2082,9),
(213,1893,26),
(213,1881,52),
(213,1889,26),
(213,5220,78),
(213,1459,180),
(213,2131,105),
(214,2083,9),
(214,1891,2),
(214,1890,33),
(214,1888,33),
(214,5220,66),
(214,1459,180),
(214,2131,105),
(215,2084,9),
(215,1891,2),
(215,1890,33),
(215,1888,33),
(215,5220,66),
(215,1459,180),
(215,2131,105),
(216,2085,9),
(216,1890,60),
(216,1889,12),
(216,1885,12),
(216,5220,72),
(216,1459,170),
(216,2131,105),
(217,2086,9),
(217,1890,60),
(217,1889,12),
(217,1885,12),
(217,5220,72),
(217,1459,170),
(217,2131,105),
(218,2087,9),
(218,1893,26),
(218,1881,52),
(218,1889,26),
(218,5220,78),
(218,1459,180),
(218,2131,105),
(219,2088,9),
(219,1893,26),
(219,1881,52),
(219,1889,26),
(219,5220,78),
(219,1459,180),
(219,2131,105),
(220,2089,10),
(220,1891,2),
(220,1890,50),
(220,1888,50),
(220,5220,100),
(220,1459,300),
(220,2131,166),
(221,2090,10),
(221,1891,2),
(221,1890,50),
(221,1888,50),
(221,5220,100),
(221,1459,300),
(221,2131,166),
(222,2091,10),
(222,1891,2),
(222,1890,50),
(222,1888,50),
(222,5220,100),
(222,1459,300),
(222,2131,166),
(223,2092,10),
(223,1891,2),
(223,1890,50),
(223,1888,50),
(223,5220,100),
(223,1459,300),
(223,2131,166),
(224,2093,10),
(224,1890,72),
(224,1888,36),
(224,1885,18),
(224,5220,90),
(224,1459,300),
(224,2131,166),
(225,2094,10),
(225,1891,2),
(225,1890,50),
(225,1888,50),
(225,5220,100),
(225,1459,300),
(225,2131,166),
(226,2095,10),
(226,1891,2),
(226,1890,50),
(226,1888,50),
(226,5220,100),
(226,1459,300),
(226,2131,166),
(227,2096,10),
(227,1891,2),
(227,1890,50),
(227,1888,50),
(227,5220,100),
(227,1459,300),
(227,2131,166),
(228,2097,10),
(228,1890,54),
(228,1888,54),
(228,1885,27),
(228,5220,108),
(228,1459,300),
(228,2131,166),
(229,2098,10),
(229,1890,54),
(229,1888,54),
(229,1885,27),
(229,5220,108),
(229,1459,300),
(229,2131,166),
(230,2099,10),
(230,1893,37),
(230,1881,74),
(230,1889,37),
(230,5220,111),
(230,1459,300),
(230,2131,166),
(231,2100,10),
(231,1893,37),
(231,1881,74),
(231,1889,37),
(231,5220,111),
(231,1459,300),
(231,2131,166),
(232,2101,10),
(232,1893,37),
(232,1881,74),
(232,1889,37),
(232,5220,111),
(232,1459,300),
(232,2131,166),
(233,2102,10),
(233,1890,72),
(233,1888,36),
(233,1885,18),
(233,5220,90),
(233,1459,300),
(233,2131,166),
(234,2103,10),
(234,1893,37),
(234,1881,74),
(234,1889,37),
(234,5220,111),
(234,1459,300),
(234,2131,166),
(235,2104,10),
(235,1893,37),
(235,1881,74),
(235,1889,37),
(235,5220,111),
(235,1459,300),
(235,2131,166),
(236,2105,10),
(236,1890,54),
(236,1888,54),
(236,1885,27),
(236,5220,108),
(236,1459,300),
(236,2131,166),
(237,2106,10),
(237,1891,2),
(237,1890,50),
(237,1888,50),
(237,5220,100),
(237,1459,300),
(237,2131,166),
(238,2107,10),
(238,1891,2),
(238,1890,50),
(238,1888,50),
(238,5220,100),
(238,1459,300),
(238,2131,166),
(239,2108,10),
(239,1890,54),
(239,1888,54),
(239,1885,27),
(239,5220,108),
(239,1459,300),
(239,2131,166),
(240,2109,10),
(240,1890,85),
(240,1889,17),
(240,1885,17),
(240,5220,102),
(240,1459,290),
(240,2131,166),
(241,2110,10),
(241,1893,37),
(241,1881,74),
(241,1889,37),
(241,5220,111),
(241,1459,300),
(241,2131,166),
(242,2111,10),
(242,1893,37),
(242,1881,74),
(242,1889,37),
(242,5220,111),
(242,1459,300),
(242,2131,166),
(243,2112,10),
(243,1890,80),
(243,1888,40),
(243,1885,20),
(243,5220,100),
(243,1459,330),
(243,2131,187),
(244,2113,10),
(244,1890,80),
(244,1888,40),
(244,1885,20),
(244,5220,100),
(244,1459,330),
(244,2131,187),
(245,2114,10),
(245,1890,80),
(245,1888,40),
(245,1885,20),
(245,5220,100),
(245,1459,330),
(245,2131,187),
(246,2115,11),
(246,1891,3),
(246,1890,82),
(246,1888,41),
(246,5220,164),
(246,1459,410),
(246,2131,248),
(247,2116,11),
(247,1893,54),
(247,1881,108),
(247,1889,54),
(247,5220,162),
(247,1459,410),
(247,2131,248),
(248,2117,11),
(248,1893,54),
(248,1881,108),
(248,1889,54),
(248,5220,162),
(248,1459,410),
(248,2131,248),
(249,2118,11),
(249,1893,54),
(249,1881,108),
(249,1889,54),
(249,5220,162),
(249,1459,410),
(249,2131,248),
(250,2119,11),
(250,1891,2),
(250,1890,76),
(250,1888,76),
(250,5220,152),
(250,1459,410),
(250,2131,248),
(251,2120,11),
(251,1890,80),
(251,1888,80),
(251,1885,40),
(251,5220,160),
(251,1459,410),
(251,2131,248),
(252,2121,11),
(252,1890,120),
(252,1889,24),
(252,1885,24),
(252,5220,144),
(252,1459,420),
(252,2131,248),
(253,2122,11),
(253,1890,104),
(253,1888,52),
(253,1885,26),
(253,5220,130),
(253,1459,420),
(253,2131,248),
(254,2123,11),
(254,1893,54),
(254,1881,108),
(254,1889,54),
(254,5220,162),
(254,1459,410),
(254,2131,248),
(255,2124,11),
(255,1893,54),
(255,1881,108),
(255,1889,54),
(255,5220,162),
(255,1459,410),
(255,2131,248),
(256,2125,11),
(256,1893,54),
(256,1881,108),
(256,1889,54),
(256,5220,162),
(256,1459,410),
(256,2131,248),
(257,2126,11),
(257,1893,54),
(257,1881,108),
(257,1889,54),
(257,5220,162),
(257,1459,410),
(257,2131,248),
(258,2127,11),
(258,1893,54),
(258,1881,108),
(258,1889,54),
(258,5220,162),
(258,1459,410),
(258,2131,248),
(259,2128,11),
(259,1893,54),
(259,1881,108),
(259,1889,54),
(259,5220,162),
(259,1459,410),
(259,2131,248),
(260,2129,11),
(260,1893,54),
(260,1881,108),
(260,1889,54),
(260,5220,162),
(260,1459,410),
(260,2131,248),
(261,2917,11),
(261,1886,1),
(261,1895,40),
(261,1887,8),
(261,1459,20),
(261,2131,7),
(262,2918,7),
(262,1883,2),
(262,1880,32),
(262,1458,60),
(262,2130,14),
(263,2919,7),
(263,1883,2),
(263,1880,32),
(263,1458,60),
(263,2130,14),
(264,2920,7),
(264,1882,84),
(264,1884,42),
(264,1458,70),
(264,2130,17),
(265,2921,7),
(265,1882,45),
(265,1884,45),
(265,1458,45),
(265,2130,10),
(266,2922,7),
(266,1883,1),
(266,1882,20),
(266,1458,35),
(266,2130,8),
(267,2923,7),
(267,1882,24),
(267,1885,3),
(267,1458,24),
(267,2130,5),
(268,2924,7),
(268,1882,24),
(268,1885,3),
(268,1458,24),
(268,2130,5),
(269,2925,7),
(269,1882,24),
(269,1885,3),
(269,1458,24),
(269,2130,5),
(270,2926,7),
(270,1882,24),
(270,1885,3),
(270,1458,24),
(270,2130,5),
(271,2927,7),
(271,1882,24),
(271,1885,3),
(271,1458,24),
(271,2130,5),
(272,2928,7),
(272,1882,24),
(272,1885,3),
(272,1458,24),
(272,2130,5),
(273,2929,7),
(273,1880,12),
(273,1879,4),
(273,1882,4),
(273,1458,24),
(273,2130,5),
(274,2930,8),
(274,1883,1),
(274,1882,60),
(274,1458,45),
(274,2130,10),
(275,2931,8),
(275,1882,32),
(275,1885,4),
(275,1458,30),
(275,2130,6),
(276,2932,8),
(276,1882,32),
(276,1885,4),
(276,1458,30),
(276,2130,6),
(277,2933,8),
(277,1882,32),
(277,1885,4),
(277,1458,30),
(277,2130,6),
(278,2934,8),
(278,1880,15),
(278,1879,5),
(278,1882,5),
(278,1458,32),
(278,2130,7),
(279,2935,8),
(279,1894,15),
(279,1895,15),
(279,1458,70),
(279,2131,6),
(280,2936,8),
(280,1892,1),
(280,1894,2),
(280,1458,60),
(280,2131,5),
(281,2937,8),
(281,1894,8),
(281,1885,1),
(281,1458,40),
(281,2131,3),
(282,2938,8),
(282,1894,8),
(282,1885,1),
(282,1458,40),
(282,2131,3),
(283,2939,8),
(283,1894,8),
(283,1885,1),
(283,1458,40),
(283,2131,3),
(284,2940,8),
(284,1894,8),
(284,1885,1),
(284,1458,40),
(284,2131,3),
(285,2941,8),
(285,1894,8),
(285,1885,1),
(285,1458,40),
(285,2131,3),
(286,2942,8),
(286,1894,8),
(286,1885,1),
(286,1458,40),
(286,2131,3),
(287,2943,8),
(287,1894,8),
(287,1885,1),
(287,1458,40),
(287,2131,3),
(288,2944,8),
(288,1894,8),
(288,1885,1),
(288,1458,40),
(288,2131,3),
(289,2945,8),
(289,1890,3),
(289,1888,1),
(289,1894,1),
(289,1458,40),
(289,2131,3),
(290,2946,9),
(290,1894,8),
(290,1885,1),
(290,1459,10),
(290,2131,3),
(291,2947,9),
(291,1890,3),
(291,1888,1),
(291,1894,1),
(291,1459,12),
(291,2131,4),
(292,2948,9),
(292,1894,10),
(292,1885,1),
(292,1459,12),
(292,2131,4),
(293,2949,9),
(293,1894,10),
(293,1885,1),
(293,1459,12),
(293,2131,4),
(294,2950,9),
(294,1894,10),
(294,1885,1),
(294,1459,12),
(294,2131,4),
(295,2951,9),
(295,1894,10),
(295,1885,1),
(295,1459,12),
(295,2131,4),
(296,2952,10),
(296,1894,16),
(296,1885,2),
(296,1459,16),
(296,2131,6),
(297,2953,10),
(297,1894,16),
(297,1885,2),
(297,1459,16),
(297,2131,6),
(298,2954,10),
(298,1894,18),
(298,1885,2),
(298,1459,20),
(298,2131,7),
(299,2955,10),
(299,1894,18),
(299,1885,2),
(299,1459,20),
(299,2131,7),
(300,2956,10),
(300,1894,16),
(300,1885,2),
(300,1459,16),
(300,2131,6),
(301,2957,10),
(301,1892,1),
(301,1894,14),
(301,1459,25),
(301,2131,10),
(302,2958,11),
(302,1894,24),
(302,1885,3),
(302,1459,24),
(302,2131,10),
(303,2959,11),
(303,1892,1),
(303,1894,26),
(303,1459,36),
(303,2131,15),
(304,2960,11),
(304,1894,24),
(304,1885,3),
(304,1459,24),
(304,2131,10),
(305,2961,11),
(305,1894,24),
(305,1885,3),
(305,1459,24),
(305,2131,10),
(306,2962,11),
(306,1894,24),
(306,1885,3),
(306,1459,24),
(306,2131,10),
(307,2963,11),
(307,1894,24),
(307,1885,3),
(307,1459,24),
(307,2131,10),
(308,2964,11),
(308,1894,24),
(308,1885,3),
(308,1459,24),
(308,2131,10),
(309,2965,11),
(309,1894,24),
(309,1885,3),
(309,1459,24),
(309,2131,10),
(310,2966,11),
(310,1890,9),
(310,1888,3),
(310,1894,3),
(310,1459,25),
(310,2131,10),
(311,2967,8),
(311,1883,2),
(311,1880,220),
(311,1879,220),
(311,1458,550),
(311,2130,185),
(312,2968,9),
(312,1890,38),
(312,1888,38),
(312,1885,19),
(312,5220,76),
(312,1459,180),
(312,2131,105),
(313,2969,11),
(313,1890,80),
(313,1888,80),
(313,1885,40),
(313,5220,160),
(313,1459,410),
(313,2131,248),
(314,3273,20),
(314,3274,10),
(314,3275,10),
(314,1458,10),
(315,3138,1),
(315,3134,1),
(315,1458,10),
(316,3137,1),
(317,3031,3),
(317,1458,1),
(318,3031,10),
(318,1459,1),
(319,3031,15),
(319,1460,1),
(320,3031,22),
(320,1461,1),
(321,3031,15),
(321,1462,1),
(322,3845,1),
(323,3031,8),
(323,1458,2),
(324,3031,30),
(324,1459,2),
(325,3031,16),
(325,1460,2),
(326,3031,70),
(326,1461,2),
(327,3031,50),
(327,1462,2),
(328,4937,1),
(328,4049,12),
(328,1892,1),
(328,1895,30),
(328,1887,6),
(328,4044,6),
(328,1459,28),
(328,2132,4),
(329,4126,1),
(329,4049,12),
(329,4048,1),
(329,1895,40),
(329,1887,8),
(329,4044,8),
(329,1459,35),
(329,2132,4),
(330,4938,1),
(330,4050,12),
(330,1886,1),
(330,1895,25),
(330,1887,5),
(330,4044,5),
(330,1459,22),
(330,2132,2),
(331,4127,1),
(331,4050,12),
(331,1892,1),
(331,1895,30),
(331,1887,6),
(331,4044,6),
(331,1459,32),
(331,2132,2),
(332,4939,1),
(332,4051,12),
(332,1892,1),
(332,1889,30),
(332,1887,6),
(332,4044,6),
(332,1459,34),
(332,2132,5),
(333,4128,1),
(333,4051,12),
(333,4048,1),
(333,1889,35),
(333,1887,7),
(333,4044,7),
(333,1459,58),
(333,2132,5),
(334,4973,1),
(334,4052,13),
(334,1892,1),
(334,1895,50),
(334,1887,10),
(334,4044,10),
(334,1460,16),
(334,2132,6),
(335,4129,1),
(335,4052,13),
(335,4048,1),
(335,1895,65),
(335,1887,13),
(335,4044,13),
(335,1460,25),
(335,2132,6),
(336,4974,1),
(336,4053,13),
(336,1886,1),
(336,1895,40),
(336,1887,8),
(336,4044,8),
(336,1460,10),
(336,2132,4),
(337,4130,1),
(337,4053,13),
(337,1892,1),
(337,1895,50),
(337,1887,10),
(337,4044,10),
(337,1460,18),
(337,2132,4),
(338,4975,1),
(338,4054,13),
(338,1892,1),
(338,1889,40),
(338,1887,8),
(338,4044,8),
(338,1460,20),
(338,2132,8),
(339,4131,1),
(339,4054,13),
(339,4048,1),
(339,1889,55),
(339,1887,11),
(339,4044,11),
(339,1460,37),
(339,2132,8),
(340,4055,10),
(340,1890,6),
(340,1888,2),
(340,1894,2),
(340,1459,17),
(340,2131,7),
(341,4940,1),
(341,4056,12),
(341,1892,3),
(341,1890,18),
(341,4043,12),
(341,1459,82),
(341,2132,12),
(342,4133,1),
(342,4056,12),
(342,4048,3),
(342,1890,33),
(342,4043,22),
(342,1459,129),
(342,2132,12),
(343,4941,1),
(343,4057,12),
(343,1892,2),
(343,1890,12),
(343,4043,8),
(343,1459,45),
(343,2132,7),
(344,4134,1),
(344,4057,12),
(344,4048,2),
(344,1890,21),
(344,4043,14),
(344,1459,72),
(344,2132,7),
(345,4976,1),
(345,4058,13),
(345,1894,32),
(345,1885,4),
(345,4043,4),
(345,1460,8),
(345,2132,4),
(346,4135,1),
(346,4058,13),
(346,4046,1),
(346,1894,48),
(346,1885,6),
(346,4043,6),
(346,1460,15),
(346,2132,4),
(347,4942,1),
(347,4059,12),
(347,1894,16),
(347,1885,2),
(347,4043,2),
(347,1459,25),
(347,2132,2),
(348,4136,1),
(348,4059,12),
(348,4046,1),
(348,1894,24),
(348,1885,3),
(348,4043,3),
(348,1459,33),
(348,2132,2),
(349,4943,1),
(349,4060,12),
(349,1894,16),
(349,1885,2),
(349,4043,2),
(349,1459,25),
(349,2132,2),
(350,4137,1),
(350,4060,12),
(350,4046,1),
(350,1894,24),
(350,1885,3),
(350,4043,3),
(350,1459,33),
(350,2132,2),
(351,4977,1),
(351,4061,13),
(351,1894,32),
(351,1885,4),
(351,4043,4),
(351,1460,8),
(351,2132,4),
(352,4138,1),
(352,4061,13),
(352,4046,1),
(352,1894,48),
(352,1885,6),
(352,4043,6),
(352,1460,15),
(352,2132,4),
(353,4978,1),
(353,4062,13),
(353,1894,32),
(353,1885,4),
(353,4043,4),
(353,1460,8),
(353,2132,4),
(354,4139,1),
(354,4062,13),
(354,4046,1),
(354,1894,48),
(354,1885,6),
(354,4043,6),
(354,1460,15),
(354,2132,4),
(355,4979,1),
(355,4063,13),
(355,1894,32),
(355,1885,4),
(355,4043,4),
(355,1460,8),
(355,2132,4),
(356,4140,1),
(356,4063,13),
(356,4046,1),
(356,1894,48),
(356,1885,6),
(356,4043,6),
(356,1460,15),
(356,2132,4),
(357,4944,1),
(357,4064,12),
(357,1892,3),
(357,1890,18),
(357,4043,12),
(357,1459,82),
(357,2132,12),
(358,4141,1),
(358,4064,12),
(358,4048,3),
(358,1890,33),
(358,4043,22),
(358,1459,129),
(358,2132,12),
(359,4945,1),
(359,4065,12),
(359,1892,2),
(359,1890,12),
(359,4043,8),
(359,1459,45),
(359,2132,7),
(360,4142,1),
(360,4065,12),
(360,4048,2),
(360,1890,21),
(360,4043,14),
(360,1459,72),
(360,2132,7),
(361,4946,1),
(361,4066,12),
(361,1894,40),
(361,1895,20),
(361,4043,20),
(361,1459,65),
(361,2132,9),
(362,4143,1),
(362,4066,12),
(362,4046,2),
(362,1894,58),
(362,1895,29),
(362,4043,29),
(362,1459,118),
(362,2132,9),
(363,4947,1),
(363,4067,12),
(363,1894,20),
(363,1895,20),
(363,4043,20),
(363,1459,34),
(363,2132,5),
(364,4144,1),
(364,4067,12),
(364,4046,1),
(364,1894,29),
(364,1895,29),
(364,4043,29),
(364,1459,70),
(364,2132,5),
(365,4948,1),
(365,4068,12),
(365,1894,65),
(365,1895,32),
(365,1889,16),
(365,4043,16),
(365,1459,95),
(365,2132,14),
(366,4145,1),
(366,4068,12),
(366,4046,3),
(366,1894,96),
(366,1895,48),
(366,1889,24),
(366,4043,24),
(366,1459,161),
(366,2132,14),
(367,4949,1),
(367,4069,12),
(367,1894,40),
(367,1895,20),
(367,4043,20),
(367,1459,65),
(367,2132,9),
(368,4146,1),
(368,4069,12),
(368,4046,2),
(368,1894,58),
(368,1895,29),
(368,4043,29),
(368,1459,118),
(368,2132,9),
(369,4950,1),
(369,4070,12),
(369,1894,20),
(369,1895,20),
(369,4043,20),
(369,1459,34),
(369,2132,5),
(370,4147,1),
(370,4070,12),
(370,4046,1),
(370,1894,29),
(370,1895,29),
(370,4043,29),
(370,1459,70),
(370,2132,5),
(371,4951,1),
(371,4071,12),
(371,1894,65),
(371,1895,32),
(371,1889,16),
(371,4043,16),
(371,1459,95),
(371,2132,14),
(372,4148,1),
(372,4071,12),
(372,4046,3),
(372,1894,96),
(372,1895,48),
(372,1889,24),
(372,4043,24),
(372,1459,161),
(372,2132,14),
(373,4952,1),
(373,4072,12),
(373,1892,1),
(373,1894,20),
(373,4043,2),
(373,1459,30),
(373,2132,4),
(374,4149,1),
(374,4072,12),
(374,4048,1),
(374,1894,40),
(374,4043,4),
(374,1459,41),
(374,2132,4),
(375,4953,1),
(375,4073,12),
(375,1894,16),
(375,1885,2),
(375,4043,2),
(375,1459,25),
(375,2132,2),
(376,4150,1),
(376,4073,12),
(376,4046,1),
(376,1894,24),
(376,1885,3),
(376,4043,3),
(376,1459,33),
(376,2132,2),
(377,4954,1),
(377,4074,12),
(377,1894,16),
(377,1885,2),
(377,4043,2),
(377,1459,25),
(377,2132,2),
(378,4151,1),
(378,4074,12),
(378,4046,1),
(378,1894,32),
(378,1885,4),
(378,4043,4),
(378,1459,15),
(378,2132,2),
(379,4955,1),
(379,4075,12),
(379,1894,16),
(379,1885,2),
(379,4043,2),
(379,1459,25),
(379,2132,2),
(380,4152,1),
(380,4075,12),
(380,4046,1),
(380,1894,32),
(380,1885,4),
(380,4043,4),
(380,1459,15),
(380,2132,2),
(381,4956,1),
(381,4076,12),
(381,1894,16),
(381,1885,2),
(381,4043,2),
(381,1459,25),
(381,2132,2),
(382,4153,1),
(382,4076,12),
(382,4046,1),
(382,1894,32),
(382,1885,4),
(382,4043,4),
(382,1459,15),
(382,2132,2),
(383,4980,1),
(383,4077,13),
(383,1890,9),
(383,1888,3),
(383,1894,3),
(383,4043,3),
(383,1460,15),
(383,2132,4),
(384,4154,1),
(384,4077,13),
(384,4046,1),
(384,1890,9),
(384,1888,3),
(384,1894,3),
(384,4043,3),
(384,1460,20),
(384,2132,4),
(385,4981,1),
(385,4078,13),
(385,1892,3),
(385,1890,36),
(385,4043,24),
(385,1460,40),
(385,2132,20),
(386,4155,1),
(386,4078,13),
(386,4048,3),
(386,1890,54),
(386,4043,36),
(386,1460,89),
(386,2132,20),
(387,4957,1),
(387,4079,12),
(387,1894,16),
(387,1885,2),
(387,4043,2),
(387,1459,25),
(387,2132,2),
(388,4156,1),
(388,4079,12),
(388,4046,1),
(388,1894,24),
(388,1885,3),
(388,4043,3),
(388,1459,33),
(388,2132,2),
(389,4982,1),
(389,4080,13),
(389,1892,2),
(389,1890,24),
(389,4043,16),
(389,1460,20),
(389,2132,12),
(390,4157,1),
(390,4080,13),
(390,4048,2),
(390,1890,36),
(390,4043,24),
(390,1460,49),
(390,2132,12),
(391,4983,1),
(391,4081,13),
(391,1892,4),
(391,1890,45),
(391,1887,15),
(391,4043,30),
(391,1460,60),
(391,2132,31),
(392,4158,1),
(392,4081,13),
(392,4048,4),
(392,1890,69),
(392,1887,23),
(392,4043,46),
(392,1460,136),
(392,2132,31),
(393,4984,1),
(393,4082,12),
(393,1894,100),
(393,1895,50),
(393,1889,25),
(393,4043,25),
(393,1460,48),
(393,2132,22),
(394,4159,1),
(394,4082,12),
(394,4046,3),
(394,1894,140),
(394,1895,75),
(394,1889,35),
(394,4043,35),
(394,1460,107),
(394,2132,22),
(395,4985,1),
(395,4083,12),
(395,1894,100),
(395,1895,50),
(395,1889,25),
(395,4043,25),
(395,1460,48),
(395,2132,22),
(396,4160,1),
(396,4083,12),
(396,4046,3),
(396,1894,140),
(396,1895,70),
(396,1889,35),
(396,4043,35),
(396,1460,107),
(396,2132,22),
(397,4986,1),
(397,4084,13),
(397,1894,64),
(397,1895,32),
(397,4043,32),
(397,1460,32),
(397,2132,14),
(398,4161,1),
(398,4084,13),
(398,4046,2),
(398,1894,88),
(398,1895,44),
(398,4043,44),
(398,1460,73),
(398,2132,14),
(399,4987,1),
(399,4085,13),
(399,1894,64),
(399,1895,32),
(399,4043,32),
(399,1460,32),
(399,2132,14),
(400,4162,1),
(400,4085,13),
(400,4046,2),
(400,1894,88),
(400,1895,44),
(400,4043,44),
(400,1460,73),
(400,2132,14),
(401,4988,1),
(401,4086,13),
(401,1894,30),
(401,1895,30),
(401,4043,30),
(401,1460,18),
(401,2132,8),
(402,4163,1),
(402,4086,13),
(402,4046,1),
(402,1894,41),
(402,1895,41),
(402,4043,41),
(402,1460,47),
(402,2132,8),
(403,4989,1),
(403,4087,13),
(403,1894,30),
(403,1895,30),
(403,4043,30),
(403,1460,18),
(403,2132,8),
(404,4164,1),
(404,4087,13),
(404,4046,1),
(404,1894,41),
(404,1895,41),
(404,4043,41),
(404,1460,47),
(404,2132,8),
(405,4990,1),
(405,4088,13),
(405,1892,1),
(405,1894,40),
(405,4043,4),
(405,1460,14),
(405,2132,7),
(406,4165,1),
(406,4088,13),
(406,4048,1),
(406,1894,50),
(406,4043,5),
(406,1460,39),
(406,2132,7),
(407,4991,1),
(407,4089,13),
(407,1892,1),
(407,1894,40),
(407,4043,4),
(407,1460,14),
(407,2132,7),
(408,4166,1),
(408,4089,13),
(408,4048,1),
(408,1894,50),
(408,4043,5),
(408,1460,39),
(408,2132,7),
(409,4992,1),
(409,4090,13),
(409,1894,32),
(409,1885,4),
(409,4043,4),
(409,1460,8),
(409,2132,4),
(410,4167,1),
(410,4090,13),
(410,4046,1),
(410,1894,48),
(410,1885,6),
(410,4043,6),
(410,1460,15),
(410,2132,4),
(411,4993,1),
(411,4091,13),
(411,1894,32),
(411,1885,4),
(411,4043,4),
(411,1460,8),
(411,2132,4),
(412,4168,1),
(412,4091,13),
(412,4046,1),
(412,1894,48),
(412,1885,6),
(412,4043,6),
(412,1460,15),
(412,2132,4),
(413,4994,1),
(413,4092,13),
(413,1894,32),
(413,1885,4),
(413,4043,4),
(413,1460,8),
(413,2132,4),
(414,4169,1),
(414,4092,13),
(414,4046,1),
(414,1894,48),
(414,1885,6),
(414,4043,6),
(414,1460,15),
(414,2132,4),
(415,4995,1),
(415,4093,13),
(415,1894,32),
(415,1885,4),
(415,4043,4),
(415,1460,8),
(415,2132,4),
(416,4170,1),
(416,4093,13),
(416,4046,1),
(416,1894,48),
(416,1885,6),
(416,4043,6),
(416,1460,15),
(416,2132,4),
(417,4996,1),
(417,4094,13),
(417,1894,32),
(417,1885,4),
(417,4043,4),
(417,1460,8),
(417,2132,4),
(418,4171,1),
(418,4094,13),
(418,4046,1),
(418,1894,48),
(418,1885,6),
(418,4043,6),
(418,1460,15),
(418,2132,4),
(419,4997,1),
(419,4095,13),
(419,1894,32),
(419,1885,4),
(419,4043,4),
(419,1460,8),
(419,2132,4),
(420,4172,1),
(420,4095,13),
(420,4046,1),
(420,1894,48),
(420,1885,6),
(420,4043,6),
(420,1460,15),
(420,2132,4),
(421,4998,1),
(421,4096,13),
(421,1894,32),
(421,1885,4),
(421,4043,4),
(421,1460,8),
(421,2132,4),
(422,4173,1),
(422,4096,13),
(422,4046,1),
(422,1894,48),
(422,1885,6),
(422,4043,6),
(422,1460,15),
(422,2132,4),
(423,4958,1),
(423,4097,12),
(423,1894,16),
(423,1885,2),
(423,4043,2),
(423,1459,25),
(423,2132,2),
(424,4174,1),
(424,4097,12),
(424,4046,1),
(424,1894,24),
(424,1885,3),
(424,4043,3),
(424,1459,33),
(424,2132,2),
(425,4959,1),
(425,4098,12),
(425,1894,16),
(425,1885,2),
(425,4043,2),
(425,1459,25),
(425,2132,2),
(426,4175,1),
(426,4098,12),
(426,4046,1),
(426,1894,24),
(426,1885,3),
(426,4043,3),
(426,1459,33),
(426,2132,2),
(427,4999,1),
(427,4099,13),
(427,1894,32),
(427,1885,4),
(427,4043,4),
(427,1460,8),
(427,2132,4),
(428,4176,1),
(428,4099,13),
(428,4046,1),
(428,1894,48),
(428,1885,6),
(428,4043,6),
(428,1460,15),
(428,2132,4),
(429,4960,1),
(429,4100,12),
(429,1894,16),
(429,1885,2),
(429,4043,2),
(429,1459,25),
(429,2132,2),
(430,4177,1),
(430,4100,12),
(430,4046,1),
(430,1894,24),
(430,1885,3),
(430,4043,3),
(430,1459,33),
(430,2132,2),
(431,4961,1),
(431,4101,12),
(431,1890,6),
(431,1888,2),
(431,1894,2),
(431,4043,2),
(431,1459,25),
(431,2132,3),
(432,4178,1),
(432,4101,12),
(432,4046,1),
(432,1890,12),
(432,1888,4),
(432,1894,4),
(432,4043,4),
(432,1459,16),
(432,2132,3),
(433,4962,1),
(433,4102,12),
(433,1892,1),
(433,1894,20),
(433,4043,2),
(433,1459,30),
(433,2132,4),
(434,4179,1),
(434,4102,12),
(434,4048,1),
(434,1894,40),
(434,4043,4),
(434,1459,41),
(434,2132,4),
(435,1878,1),
(435,1873,5),
(436,5008,1),
(436,4103,12),
(436,1890,70),
(436,1888,70),
(436,1885,35),
(436,4042,35),
(436,1459,310),
(436,2132,55),
(437,4181,1),
(437,4103,12),
(437,4045,3),
(437,1890,100),
(437,1888,100),
(437,1885,50),
(437,4042,50),
(437,1459,467),
(437,2132,55),
(438,4963,1),
(438,4104,12),
(438,1891,3),
(438,1890,80),
(438,1888,40),
(438,4042,40),
(438,1459,350),
(438,2132,62),
(439,4182,1),
(439,4104,12),
(439,4047,3),
(439,1890,126),
(439,1888,63),
(439,4042,63),
(439,1459,317),
(439,2132,62),
(440,4964,1),
(440,4105,12),
(440,1890,80),
(440,1888,80),
(440,1885,40),
(440,4042,40),
(440,1459,325),
(440,2132,62),
(441,4183,1),
(441,4105,12),
(441,4045,3),
(441,1890,118),
(441,1888,118),
(441,1885,59),
(441,4042,59),
(441,1459,498),
(441,2132,62),
(442,4965,1),
(442,4106,12),
(442,1893,50),
(442,1881,100),
(442,1889,50),
(442,4042,50),
(442,1459,330),
(442,2132,62),
(443,4184,1),
(443,4106,12),
(443,4045,3),
(443,1893,75),
(443,1881,150),
(443,1889,75),
(443,4042,75),
(443,1459,491),
(443,2132,62),
(444,4966,1),
(444,4107,12),
(444,1891,2),
(444,1890,72),
(444,1888,72),
(444,4042,36),
(444,1459,360),
(444,2132,62),
(445,4185,1),
(445,4107,12),
(445,4047,2),
(445,1890,114),
(445,1888,114),
(445,4042,57),
(445,1459,517),
(445,2132,62),
(446,4967,1),
(446,4108,12),
(446,1891,2),
(446,1890,72),
(446,1888,72),
(446,4042,36),
(446,1459,360),
(446,2132,62),
(447,4186,1),
(447,4108,12),
(447,4047,2),
(447,1890,114),
(447,1888,114),
(447,4042,57),
(447,1459,517),
(447,2132,62),
(448,4968,1),
(448,4109,12),
(448,1891,2),
(448,1890,72),
(448,1888,72),
(448,4042,36),
(448,1459,360),
(448,2132,62),
(449,4187,1),
(449,4109,12),
(449,4047,2),
(449,1890,114),
(449,1888,114),
(449,4042,57),
(449,1459,517),
(449,2132,62),
(450,4969,1),
(450,4110,12),
(450,1891,2),
(450,1890,72),
(450,1888,72),
(450,4042,36),
(450,1459,360),
(450,2132,62),
(451,4188,1),
(451,4110,12),
(451,4047,2),
(451,1890,114),
(451,1888,114),
(451,4042,57),
(451,1459,517),
(451,2132,62),
(452,4970,1),
(452,4111,12),
(452,1890,80),
(452,1888,80),
(452,1885,40),
(452,4042,40),
(452,1459,325),
(452,2132,62),
(453,4189,1),
(453,4111,12),
(453,4045,3),
(453,1890,118),
(453,1888,118),
(453,1885,59),
(453,4042,59),
(453,1459,498),
(453,2132,62),
(454,4971,1),
(454,4112,12),
(454,1890,125),
(454,1889,25),
(454,1885,25),
(454,4042,25),
(454,1459,350),
(454,2132,62),
(455,4190,1),
(455,4112,12),
(455,4045,3),
(455,1890,185),
(455,1889,37),
(455,1885,37),
(455,4042,37),
(455,1459,534),
(455,2132,62),
(456,4972,1),
(456,4113,12),
(456,1890,100),
(456,1888,50),
(456,1885,25),
(456,4042,25),
(456,1459,360),
(456,2132,62),
(457,4191,1),
(457,4113,12),
(457,4045,4),
(457,1890,160),
(457,1888,80),
(457,1885,40),
(457,4042,40),
(457,1459,353),
(457,2132,62),
(458,5000,1),
(458,4114,13),
(458,1891,2),
(458,1890,120),
(458,1888,120),
(458,4042,60),
(458,1460,160),
(458,2132,98),
(459,4192,1),
(459,4114,13),
(459,4047,2),
(459,1890,172),
(459,1888,172),
(459,4042,86),
(459,1460,341),
(459,2132,98),
(460,5001,1),
(460,4115,13),
(460,1890,160),
(460,1888,80),
(460,1885,40),
(460,4042,40),
(460,1460,168),
(460,2132,98),
(461,4193,1),
(461,4115,13),
(461,4045,4),
(461,1890,232),
(461,1888,116),
(461,1885,58),
(461,4042,58),
(461,1460,291),
(461,2132,98),
(462,5002,1),
(462,4116,13),
(462,1890,120),
(462,1888,120),
(462,1885,60),
(462,4042,60),
(462,1460,165),
(462,2132,98),
(463,4194,1),
(463,4116,13),
(463,4045,3),
(463,1890,172),
(463,1888,172),
(463,1885,86),
(463,4042,86),
(463,1460,339),
(463,2132,98),
(464,5003,1),
(464,4117,13),
(464,1890,120),
(464,1888,120),
(464,1885,60),
(464,4042,60),
(464,1460,165),
(464,2132,98),
(465,4195,1),
(465,4117,13),
(465,4045,3),
(465,1890,172),
(465,1888,172),
(465,1885,86),
(465,4042,86),
(465,1460,339),
(465,2132,98),
(466,5004,1),
(466,4118,13),
(466,1893,75),
(466,1881,150),
(466,1889,75),
(466,4042,75),
(466,1460,165),
(466,2132,98),
(467,4196,1),
(467,4118,13),
(467,4045,3),
(467,1893,108),
(467,1881,216),
(467,1889,108),
(467,4042,108),
(467,1460,342),
(467,2132,98),
(468,5005,1),
(468,4119,13),
(468,1891,2),
(468,1890,120),
(468,1888,120),
(468,4042,60),
(468,1460,160),
(468,2132,98),
(469,4197,1),
(469,4119,13),
(469,4047,2),
(469,1890,172),
(469,1888,172),
(469,4042,86),
(469,1460,341),
(469,2132,98),
(470,5006,1),
(470,4120,13),
(470,1890,120),
(470,1888,120),
(470,1885,60),
(470,4042,60),
(470,1460,165),
(470,2132,98),
(471,4198,1),
(471,4120,13),
(471,4045,3),
(471,1890,172),
(471,1888,172),
(471,1885,86),
(471,4042,86),
(471,1460,339),
(471,2132,98),
(472,5007,1),
(472,4121,13),
(472,1890,200),
(472,1889,40),
(472,1885,40),
(472,4042,40),
(472,1460,155),
(472,2132,98),
(473,4199,1),
(473,4121,13),
(473,4045,3),
(473,1890,285),
(473,1889,57),
(473,1885,57),
(473,4042,57),
(473,1460,328),
(473,2132,98),
(474,1887,10),
(474,4040,10),
(474,4041,10),
(475,1888,4),
(475,4039,4),
(475,4040,4),
(476,1891,2),
(476,4041,20),
(476,4042,5),
(477,1892,1),
(477,4039,10),
(477,4043,5),
(478,4936,1),
(478,4439,12),
(478,1890,9),
(478,1888,3),
(478,1894,3),
(478,4043,3),
(478,1459,8),
(478,2132,3),
(479,4441,1),
(479,4439,12),
(479,4046,1),
(479,1890,12),
(479,1888,4),
(479,1894,4),
(479,4043,4),
(479,1459,16),
(479,2132,3),
(480,1463,300),
(480,5192,3),
(481,1464,300),
(481,5193,3),
(482,1465,300),
(482,5194,6),
(483,1466,300),
(483,5195,6),
(484,1467,300),
(484,5196,2),
(485,2510,300),
(485,5192,6),
(486,2511,300),
(486,5193,7),
(487,2512,300),
(487,5194,12),
(488,2513,300),
(488,5195,9),
(489,2514,300),
(489,5196,3),
(490,3948,300),
(490,5192,15),
(491,3949,300),
(491,5193,18),
(492,3950,300),
(492,5194,30),
(493,3951,300),
(493,5195,22),
(494,3952,300),
(494,5196,7),
(495,4438,9),
(495,1890,54),
(495,1888,54),
(495,1885,27),
(495,1459,200),
(495,2131,105),
(496,1878,4),
(496,1876,1),
(497,1864,10),
(497,1865,10),
(497,1869,10),
(498,1463,1000),
(498,5192,26),
(499,1464,1000),
(499,5193,25),
(500,1465,1000),
(500,5194,50),
(501,1466,1000),
(501,5195,50),
(502,1467,1000),
(502,5196,13),
(503,2510,1000),
(503,5192,50),
(504,2511,1000),
(504,5193,58),
(505,2512,1000),
(505,5194,100),
(506,2513,1000),
(506,5195,75),
(507,2514,1000),
(507,5196,20),
(508,3948,1000),
(508,5192,125),
(509,3949,1000),
(509,5193,150),
(510,3950,1000),
(510,5194,248),
(511,3951,1000),
(511,5195,182),
(512,3952,1000),
(512,5196,46),
(513,5332,1),
(513,5478,13),
(513,4046,1),
(513,1894,100),
(513,1895,60),
(513,4043,20),
(513,1460,37),
(513,2132,73),
(514,5333,1),
(514,5478,13),
(514,5551,1),
(514,1894,180),
(514,1895,108),
(514,4043,36),
(514,1460,70),
(514,2132,67),
(515,5334,1),
(515,5479,13),
(515,4046,1),
(515,1894,132),
(515,1895,66),
(515,1889,33),
(515,4043,33),
(515,1460,56),
(515,2132,112),
(516,5335,1),
(516,5479,13),
(516,5553,1),
(516,1894,260),
(516,1895,130),
(516,1889,65),
(516,4043,65),
(516,1460,99),
(516,2132,103),
(517,5336,1),
(517,5480,14),
(517,4046,1),
(517,1894,220),
(517,1895,110),
(517,1889,55),
(517,4043,55),
(517,1461,44),
(517,2133,17),
(518,5337,1),
(518,5480,14),
(518,5553,1),
(518,1894,400),
(518,1895,200),
(518,1889,100),
(518,4043,100),
(518,1461,87),
(518,2133,17),
(519,5338,1),
(519,5481,14),
(519,4046,1),
(519,1894,220),
(519,1895,110),
(519,1889,55),
(519,4043,55),
(519,1461,44),
(519,2133,17),
(520,5339,1),
(520,5481,14),
(520,5553,1),
(520,1894,400),
(520,1895,200),
(520,1889,100),
(520,4043,100),
(520,1461,87),
(520,2133,17),
(521,5340,1),
(521,5482,13),
(521,4046,1),
(521,1894,60),
(521,1895,36),
(521,4043,12),
(521,1460,22),
(521,2132,43),
(522,5341,1),
(522,5482,13),
(522,5551,1),
(522,1894,100),
(522,1895,60),
(522,4043,20),
(522,1460,44),
(522,2132,39),
(523,5346,1),
(523,5485,13),
(523,4046,1),
(523,1894,100),
(523,1895,60),
(523,4043,20),
(523,1460,37),
(523,2132,73),
(524,5347,1),
(524,5485,13),
(524,5551,1),
(524,1894,180),
(524,1895,108),
(524,4043,36),
(524,1460,70),
(524,2132,67),
(525,5348,1),
(525,5486,13),
(525,4046,1),
(525,1894,140),
(525,1895,70),
(525,1889,35),
(525,4043,35),
(525,1460,49),
(525,2132,112),
(526,5349,1),
(526,5486,13),
(526,5553,1),
(526,1894,210),
(526,1895,126),
(526,1889,42),
(526,4043,42),
(526,1460,173),
(526,2132,103),
(527,5350,1),
(527,5487,14),
(527,4046,1),
(527,1894,204),
(527,1895,102),
(527,1889,51),
(527,4043,51),
(527,1461,53),
(527,2133,17),
(528,5351,1),
(528,5487,14),
(528,5553,1),
(528,1894,400),
(528,1895,200),
(528,1889,100),
(528,4043,100),
(528,1461,87),
(528,2133,17),
(529,5352,1),
(529,5488,14),
(529,4046,1),
(529,1894,204),
(529,1895,102),
(529,1889,51),
(529,4043,51),
(529,1461,53),
(529,2133,17),
(530,5353,1),
(530,5488,14),
(530,5553,1),
(530,1894,400),
(530,1895,200),
(530,1889,100),
(530,4043,100),
(530,1461,87),
(530,2133,17),
(531,5354,1),
(531,5489,13),
(531,4046,1),
(531,1894,60),
(531,1895,36),
(531,4043,12),
(531,1460,22),
(531,2132,43),
(532,5355,1),
(532,5489,13),
(532,5551,1),
(532,1894,40),
(532,1895,24),
(532,4043,8),
(532,1460,21),
(532,2132,39),
(533,5364,1),
(533,5494,13),
(533,4046,1),
(533,1890,12),
(533,1888,4),
(533,1894,4),
(533,4043,4),
(533,1460,9),
(533,2132,22),
(534,5365,1),
(534,5494,13),
(534,5551,1),
(534,1890,18),
(534,1888,6),
(534,1894,6),
(534,4043,6),
(534,1460,20),
(534,2132,20),
(535,5366,1),
(535,5495,14),
(535,4046,1),
(535,1890,21),
(535,1888,7),
(535,1894,7),
(535,4043,7),
(535,1461,12),
(535,2133,3),
(536,5367,1),
(536,5495,14),
(536,5551,1),
(536,1890,33),
(536,1888,11),
(536,1894,11),
(536,4043,11),
(536,1461,26),
(536,2133,3),
(537,5368,1),
(537,5496,13),
(537,4046,1),
(537,1894,25),
(537,1885,15),
(537,4043,5),
(537,1460,10),
(537,2132,21),
(538,5369,1),
(538,5496,13),
(538,5552,1),
(538,1894,20),
(538,1885,12),
(538,4043,4),
(538,1460,18),
(538,2132,19),
(539,5370,1),
(539,5497,13),
(539,4046,1),
(539,1894,25),
(539,1885,15),
(539,4043,5),
(539,1460,10),
(539,2132,21),
(540,5371,1),
(540,5497,13),
(540,5552,1),
(540,1894,20),
(540,1885,12),
(540,4043,4),
(540,1460,18),
(540,2132,19),
(541,5380,1),
(541,5502,14),
(541,4046,1),
(541,1894,40),
(541,1885,24),
(541,4043,8),
(541,1461,11),
(541,2133,3),
(542,5381,1),
(542,5502,14),
(542,5552,1),
(542,1894,50),
(542,1885,130),
(542,4043,10),
(542,1461,20),
(542,2133,3),
(543,5382,1),
(543,5503,14),
(543,4046,1),
(543,1894,40),
(543,1885,24),
(543,4043,8),
(543,1461,11),
(543,2133,3),
(544,5383,1),
(544,5503,14),
(544,5552,1),
(544,1894,50),
(544,1885,130),
(544,4043,10),
(544,1461,20),
(544,2133,3),
(545,5392,1),
(545,5508,13),
(545,4046,1),
(545,1894,25),
(545,1885,15),
(545,4043,5),
(545,1460,10),
(545,2132,21),
(546,5393,1),
(546,5508,13),
(546,5552,1),
(546,1894,20),
(546,1885,12),
(546,4043,4),
(546,1460,18),
(546,2132,19),
(547,5394,1),
(547,5509,13),
(547,4046,1),
(547,1894,25),
(547,1885,15),
(547,4043,5),
(547,1460,10),
(547,2132,21),
(548,5395,1),
(548,5509,13),
(548,5552,1),
(548,1894,20),
(548,1885,12),
(548,4043,4),
(548,1460,18),
(548,2132,19),
(549,5404,1),
(549,5514,14),
(549,4046,1),
(549,1894,40),
(549,1885,24),
(549,4043,8),
(549,1461,11),
(549,2133,3),
(550,5405,1),
(550,5514,14),
(550,5552,1),
(550,1894,50),
(550,1885,130),
(550,4043,10),
(550,1461,20),
(550,2133,3),
(551,5406,1),
(551,5515,14),
(551,4046,1),
(551,1894,40),
(551,1885,24),
(551,4043,8),
(551,1461,11),
(551,2133,3),
(552,5407,1),
(552,5515,14),
(552,5552,1),
(552,1894,50),
(552,1885,130),
(552,4043,10),
(552,1461,20),
(552,2133,3),
(553,5416,1),
(553,5520,13),
(553,4048,3),
(553,1890,42),
(553,4043,28),
(553,1460,40),
(553,2132,101),
(554,5417,1),
(554,5520,13),
(554,5553,3),
(554,1890,36),
(554,4043,24),
(554,1460,80),
(554,2132,93),
(555,5418,1),
(555,5521,13),
(555,4048,4),
(555,1890,54),
(555,1887,18),
(555,4043,36),
(555,1460,63),
(555,2132,156),
(556,5419,1),
(556,5521,13),
(556,5553,4),
(556,1890,54),
(556,1887,18),
(556,4043,36),
(556,1460,118),
(556,2132,142),
(557,5420,1),
(557,5522,14),
(557,4048,4),
(557,1890,99),
(557,1887,33),
(557,4043,66),
(557,1461,61),
(557,2133,23),
(558,5421,1),
(558,5522,14),
(558,5553,4),
(558,1890,141),
(558,1887,47),
(558,4043,94),
(558,1461,104),
(558,2133,23),
(559,5422,1),
(559,5523,14),
(559,4048,4),
(559,1890,99),
(559,1887,33),
(559,4043,66),
(559,1461,61),
(559,2133,23),
(560,5423,1),
(560,5523,14),
(560,5553,4),
(560,1890,141),
(560,1887,47),
(560,4043,94),
(560,1461,104),
(560,2133,23),
(561,5424,1),
(561,5524,13),
(561,4048,2),
(561,1890,24),
(561,4043,16),
(561,1460,27),
(561,2132,59),
(562,5425,1),
(562,5524,13),
(562,5553,2),
(562,1890,18),
(562,4043,12),
(562,1460,49),
(562,2132,54),
(563,5426,1),
(563,5525,13),
(563,4048,1),
(563,1894,40),
(563,4043,4),
(563,1460,19),
(563,2132,33),
(564,5427,1),
(564,5525,13),
(564,5551,1),
(564,1894,90),
(564,4043,9),
(564,1460,32),
(564,2132,30),
(565,5428,1),
(565,5526,13),
(565,4048,1),
(565,1894,40),
(565,4043,4),
(565,1460,19),
(565,2132,33),
(566,5429,1),
(566,5526,13),
(566,5551,1),
(566,1894,90),
(566,4043,9),
(566,1460,32),
(566,2132,30),
(567,5430,1),
(567,5527,14),
(567,4048,1),
(567,1894,80),
(567,4043,8),
(567,1461,15),
(567,2133,5),
(568,5431,1),
(568,5527,14),
(568,5551,1),
(568,1894,160),
(568,4043,16),
(568,1461,27),
(568,2133,5),
(569,5432,1),
(569,5528,14),
(569,4048,1),
(569,1894,80),
(569,4043,8),
(569,1461,15),
(569,2133,5),
(570,5433,1),
(570,5528,14),
(570,5551,1),
(570,1894,160),
(570,4043,16),
(570,1461,27),
(570,2133,5),
(571,5434,1),
(571,5529,14),
(571,4047,3),
(571,1890,156),
(571,1888,78),
(571,5550,78),
(571,4042,78),
(571,1461,195),
(571,2133,74),
(572,5435,1),
(572,5529,14),
(572,4047,4),
(572,1890,334),
(572,1888,167),
(572,5550,167),
(572,4042,167),
(572,1461,369),
(572,2133,74),
(573,5530,11),
(573,1891,3),
(573,1890,86),
(573,1888,43),
(573,5220,172),
(573,1459,375),
(573,2131,248),
(574,5531,4),
(574,1883,3),
(574,1880,60),
(574,1879,30),
(574,1458,117),
(574,2130,34),
(575,5438,1),
(575,5532,13),
(575,4045,3),
(575,1890,60),
(575,1888,60),
(575,1885,30),
(575,4042,30),
(575,5550,120),
(575,1460,215),
(575,2132,143),
(576,5439,1),
(576,5532,13),
(576,5554,2),
(576,1890,122),
(576,1888,122),
(576,1885,61),
(576,4042,61),
(576,5550,244),
(576,1460,415),
(576,2132,143),
(577,5440,1),
(577,5533,14),
(577,4045,3),
(577,1890,98),
(577,1888,98),
(577,1885,49),
(577,4042,49),
(577,5550,196),
(577,1461,194),
(577,2133,74),
(578,5441,1),
(578,5533,14),
(578,5554,2),
(578,1890,194),
(578,1888,194),
(578,1885,97),
(578,4042,97),
(578,5550,388),
(578,1461,370),
(578,2133,74),
(579,5442,1),
(579,5534,14),
(579,4045,3),
(579,1890,245),
(579,1889,49),
(579,1885,49),
(579,4042,49),
(579,5550,98),
(579,1461,197),
(579,2133,74),
(580,5443,1),
(580,5534,14),
(580,5554,2),
(580,1890,490),
(580,1889,98),
(580,1885,98),
(580,4042,98),
(580,5550,196),
(580,1461,369),
(580,2133,74),
(581,5444,1),
(581,5535,13),
(581,4045,3),
(581,1890,150),
(581,1889,30),
(581,1885,30),
(581,4042,30),
(581,5550,60),
(581,1460,219),
(581,2132,143),
(582,5445,1),
(582,5535,13),
(582,5554,2),
(582,1890,305),
(582,1889,61),
(582,1885,61),
(582,4042,61),
(582,5550,122),
(582,1460,421),
(582,2132,143),
(583,5446,1),
(583,5536,13),
(583,4047,3),
(583,1890,82),
(583,1888,82),
(583,5550,41),
(583,4042,41),
(583,1460,193),
(583,2132,143),
(584,5447,1),
(584,5536,13),
(584,4047,4),
(584,1890,196),
(584,1888,196),
(584,5550,98),
(584,4042,98),
(584,1460,344),
(584,2132,143),
(585,5448,1),
(585,5537,14),
(585,4047,3),
(585,1890,156),
(585,1888,156),
(585,5550,78),
(585,4042,78),
(585,1461,161),
(585,2133,74),
(586,5449,1),
(586,5537,14),
(586,4047,4),
(586,1890,334),
(586,1888,334),
(586,5550,167),
(586,4042,167),
(586,1461,295),
(586,2133,74),
(587,5450,1),
(587,5538,14),
(587,4045,3),
(587,1890,98),
(587,1888,98),
(587,1885,49),
(587,4042,49),
(587,5550,196),
(587,1461,194),
(587,2133,74),
(588,5451,1),
(588,5538,14),
(588,5554,2),
(588,1890,194),
(588,1888,194),
(588,1885,97),
(588,4042,97),
(588,5550,388),
(588,1461,370),
(588,2133,74),
(589,5452,1),
(589,5539,13),
(589,4045,3),
(589,1890,60),
(589,1888,60),
(589,1885,30),
(589,4042,30),
(589,5550,120),
(589,1460,215),
(589,2132,143),
(590,5453,1),
(590,5539,13),
(590,5554,2),
(590,1890,122),
(590,1888,122),
(590,1885,61),
(590,4042,61),
(590,5550,244),
(590,1460,415),
(590,2132,143),
(591,5456,1),
(591,5541,14),
(591,4045,4),
(591,1890,148),
(591,1888,74),
(591,1885,37),
(591,4042,37),
(591,5550,148),
(591,1461,193),
(591,2133,74),
(592,5457,1),
(592,5541,14),
(592,5554,3),
(592,1890,292),
(592,1888,146),
(592,1885,73),
(592,4042,73),
(592,5550,292),
(592,1461,366),
(592,2133,74),
(593,5458,1),
(593,5542,13),
(593,4045,4),
(593,1890,84),
(593,1888,42),
(593,1885,21),
(593,4042,21),
(593,5550,84),
(593,1460,222),
(593,2132,143),
(594,5459,1),
(594,5542,13),
(594,5554,3),
(594,1890,172),
(594,1888,86),
(594,1885,43),
(594,4042,43),
(594,5550,172),
(594,1460,419),
(594,2132,143),
(595,5460,1),
(595,5543,13),
(595,4045,3),
(595,1893,47),
(595,1881,94),
(595,1889,47),
(595,4042,47),
(595,5550,94),
(595,1460,216),
(595,2132,143),
(596,5461,1),
(596,5543,13),
(596,5554,2),
(596,1893,96),
(596,1881,192),
(596,1889,96),
(596,4042,96),
(596,5550,192),
(596,1460,412),
(596,2132,143),
(597,5462,1),
(597,5544,14),
(597,4045,3),
(597,1893,77),
(597,1881,154),
(597,1889,77),
(597,4042,77),
(597,5550,154),
(597,1461,193),
(597,2133,74),
(598,5463,1),
(598,5544,14),
(598,5554,2),
(598,1893,153),
(598,1881,306),
(598,1889,153),
(598,4042,153),
(598,5550,306),
(598,1461,366),
(598,2133,74),
(599,5464,1),
(599,5545,14),
(599,4047,3),
(599,1890,156),
(599,1888,156),
(599,5550,78),
(599,4042,78),
(599,1461,161),
(599,2133,74),
(600,5465,1),
(600,5545,14),
(600,4047,4),
(600,1890,334),
(600,1888,334),
(600,5550,167),
(600,4042,167),
(600,1461,295),
(600,2133,74),
(601,5466,1),
(601,5546,14),
(601,4047,3),
(601,1890,160),
(601,1888,160),
(601,5550,80),
(601,4042,80),
(601,1461,152),
(601,2133,74),
(602,5467,1),
(602,5546,14),
(602,4047,4),
(602,1890,320),
(602,1888,320),
(602,5550,160),
(602,4042,160),
(602,1461,372),
(602,2133,74),
(603,5468,1),
(603,5547,13),
(603,4047,3),
(603,1890,82),
(603,1888,82),
(603,5550,41),
(603,4042,41),
(603,1460,193),
(603,2132,143),
(604,5469,1),
(604,5547,13),
(604,4047,4),
(604,1890,196),
(604,1888,196),
(604,5550,98),
(604,4042,98),
(604,1460,344),
(604,2132,143),
(605,5470,1),
(605,5548,13),
(605,4047,3),
(605,1890,82),
(605,1888,82),
(605,5550,41),
(605,4042,41),
(605,1460,192),
(605,2132,143),
(606,5471,1),
(606,5548,13),
(606,4047,4),
(606,1890,196),
(606,1888,196),
(606,5550,98),
(606,4042,98),
(606,1460,344),
(606,2132,143),
(607,1868,10),
(607,1869,5),
(608,5549,5),
(608,1876,5),
(609,1884,40),
(609,5550,10),
(609,1877,15),
(610,1891,1),
(610,4041,10),
(610,4042,5),
(611,4046,3),
(611,4040,20),
(611,4044,10),
(612,4045,2),
(612,4039,10),
(612,1868,20),
(613,6331,1),
(613,6341,13),
(613,4048,1),
(613,1895,35),
(613,1887,21),
(613,4044,7),
(613,1460,18),
(613,2132,29),
(614,6332,1),
(614,6341,13),
(614,5552,1),
(614,1895,35),
(614,1887,21),
(614,4044,7),
(614,1460,27),
(614,2132,29),
(615,6337,1),
(615,6342,14),
(615,4048,1),
(615,1895,65),
(615,1887,39),
(615,4044,13),
(615,1461,15),
(615,2133,5),
(616,6338,1),
(616,6342,14),
(616,5552,1),
(616,1895,80),
(616,1887,48),
(616,4044,16),
(616,1461,24),
(616,2133,5),
(617,6329,1),
(617,6343,13),
(617,4048,1),
(617,1895,55),
(617,1887,33),
(617,4044,11),
(617,1460,23),
(617,2132,12),
(618,6330,1),
(618,6343,13),
(618,5552,1),
(618,1895,60),
(618,1887,36),
(618,4044,12),
(618,1460,37),
(618,2132,12),
(619,6335,1),
(619,6344,14),
(619,4048,1),
(619,1895,100),
(619,1887,60),
(619,4044,20),
(619,1461,17),
(619,2133,6),
(620,6336,1),
(620,6344,14),
(620,5552,1),
(620,1895,120),
(620,1887,72),
(620,4044,24),
(620,1461,34),
(620,2133,6),
(621,6333,1),
(621,6345,13),
(621,1892,1),
(621,1895,30),
(621,1887,18),
(621,4044,6),
(621,1460,11),
(621,2132,18),
(622,6334,1),
(622,6345,13),
(622,4048,1),
(622,1895,40),
(622,1887,24),
(622,4044,8),
(622,1460,17),
(622,2132,18),
(623,6339,1),
(623,6346,14),
(623,1892,1),
(623,1895,45),
(623,1887,27),
(623,4044,9),
(623,1461,12),
(623,2133,3),
(624,6340,1),
(624,6346,14),
(624,4048,1),
(624,1895,70),
(624,1887,42),
(624,4044,14),
(624,1461,15),
(624,2133,3),
(625,1876,2),
(625,1878,4),
(626,6881,1),
(626,6688,17),
(626,5554,4),
(626,1890,264),
(626,1888,264),
(626,5550,132),
(626,4042,132),
(626,1462,211),
(626,2134,43),
(627,6882,1),
(627,6688,17),
(627,5554,8),
(627,1890,486),
(627,1888,486),
(627,5550,243),
(627,4042,243),
(627,1462,399),
(627,2134,43),
(628,6883,1),
(628,6689,17),
(628,5554,4),
(628,1890,154),
(628,1888,154),
(628,5550,308),
(628,1885,77),
(628,4042,77),
(628,1462,211),
(628,2134,43),
(629,6884,1),
(629,6689,17),
(629,5554,8),
(629,1890,284),
(629,1888,284),
(629,5550,568),
(629,1885,142),
(629,4042,142),
(629,1462,398),
(629,2134,43),
(630,6885,1),
(630,6690,17),
(630,5554,4),
(630,1893,121),
(630,5550,242),
(630,1889,121),
(630,1881,242),
(630,4042,121),
(630,1462,210),
(630,2134,43),
(631,6886,1),
(631,6690,17),
(631,5554,8),
(631,1893,222),
(631,5550,444),
(631,1889,222),
(631,1881,444),
(631,4042,222),
(631,1462,400),
(631,2134,43),
(632,6887,1),
(632,6691,17),
(632,5554,4),
(632,1890,264),
(632,1888,264),
(632,5550,132),
(632,4042,132),
(632,1462,211),
(632,2134,43),
(633,6888,1),
(633,6691,17),
(633,5554,8),
(633,1890,486),
(633,1888,486),
(633,5550,243),
(633,4042,243),
(633,1462,399),
(633,2134,43),
(634,6889,1),
(634,6692,17),
(634,5554,4),
(634,1890,375),
(634,1888,75),
(634,5550,150),
(634,4042,75),
(634,1462,212),
(634,2134,43),
(635,6890,1),
(635,6692,17),
(635,5554,8),
(635,1890,695),
(635,1888,139),
(635,5550,278),
(635,4042,139),
(635,1462,397),
(635,2134,43),
(636,6891,1),
(636,6693,17),
(636,5554,4),
(636,1890,248),
(636,1888,124),
(636,5550,248),
(636,1885,62),
(636,4042,62),
(636,1462,214),
(636,2134,43),
(637,6892,1),
(637,6693,17),
(637,5554,8),
(637,1890,464),
(637,1888,232),
(637,5550,464),
(637,1885,116),
(637,4042,116),
(637,1462,395),
(637,2134,43),
(638,6893,1),
(638,6694,17),
(638,5554,4),
(638,1890,248),
(638,1888,124),
(638,5550,248),
(638,1885,62),
(638,4042,62),
(638,1462,214),
(638,2134,43),
(639,6894,1),
(639,6694,17),
(639,5554,8),
(639,1890,464),
(639,1888,232),
(639,5550,464),
(639,1885,116),
(639,4042,116),
(639,1462,395),
(639,2134,43),
(640,6895,1),
(640,6695,17),
(640,5554,4),
(640,1890,154),
(640,1888,154),
(640,5550,308),
(640,1885,77),
(640,4042,77),
(640,1462,211),
(640,2134,43),
(641,6896,1),
(641,6695,17),
(641,5554,8),
(641,1890,284),
(641,1888,284),
(641,5550,568),
(641,1885,142),
(641,4042,142),
(641,1462,398),
(641,2134,43),
(642,6897,1),
(642,6696,17),
(642,5554,4),
(642,1890,292),
(642,1888,146),
(642,5550,146),
(642,4042,146),
(642,1462,212),
(642,2134,43),
(643,6898,1),
(643,6696,17),
(643,5554,8),
(643,1890,540),
(643,1888,270),
(643,5550,270),
(643,4042,270),
(643,1462,399),
(643,2134,43),
(644,6899,1),
(644,6697,17),
(644,5554,4),
(644,1890,154),
(644,1888,154),
(644,5550,308),
(644,1885,77),
(644,4042,77),
(644,1462,211),
(644,2134,43),
(645,6900,1),
(645,6697,17),
(645,5554,8),
(645,1890,284),
(645,1888,284),
(645,5550,568),
(645,1885,142),
(645,4042,142),
(645,1462,398),
(645,2134,43),
(646,6847,1),
(646,6698,17),
(646,5552,1),
(646,1895,105),
(646,1887,63),
(646,4044,21),
(646,1462,18),
(646,2134,3),
(647,6848,1),
(647,6698,17),
(647,5552,1),
(647,1895,195),
(647,1887,117),
(647,4044,39),
(647,1462,29),
(647,2134,3),
(648,6849,1),
(648,6699,17),
(648,4048,1),
(648,1895,85),
(648,1887,51),
(648,4044,17),
(648,1462,12),
(648,2134,2),
(649,6850,1),
(649,6699,17),
(649,4048,1),
(649,1895,145),
(649,1887,87),
(649,4044,29),
(649,1462,20),
(649,2134,2),
(650,6851,1),
(650,6700,17),
(650,5552,1),
(650,1895,160),
(650,1887,96),
(650,4044,32),
(650,1462,24),
(650,2134,4),
(651,6852,1),
(651,6700,17),
(651,5552,1),
(651,1895,280),
(651,1887,168),
(651,4044,56),
(651,1462,39),
(651,2134,4),
(652,6853,1),
(652,6701,17),
(652,5553,3),
(652,1890,117),
(652,4043,78),
(652,1462,62),
(652,2134,11),
(653,6854,1),
(653,6701,17),
(653,5553,4),
(653,1890,273),
(653,4043,182),
(653,1462,117),
(653,2134,11),
(654,6855,1),
(654,6702,17),
(654,5553,2),
(654,1890,72),
(654,4043,48),
(654,1462,37),
(654,2134,6),
(655,6856,1),
(655,6702,17),
(655,5553,3),
(655,1890,156),
(655,4043,104),
(655,1462,73),
(655,2134,6),
(656,6857,1),
(656,6703,17),
(656,5552,1),
(656,1894,60),
(656,1885,36),
(656,4043,12),
(656,1462,16),
(656,2134,2),
(657,6858,1),
(657,6703,17),
(657,5552,1),
(657,1894,155),
(657,1885,93),
(657,4043,31),
(657,1462,30),
(657,2134,2),
(658,6859,1),
(658,6704,17),
(658,5552,1),
(658,1894,60),
(658,1885,36),
(658,4043,12),
(658,1462,16),
(658,2134,2),
(659,6860,1),
(659,6704,17),
(659,5552,1),
(659,1894,155),
(659,1885,93),
(659,4043,31),
(659,1462,30),
(659,2134,2),
(660,6861,1),
(660,6705,17),
(660,5551,1),
(660,1890,36),
(660,1894,12),
(660,1888,12),
(660,4043,12),
(660,1462,17),
(660,2134,2),
(661,6862,1),
(661,6705,17),
(661,5551,1),
(661,1890,87),
(661,1894,29),
(661,1888,29),
(661,4043,29),
(661,1462,32),
(661,2134,2),
(662,6863,1),
(662,6706,17),
(662,5551,1),
(662,1894,170),
(662,4043,17),
(662,1462,25),
(662,2134,4),
(663,6864,1),
(663,6706,17),
(663,5551,1),
(663,1894,370),
(663,4043,37),
(663,1462,43),
(663,2134,4),
(664,6865,1),
(664,6707,17),
(664,5553,3),
(664,1894,336),
(664,1895,168),
(664,1889,84),
(664,4043,84),
(664,1462,75),
(664,2134,14),
(665,6866,1),
(665,6707,17),
(665,5553,6),
(665,1894,608),
(665,1895,304),
(665,1889,152),
(665,4043,152),
(665,1462,144),
(665,2134,14),
(666,6867,1),
(666,6708,17),
(666,5552,1),
(666,1894,60),
(666,1885,36),
(666,4043,12),
(666,1462,16),
(666,2134,2),
(667,6868,1),
(667,6708,17),
(667,5552,1),
(667,1894,155),
(667,1885,93),
(667,4043,31),
(667,1462,30),
(667,2134,2),
(668,6869,1),
(668,6709,17),
(668,5552,1),
(668,1894,60),
(668,1885,36),
(668,4043,12),
(668,1462,16),
(668,2134,2),
(669,6870,1),
(669,6709,17),
(669,5552,1),
(669,1894,155),
(669,1885,93),
(669,4043,31),
(669,1462,30),
(669,2134,2),
(670,6871,1),
(670,6710,17),
(670,5551,1),
(670,1894,170),
(670,4043,17),
(670,1462,25),
(670,2134,4),
(671,6872,1),
(671,6710,17),
(671,5551,1),
(671,1894,370),
(671,4043,37),
(671,1462,43),
(671,2134,4),
(672,6873,1),
(672,6711,17),
(672,5553,3),
(672,1894,336),
(672,1895,168),
(672,1889,84),
(672,4043,84),
(672,1462,75),
(672,2134,14),
(673,6874,1),
(673,6711,17),
(673,5553,6),
(673,1894,608),
(673,1895,304),
(673,1889,152),
(673,4043,152),
(673,1462,144),
(673,2134,14),
(674,6875,1),
(674,6712,17),
(674,5552,1),
(674,1894,60),
(674,1885,36),
(674,4043,12),
(674,1462,16),
(674,2134,2),
(675,6876,1),
(675,6712,17),
(675,5552,1),
(675,1894,155),
(675,1885,93),
(675,4043,31),
(675,1462,30),
(675,2134,2),
(676,6877,1),
(676,6713,17),
(676,5552,1),
(676,1894,60),
(676,1885,36),
(676,4043,12),
(676,1462,16),
(676,2134,2),
(677,6878,1),
(677,6713,17),
(677,5552,1),
(677,1894,155),
(677,1885,93),
(677,4043,31),
(677,1462,30),
(677,2134,2),
(678,6879,1),
(678,6714,17),
(678,5551,1),
(678,1894,170),
(678,4043,17),
(678,1462,25),
(678,2134,4),
(679,6880,1),
(679,6714,17),
(679,5551,1),
(679,1894,370),
(679,4043,37),
(679,1462,43),
(679,2134,4),
(680,6908,4),
(681,6909,4),
(682,6922,1),
(682,6904,20),
(682,6913,300),
(682,6914,150),
(683,6923,1),
(683,6905,20),
(683,6913,300),
(683,6914,150),
(684,6924,1),
(684,6906,20),
(684,6913,300),
(684,6914,150),
(685,6925,1),
(685,6907,20),
(685,6913,300),
(685,6914,150),
(686,6908,2),
(687,6908,2),
(687,6911,1),
(688,6908,3),
(688,6911,3),
(689,6908,2),
(690,6908,3),
(691,6908,2),
(692,6908,3),
(693,6908,4),
(693,6911,4),
(694,6908,5),
(694,6911,9),
(695,6909,4),
(695,6911,7),
(696,6909,10),
(696,6911,12),
(697,6908,10),
(697,6911,7),
(698,6909,10),
(698,6911,12),
(699,6939,1),
(699,6909,10),
(699,6911,28),
(700,6940,1),
(700,6909,6),
(700,6911,50),
(700,6912,15),
(701,6941,1),
(701,6909,6),
(701,6911,50),
(701,6912,15),
(702,6942,1),
(702,6909,6),
(702,6911,50),
(702,6912,15),
(703,6943,1),
(703,6909,6),
(703,6911,50),
(703,6912,15),
(704,6944,1),
(704,6909,6),
(704,6911,50),
(704,6912,15),
(705,6945,1),
(705,6909,6),
(705,6911,50),
(705,6912,15),
(706,6946,1),
(706,6909,6),
(706,6911,50),
(706,6912,15),
(707,6947,1),
(707,6909,6),
(707,6911,50),
(707,6912,15),
(708,6948,1),
(708,6909,6),
(708,6911,50),
(708,6912,15),
(709,6949,1),
(709,6909,6),
(709,6911,50),
(709,6912,15),
(710,6950,1),
(710,6909,6),
(710,6911,50),
(710,6912,15),
(711,6951,1),
(711,6909,6),
(711,6911,50),
(711,6912,15),
(712,6952,1),
(712,6909,6),
(712,6911,50),
(712,6912,15),
(713,6953,1),
(713,6909,6),
(713,6911,50),
(713,6912,15),
(714,6954,1),
(714,6909,10),
(714,6915,70),
(714,6916,10),
(715,6955,1),
(715,6909,10),
(715,6915,70),
(715,6916,10),
(716,6956,1),
(716,6909,10),
(716,6915,70),
(716,6916,10),
(717,6957,1),
(717,6909,10),
(717,6915,70),
(717,6916,10),
(718,6958,1),
(718,6909,10),
(718,6915,70),
(718,6916,10),
(719,6959,1),
(719,6909,10),
(719,6915,70),
(719,6916,10),
(720,6960,1),
(720,6909,10),
(720,6915,70),
(720,6916,10),
(721,6961,1),
(721,6909,10),
(721,6915,70),
(721,6916,10),
(722,6962,1),
(722,6909,10),
(722,6915,70),
(722,6916,10),
(723,6963,1),
(723,6909,10),
(723,6915,70),
(723,6916,10),
(724,6964,1),
(724,6909,10),
(724,6915,70),
(724,6916,10),
(725,6965,1),
(725,6909,10),
(725,6915,70),
(725,6916,10),
(726,6966,1),
(726,6910,5),
(726,6915,90),
(726,6916,15),
(727,6967,1),
(727,6910,5),
(727,6915,90),
(727,6916,15),
(728,6968,1),
(728,6910,5),
(728,6915,90),
(728,6916,15),
(729,6969,1),
(729,6910,5),
(729,6915,90),
(729,6916,15),
(730,6970,1),
(730,6910,5),
(730,6915,90),
(730,6916,15),
(731,6971,1),
(731,6910,5),
(731,6915,90),
(731,6916,15),
(732,6972,1),
(732,6910,5),
(732,6915,90),
(732,6916,15),
(733,6973,1),
(733,6910,5),
(733,6915,90),
(733,6916,15),
(734,6974,1),
(734,6910,5),
(734,6915,90),
(734,6916,15),
(735,6975,1),
(735,6910,5),
(735,6915,90),
(735,6916,15),
(736,6976,1),
(736,6910,5),
(736,6915,90),
(736,6916,15),
(737,6977,1),
(737,6910,5),
(737,6915,90),
(737,6916,15),
(738,6978,1),
(738,6910,7),
(738,6915,98),
(738,6916,22),
(739,6979,1),
(739,6910,7),
(739,6915,98),
(739,6916,22),
(740,6980,1),
(740,6910,7),
(740,6915,98),
(740,6916,22),
(741,6981,1),
(741,6910,7),
(741,6915,98),
(741,6916,22),
(742,6982,1),
(742,6910,7),
(742,6915,98),
(742,6916,22),
(743,6983,1),
(743,6910,7),
(743,6915,98),
(743,6916,22),
(744,6984,1),
(744,6910,7),
(744,6915,98),
(744,6916,22),
(745,6985,1),
(745,6910,7),
(745,6915,98),
(745,6916,22),
(746,6986,1),
(746,6910,7),
(746,6915,98),
(746,6916,22),
(747,6987,1),
(747,6910,7),
(747,6915,98),
(747,6916,22),
(748,6988,1),
(748,6910,7),
(748,6915,98),
(748,6916,22),
(749,6989,1),
(749,6910,7),
(749,6915,98),
(749,6916,22),
(750,6990,1),
(750,6910,12),
(750,6915,130),
(750,6916,40),
(751,6991,1),
(751,6910,12),
(751,6915,130),
(751,6916,40),
(752,6992,1),
(752,6910,12),
(752,6915,130),
(752,6916,40),
(753,6993,1),
(753,6910,12),
(753,6915,130),
(753,6916,40),
(754,6994,1),
(754,6910,12),
(754,6915,130),
(754,6916,40),
(755,6995,1),
(755,6910,12),
(755,6915,130),
(755,6916,40),
(756,6996,1),
(756,6910,12),
(756,6915,130),
(756,6916,40),
(757,6997,1),
(757,6910,12),
(757,6915,130),
(757,6916,40),
(758,6998,1),
(758,6910,12),
(758,6915,130),
(758,6916,40),
(759,6999,1),
(759,6910,12),
(759,6915,130),
(759,6916,40),
(760,7000,1),
(760,6910,12),
(760,6915,130),
(760,6916,40),
(761,7001,1),
(761,6910,12),
(761,6915,130),
(761,6916,40),
(762,7002,1),
(762,6910,16),
(762,6915,230),
(762,6916,60),
(763,7003,1),
(763,6910,16),
(763,6915,230),
(763,6916,60),
(764,7004,1),
(764,6910,16),
(764,6915,230),
(764,6916,60),
(765,7005,1),
(765,6910,16),
(765,6915,230),
(765,6916,60),
(766,7006,1),
(766,6910,16),
(766,6915,230),
(766,6916,60),
(767,7007,1),
(767,6910,16),
(767,6915,230),
(767,6916,60),
(768,7008,1),
(768,6910,16),
(768,6915,230),
(768,6916,60),
(769,7009,1),
(769,6910,16),
(769,6915,230),
(769,6916,60),
(770,7010,1),
(770,6910,16),
(770,6915,230),
(770,6916,60),
(771,7011,1),
(771,6910,16),
(771,6915,230),
(771,6916,60),
(772,7012,1),
(772,6910,16),
(772,6915,230),
(772,6916,60),
(773,7013,1),
(773,6910,16),
(773,6915,230),
(773,6916,60),
(774,7580,1),
(774,7579,17),
(774,5554,4),
(774,1890,385),
(774,5550,154),
(774,1885,77),
(774,1889,77),
(774,4042,77),
(774,1462,214),
(774,2134,43),
(775,7581,1),
(775,7579,17),
(775,5554,8),
(775,1890,715),
(775,5550,286),
(775,1885,143),
(775,1889,143),
(775,4042,143),
(775,1462,399),
(775,2134,43),
(776,7689,1),
(776,7684,20),
(776,6913,300),
(776,6914,150),
(777,7690,1),
(777,7685,20),
(777,6913,300),
(777,6914,150),
(778,7691,1),
(778,7686,20),
(778,6913,300),
(778,6914,150),
(779,7692,1),
(779,7687,20),
(779,6913,300),
(779,6914,150),
(780,7693,1),
(780,7688,20),
(780,6913,300),
(780,6914,150),
(781,7699,1),
(781,7697,20),
(781,6913,300),
(781,6914,150),
(782,7700,1),
(782,7698,20),
(782,6913,300),
(782,6914,150),
(783,8327,4),
(783,1883,3),
(783,1880,60),
(783,1879,30),
(783,1458,117),
(783,2130,34),
(784,8332,4),
(784,1883,2),
(784,1880,50),
(784,1879,50),
(784,1458,117),
(784,2130,34),
(785,8328,7),
(785,1883,3),
(785,1880,210),
(785,1879,105),
(785,1458,430),
(785,2130,139),
(786,8333,7),
(786,1883,2),
(786,1880,172),
(786,1879,172),
(786,1458,430),
(786,2130,139),
(787,8337,7),
(787,1880,128),
(787,1879,128),
(787,1885,64),
(787,1458,430),
(787,2130,139),
(788,8343,7),
(788,1880,176),
(788,1879,88),
(788,1885,44),
(788,1458,430),
(788,2130,139),
(789,8329,10),
(789,1891,3),
(789,1890,52),
(789,1888,26),
(789,5220,104),
(789,1459,300),
(789,2131,166),
(790,8345,10),
(790,1890,72),
(790,1888,36),
(790,1885,18),
(790,5220,90),
(790,1459,300),
(790,2131,166),
(791,8334,8),
(791,1891,2),
(791,1890,25),
(791,1888,25),
(791,5220,50),
(791,1458,700),
(791,2131,81),
(792,8335,11),
(792,1891,2),
(792,1890,76),
(792,1888,76),
(792,5220,152),
(792,1459,410),
(792,2131,248),
(793,8338,11),
(793,1890,80),
(793,1888,80),
(793,1885,40),
(793,5220,160),
(793,1459,410),
(793,2131,248),
(794,8310,1),
(794,8339,12),
(794,1890,80),
(794,1888,80),
(794,1885,40),
(794,4042,40),
(794,1459,325),
(794,2132,62),
(795,8309,1),
(795,8339,12),
(795,4045,3),
(795,1890,118),
(795,1888,118),
(795,1885,59),
(795,4042,59),
(795,1459,499),
(795,2132,62),
(796,8322,1),
(796,8347,12),
(796,1890,100),
(796,1888,50),
(796,1885,25),
(796,4042,25),
(796,1459,360),
(796,2132,62),
(797,8321,1),
(797,8347,12),
(797,4045,4),
(797,1890,160),
(797,1888,80),
(797,1885,40),
(797,4042,40),
(797,1459,353),
(797,2132,62),
(798,8306,1),
(798,8336,13),
(798,1891,2),
(798,1890,120),
(798,1888,120),
(798,4042,60),
(798,1460,160),
(798,2132,98),
(799,8305,1),
(799,8336,13),
(799,4047,2),
(799,1890,172),
(799,1888,172),
(799,4042,86),
(799,1460,341),
(799,2132,98),
(800,8312,1),
(800,8340,13),
(800,1890,120),
(800,1888,120),
(800,1885,60),
(800,4042,60),
(800,1460,165),
(800,2132,98),
(801,8311,1),
(801,8340,13),
(801,4045,3),
(801,1890,172),
(801,1888,172),
(801,1885,86),
(801,4042,86),
(801,1460,339),
(801,2132,98),
(802,8324,1),
(802,8348,13),
(802,1890,160),
(802,1888,80),
(802,1885,40),
(802,4042,40),
(802,1460,168),
(802,2132,98),
(803,8323,1),
(803,8348,13),
(803,4045,4),
(803,1890,232),
(803,1888,116),
(803,1885,58),
(803,4042,58),
(803,1460,291),
(803,2132,98),
(804,8314,1),
(804,8341,13),
(804,4045,3),
(804,1890,60),
(804,1888,60),
(804,1885,30),
(804,4042,30),
(804,5550,120),
(804,1460,215),
(804,2132,143),
(805,8313,1),
(805,8341,13),
(805,5554,2),
(805,1890,122),
(805,1888,122),
(805,1885,61),
(805,4042,61),
(805,5550,244),
(805,1460,415),
(805,2132,143),
(806,8316,1),
(806,8342,14),
(806,4045,3),
(806,1890,98),
(806,1888,98),
(806,1885,49),
(806,4042,49),
(806,5550,196),
(806,1461,194),
(806,2133,74),
(807,8315,1),
(807,8342,14),
(807,5554,2),
(807,1890,194),
(807,1888,194),
(807,1885,97),
(807,4042,97),
(807,5550,388),
(807,1461,370),
(807,2133,74),
(808,8326,1),
(808,8349,14),
(808,4045,4),
(808,1890,148),
(808,1888,74),
(808,1885,37),
(808,4042,37),
(808,5550,148),
(808,1461,193),
(808,2133,74),
(809,8325,1),
(809,8349,14),
(809,5554,3),
(809,1890,292),
(809,1888,146),
(809,1885,73),
(809,4042,73),
(809,5550,292),
(809,1461,366),
(809,2133,74),
(810,8298,1),
(810,8330,13),
(810,1891,3),
(810,1890,134),
(810,1888,67),
(810,4042,67),
(810,1460,159),
(810,2132,98),
(811,8297,1),
(811,8330,13),
(811,4047,3),
(811,1890,182),
(811,1888,91),
(811,4042,91),
(811,1460,300),
(811,2132,98),
(812,8487,1),
(812,8346,13),
(812,4045,4),
(812,1890,84),
(812,1888,42),
(812,1885,21),
(812,4042,21),
(812,5550,84),
(812,1460,222),
(812,2132,143),
(813,8320,1),
(813,8346,13),
(813,5554,3),
(813,1890,172),
(813,1888,86),
(813,1885,43),
(813,4042,43),
(813,5550,172),
(813,1460,419),
(813,2132,143),
(814,8300,1),
(814,8331,13),
(814,4047,3),
(814,1890,80),
(814,5550,40),
(814,1888,40),
(814,4042,40),
(814,1460,230),
(814,2132,143),
(815,8299,1),
(815,8331,13),
(815,4047,4),
(815,1890,196),
(815,5550,98),
(815,1888,98),
(815,4042,98),
(815,1460,417),
(815,2132,143),
(816,8344,11),
(816,1890,104),
(816,1888,52),
(816,1885,26),
(816,5220,130),
(816,1459,420),
(816,2131,248),
(817,8370,1),
(817,8376,20),
(817,6913,300),
(817,6914,150),
(818,8371,1),
(818,8377,20),
(818,6913,300),
(818,6914,150),
(819,8372,1),
(819,8378,20),
(819,6913,300),
(819,6914,150),
(820,8365,1),
(820,8373,20),
(820,6913,300),
(820,6914,150),
(820,8352,450),
(820,8357,400),
(820,8355,350),
(821,8364,1),
(821,8373,20),
(821,6913,400),
(821,6914,200),
(821,8352,700),
(821,8357,660),
(821,8355,600),
(822,8367,1),
(822,8374,20),
(822,6913,300),
(822,6914,150),
(822,8351,430),
(822,8354,400),
(822,8359,365),
(823,8366,1),
(823,8374,20),
(823,6913,400),
(823,6914,200),
(823,8351,680),
(823,8354,660),
(823,8359,620),
(824,8369,1),
(824,8375,20),
(824,6913,300),
(824,6914,150),
(824,8356,430),
(824,8358,400),
(824,8353,360),
(825,8368,1),
(825,8375,20),
(825,6913,400),
(825,6914,200),
(825,8356,680),
(825,8358,660),
(825,8353,600),
(826,1785,40),
(826,8658,20),
(827,1785,130),
(827,8658,20),
(828,1785,280),
(828,8658,20),
(829,1785,380),
(829,8658,50),
(830,1785,480),
(830,8658,50),
(831,1785,580),
(831,8658,50),
(832,3031,30),
(832,8658,20),
(833,3031,80),
(833,8658,20),
(834,3031,210),
(834,8658,30),
(835,3031,260),
(835,4043,1),
(835,8658,60),
(836,3031,315),
(836,4043,2),
(836,8658,60),
(837,3031,360),
(837,4043,3),
(837,8658,60),
(838,1785,20),
(838,8658,10),
(839,1785,50),
(839,8658,15),
(840,1785,110),
(840,8658,25),
(841,1785,140),
(841,8658,50),
(842,1785,180),
(842,8658,50),
(843,1785,220),
(843,8658,50),
(844,8690,1),
(844,8712,15),
(844,4047,3),
(844,5550,102),
(844,1890,204),
(844,1888,204),
(844,4042,102),
(844,1461,254),
(844,2133,100),
(845,8691,1),
(845,8712,15),
(845,4047,4),
(845,5550,210),
(845,1890,420),
(845,1888,420),
(845,4042,210),
(845,1461,480),
(845,2133,100),
(846,8692,1),
(846,8713,15),
(846,4047,3),
(846,1890,226),
(846,5550,113),
(846,1888,113),
(846,4042,113),
(846,1461,254),
(846,2133,100),
(847,8693,1),
(847,8713,15),
(847,4047,4),
(847,1890,468),
(847,5550,234),
(847,1888,234),
(847,4042,234),
(847,1461,480),
(847,2133,100),
(848,8694,1),
(848,8714,15),
(848,4045,3),
(848,1890,136),
(848,5550,272),
(848,1888,136),
(848,1885,68),
(848,4042,68),
(848,1461,254),
(848,2133,100),
(849,8695,1),
(849,8714,15),
(849,5554,2),
(849,1890,264),
(849,5550,528),
(849,1888,264),
(849,1885,132),
(849,4042,132),
(849,1461,480),
(849,2133,100),
(850,8696,1),
(850,8715,15),
(850,4045,4),
(850,1890,208),
(850,5550,208),
(850,1888,104),
(850,1885,52),
(850,4042,52),
(850,1461,254),
(850,2133,100),
(851,8697,1),
(851,8715,15),
(851,5554,3),
(851,1890,404),
(851,5550,404),
(851,1888,202),
(851,1885,101),
(851,4042,101),
(851,1461,480),
(851,2133,100),
(852,8698,1),
(852,8716,15),
(852,4047,3),
(852,5550,102),
(852,1890,204),
(852,1888,204),
(852,4042,102),
(852,1461,254),
(852,2133,100),
(853,8699,1),
(853,8716,15),
(853,4047,4),
(853,5550,210),
(853,1890,420),
(853,1888,420),
(853,4042,210),
(853,1461,480),
(853,2133,100),
(854,8700,1),
(854,8717,15),
(854,4045,4),
(854,1890,208),
(854,5550,208),
(854,1888,104),
(854,1885,52),
(854,4042,52),
(854,1461,254),
(854,2133,100),
(855,8701,1),
(855,8717,15),
(855,5554,3),
(855,1890,404),
(855,5550,404),
(855,1888,202),
(855,1885,101),
(855,4042,101),
(855,1461,480),
(855,2133,100),
(856,8702,1),
(856,8718,15),
(856,4045,3),
(856,1890,340),
(856,5550,136),
(856,1885,68),
(856,1889,68),
(856,4042,68),
(856,1461,254),
(856,2133,100),
(857,8703,1),
(857,8718,15),
(857,5554,2),
(857,1890,665),
(857,5550,266),
(857,1885,133),
(857,1889,133),
(857,4042,133),
(857,1461,480),
(857,2133,100),
(858,8704,1),
(858,8719,15),
(858,4045,3),
(858,1890,136),
(858,5550,272),
(858,1888,136),
(858,1885,68),
(858,4042,68),
(858,1461,254),
(858,2133,100),
(859,8705,1),
(859,8719,15),
(859,5554,2),
(859,1890,264),
(859,5550,528),
(859,1888,264),
(859,1885,132),
(859,4042,132),
(859,1461,480),
(859,2133,100),
(860,8706,1),
(860,8720,15),
(860,4047,3),
(860,5550,102),
(860,1890,204),
(860,1888,204),
(860,4042,102),
(860,1461,254),
(860,2133,100),
(861,8707,1),
(861,8720,15),
(861,4047,4),
(861,5550,210),
(861,1890,420),
(861,1888,420),
(861,4042,210),
(861,1461,480),
(861,2133,100),
(862,8708,1),
(862,8721,15),
(862,4045,3),
(862,1893,106),
(862,5550,212),
(862,1881,212),
(862,1889,106),
(862,4042,106),
(862,1461,254),
(862,2133,100),
(863,8709,1),
(863,8721,15),
(863,5554,2),
(863,1893,207),
(863,5550,414),
(863,1881,414),
(863,1889,207),
(863,4042,207),
(863,1461,480),
(863,2133,100),
(864,8710,1),
(864,8722,15),
(864,4045,3),
(864,1893,106),
(864,5550,212),
(864,1881,212),
(864,1889,106),
(864,4042,106),
(864,1461,254),
(864,2133,100),
(865,8711,1),
(865,8722,15),
(865,5554,2),
(865,1893,207),
(865,5550,414),
(865,1881,414),
(865,1889,207),
(865,4042,207),
(865,1461,480),
(865,2133,100),
(866,9169,1),
(866,9168,10),
(866,9170,20),
(867,9169,1),
(867,9168,5),
(867,9170,30),
(868,9169,1),
(868,9168,8),
(868,9170,24),
(869,9169,1),
(869,9168,6),
(869,9170,28),
(870,9169,1),
(870,9168,14),
(870,9170,12),
(871,9169,1),
(871,9168,17),
(871,9170,6),
(872,9967,1),
(872,9616,18),
(872,5554,4),
(872,1890,376),
(872,1888,376),
(872,5550,188),
(872,4042,188),
(872,9629,94),
(872,1462,350),
(872,2134,69),
(873,9968,1),
(873,9617,18),
(873,5554,4),
(873,1890,408),
(873,1888,204),
(873,5550,204),
(873,4042,204),
(873,9629,102),
(873,1462,347),
(873,2134,69),
(874,9969,1),
(874,9618,18),
(874,5554,4),
(874,1890,376),
(874,1888,376),
(874,5550,188),
(874,4042,188),
(874,9629,94),
(874,1462,350),
(874,2134,69),
(875,9970,1),
(875,9619,18),
(875,5554,4),
(875,1890,750),
(875,5550,300),
(875,1885,150),
(875,1889,150),
(875,4042,150),
(875,9629,75),
(875,1462,346),
(875,2134,69),
(876,9971,1),
(876,9620,18),
(876,5554,4),
(876,1890,376),
(876,1888,376),
(876,5550,188),
(876,4042,188),
(876,9629,94),
(876,1462,350),
(876,2134,69),
(877,9972,1),
(877,9621,18),
(877,5554,4),
(877,1890,408),
(877,1888,204),
(877,5550,408),
(877,1885,102),
(877,4042,102),
(877,9629,51),
(877,1462,358),
(877,2134,69),
(878,9973,1),
(878,9622,18),
(878,5554,4),
(878,1890,244),
(878,1888,244),
(878,5550,488),
(878,1885,122),
(878,4042,122),
(878,9629,61),
(878,1462,349),
(878,2134,69),
(879,9974,1),
(879,9623,18),
(879,5554,4),
(879,1890,244),
(879,1888,244),
(879,5550,488),
(879,1885,122),
(879,4042,122),
(879,9629,61),
(879,1462,349),
(879,2134,69),
(880,9975,1),
(880,9624,18),
(880,5554,4),
(880,1890,244),
(880,1888,244),
(880,5550,488),
(880,1885,122),
(880,4042,122),
(880,9629,61),
(880,1462,349),
(880,2134,69),
(881,9482,1),
(881,9530,18),
(881,5553,3),
(881,1890,234),
(881,4043,156),
(881,9630,39),
(881,1462,98),
(881,2134,20),
(882,9483,1),
(882,9531,18),
(882,5553,2),
(882,1890,144),
(882,4043,96),
(882,9630,24),
(882,1462,60),
(882,2134,12),
(883,9484,1),
(883,9532,18),
(883,5551,1),
(883,1894,300),
(883,4043,30),
(883,9630,15),
(883,1462,35),
(883,2134,7),
(884,9485,1),
(884,9533,18),
(884,5552,1),
(884,1894,120),
(884,1885,72),
(884,4043,24),
(884,9630,12),
(884,1462,22),
(884,2134,4),
(885,9486,1),
(885,9534,18),
(885,5552,1),
(885,1894,120),
(885,1885,72),
(885,4043,24),
(885,9630,12),
(885,1462,22),
(885,2134,4),
(886,9487,1),
(886,9535,18),
(886,5551,1),
(886,1894,470),
(886,1895,282),
(886,4043,94),
(886,9630,47),
(886,1462,67),
(886,2134,14),
(887,9488,1),
(887,9536,18),
(887,5551,1),
(887,1894,290),
(887,1895,174),
(887,4043,58),
(887,9630,29),
(887,1462,40),
(887,2134,8),
(888,9489,1),
(888,9537,18),
(888,5551,1),
(888,1894,300),
(888,4043,30),
(888,9630,15),
(888,1462,35),
(888,2134,7),
(889,9490,1),
(889,9538,18),
(889,5552,1),
(889,1894,120),
(889,1885,72),
(889,4043,24),
(889,9630,12),
(889,1462,22),
(889,2134,4),
(890,9491,1),
(890,9539,18),
(890,5552,1),
(890,1894,120),
(890,1885,72),
(890,4043,24),
(890,9630,12),
(890,1462,22),
(890,2134,4),
(891,9492,1),
(891,9540,18),
(891,5551,1),
(891,1894,470),
(891,1895,282),
(891,4043,94),
(891,9630,47),
(891,1462,67),
(891,2134,14),
(892,9493,1),
(892,9541,18),
(892,5551,1),
(892,1894,290),
(892,1895,174),
(892,4043,58),
(892,9630,29),
(892,1462,40),
(892,2134,8),
(893,9494,1),
(893,9542,18),
(893,5551,1),
(893,1894,300),
(893,4043,30),
(893,9630,15),
(893,1462,35),
(893,2134,7),
(894,9495,1),
(894,9543,18),
(894,5552,1),
(894,1894,120),
(894,1885,72),
(894,4043,24),
(894,9630,12),
(894,1462,22),
(894,2134,4),
(895,9496,1),
(895,9544,18),
(895,5552,1),
(895,1894,120),
(895,1885,72),
(895,4043,24),
(895,9630,12),
(895,1462,22),
(895,2134,4),
(896,9497,1),
(896,9545,18),
(896,5551,1),
(896,1890,66),
(896,1894,22),
(896,1888,22),
(896,4043,22),
(896,9630,11),
(896,1462,23),
(896,2134,4),
(897,9985,1),
(897,9991,18),
(897,5552,1),
(897,1895,100),
(897,1887,60),
(897,4044,20),
(897,9628,10),
(897,1462,21),
(897,2134,3),
(898,9986,1),
(898,9992,18),
(898,5552,1),
(898,1895,160),
(898,1887,96),
(898,4044,32),
(898,9628,16),
(898,1462,23),
(898,2134,4),
(899,9987,1),
(899,9993,18),
(899,4048,1),
(899,1895,80),
(899,1887,48),
(899,4044,16),
(899,9628,8),
(899,1462,13),
(899,2134,2),
(900,10373,1),
(900,10397,18),
(900,5554,4),
(900,1890,600),
(900,1888,600),
(900,5550,300),
(900,4042,300),
(900,9629,150),
(900,1462,400),
(900,2134,99),
(901,10374,1),
(901,10398,18),
(901,5554,4),
(901,1890,600),
(901,1888,600),
(901,5550,300),
(901,4042,300),
(901,9629,150),
(901,1462,400),
(901,2134,99),
(902,10375,1),
(902,10399,18),
(902,5554,4),
(902,1890,600),
(902,1888,600),
(902,5550,300),
(902,4042,300),
(902,9629,150),
(902,1462,400),
(902,2134,99),
(903,10376,1),
(903,10400,18),
(903,5554,4),
(903,1890,648),
(903,1888,324),
(903,5550,324),
(903,4042,324),
(903,9629,162),
(903,1462,399),
(903,2134,99),
(904,10377,1),
(904,10401,18),
(904,5554,4),
(904,1890,656),
(904,1888,328),
(904,5550,656),
(904,1885,164),
(904,4042,164),
(904,9629,82),
(904,1462,403),
(904,2134,99),
(905,10378,1),
(905,10402,18),
(905,5554,4),
(905,1890,392),
(905,1888,392),
(905,5550,784),
(905,1885,196),
(905,4042,196),
(905,9629,98),
(905,1462,400),
(905,2134,99),
(906,10379,1),
(906,10403,18),
(906,5554,4),
(906,1890,392),
(906,1888,392),
(906,5550,784),
(906,1885,196),
(906,4042,196),
(906,9629,98),
(906,1462,400),
(906,2134,99),
(907,10380,1),
(907,10404,18),
(907,5554,4),
(907,1890,392),
(907,1888,392),
(907,5550,784),
(907,1885,196),
(907,4042,196),
(907,9629,98),
(907,1462,400),
(907,2134,99),
(908,10381,1),
(908,10405,18),
(908,5554,4),
(908,1890,990),
(908,5550,396),
(908,1885,198),
(908,1889,198),
(908,4042,198),
(908,9629,99),
(908,1462,396),
(908,2134,99),
(909,10544,1),
(909,10546,18),
(909,5554,4),
(909,1893,178),
(909,5550,356),
(909,1889,178),
(909,1881,356),
(909,4042,178),
(909,9629,89),
(909,1462,342),
(909,2134,69),
(910,10545,1),
(910,10547,18),
(910,5554,4),
(910,1890,408),
(910,1888,204),
(910,5550,408),
(910,1885,102),
(910,4042,102),
(910,9629,51),
(910,1462,358),
(910,2134,69),
(911,13100,1),
(911,13099,17),
(911,5551,1),
(911,1890,36),
(911,1894,12),
(911,1888,12),
(911,4043,12),
(911,1462,17),
(911,2134,2),
(912,13101,1),
(912,13099,17),
(912,5551,1),
(912,1890,87),
(912,1894,29),
(912,1888,29),
(912,4043,29),
(912,1462,32),
(912,2134,2),
(913,10115,1),
(913,10114,18),
(913,5551,1),
(913,1890,66),
(913,1894,22),
(913,1888,22),
(913,4043,22),
(913,9630,11),
(913,1462,23),
(913,2134,4),
(914,14009,6),
(915,14010,6),
(916,14009,2),
(916,14010,2),
(916,14011,3),
(917,14009,2),
(917,14011,4),
(918,14010,2),
(918,14011,4),
(919,14010,4),
(919,14011,2),
(920,14009,1),
(920,14010,1),
(920,14011,4),
(921,14009,4),
(921,14010,1),
(921,14011,1),
(922,14009,4),
(922,14011,2),
(923,14010,4),
(923,14011,2),
(924,14009,8),
(925,14010,8),
(926,14009,4),
(926,14010,4),
(926,14011,7),
(927,14009,4),
(927,14010,4),
(927,14011,2),
(928,14009,6),
(928,14010,6),
(928,14011,6),
(929,14009,10),
(929,14010,10),
(929,14011,10),
(930,14015,20),
(931,14016,20),
(932,14017,20),
(933,14018,20),
(934,14019,20),
(935,14020,20),
(936,14856,1),
(937,15775,1),
(937,15645,18),
(937,5551,1),
(937,1894,360),
(937,4043,36),
(937,9630,18),
(937,1462,54),
(937,2134,9),
(938,15776,1),
(938,15646,18),
(938,5551,1),
(938,1894,360),
(938,4043,36),
(938,9630,18),
(938,1462,54),
(938,2134,9),
(939,15777,1),
(939,15647,18),
(939,5551,1),
(939,1894,360),
(939,4043,36),
(939,9630,18),
(939,1462,54),
(939,2134,9),
(940,15778,1),
(940,15648,18),
(940,5553,3),
(940,1890,294),
(940,4043,196),
(940,9630,49),
(940,1462,145),
(940,2134,25),
(941,15779,1),
(941,15649,18),
(941,5551,1),
(941,1894,550),
(941,1895,330),
(941,9630,55),
(941,4043,110),
(941,1462,110),
(941,2134,19),
(942,15780,1),
(942,15650,18),
(942,5551,1),
(942,1894,550),
(942,1895,330),
(942,9630,55),
(942,4043,110),
(942,1462,110),
(942,2134,19),
(943,15781,1),
(943,15651,18),
(943,5553,2),
(943,1890,180),
(943,4043,120),
(943,9630,30),
(943,1462,92),
(943,2134,16),
(944,15782,1),
(944,15652,18),
(944,5551,1),
(944,1894,330),
(944,1895,198),
(944,4043,66),
(944,9630,33),
(944,1462,70),
(944,2134,12),
(945,15783,1),
(945,15653,18),
(945,5551,1),
(945,1894,330),
(945,1895,198),
(945,4043,66),
(945,9630,33),
(945,1462,70),
(945,2134,12),
(946,15784,1),
(946,15654,18),
(946,5552,1),
(946,1894,140),
(946,1885,84),
(946,4043,28),
(946,9630,14),
(946,1462,37),
(946,2134,6),
(947,15785,1),
(947,15655,18),
(947,5552,1),
(947,1894,140),
(947,1885,84),
(947,4043,28),
(947,9630,14),
(947,1462,37),
(947,2134,6),
(948,15786,1),
(948,15656,18),
(948,5552,1),
(948,1894,140),
(948,1885,84),
(948,4043,28),
(948,9630,14),
(948,1462,37),
(948,2134,6),
(949,15787,1),
(949,15657,18),
(949,5552,1),
(949,1894,140),
(949,1885,84),
(949,4043,28),
(949,9630,14),
(949,1462,37),
(949,2134,6),
(950,15788,1),
(950,15658,18),
(950,5552,1),
(950,1894,140),
(950,1885,84),
(950,4043,28),
(950,9630,14),
(950,1462,37),
(950,2134,6),
(951,15789,1),
(951,15659,18),
(951,5552,1),
(951,1894,140),
(951,1885,84),
(951,4043,28),
(951,9630,14),
(951,1462,37),
(951,2134,6),
(952,15790,1),
(952,15692,18),
(952,5551,1),
(952,1890,78),
(952,1894,26),
(952,1888,26),
(952,9630,13),
(952,4043,26),
(952,1462,38),
(952,2134,7),
(953,15791,1),
(953,15693,18),
(953,5551,1),
(953,1890,78),
(953,1894,26),
(953,1888,26),
(953,9630,13),
(953,4043,26),
(953,1462,38),
(953,2134,7),
(954,15792,1),
(954,15660,19),
(954,5551,1),
(954,1894,510),
(954,4043,51),
(954,9630,26),
(954,1462,76),
(954,2134,13),
(955,15793,1),
(955,15661,19),
(955,5551,1),
(955,1894,510),
(955,4043,51),
(955,9630,26),
(955,1462,76),
(955,2134,13),
(956,15794,1),
(956,15662,19),
(956,5551,1),
(956,1894,510),
(956,4043,51),
(956,9630,26),
(956,1462,76),
(956,2134,13),
(957,15795,1),
(957,15663,19),
(957,5553,3),
(957,1890,435),
(957,4043,290),
(957,9630,73),
(957,1462,201),
(957,2134,35),
(958,15796,1),
(958,15664,19),
(958,5551,1),
(958,1894,770),
(958,1895,462),
(958,9630,77),
(958,4043,154),
(958,1462,152),
(958,2134,26),
(959,15797,1),
(959,15665,19),
(959,5551,1),
(959,1894,770),
(959,1895,462),
(959,9630,77),
(959,4043,154),
(959,1462,152),
(959,2134,26),
(960,15798,1),
(960,15666,19),
(960,5553,2),
(960,1890,270),
(960,4043,180),
(960,9630,45),
(960,1462,125),
(960,2134,22),
(961,15799,1),
(961,15670,19),
(961,5551,1),
(961,1894,470),
(961,1895,282),
(961,4043,94),
(961,9630,47),
(961,1462,96),
(961,2134,16),
(962,15800,1),
(962,15673,19),
(962,5551,1),
(962,1894,470),
(962,1895,282),
(962,4043,94),
(962,9630,47),
(962,1462,96),
(962,2134,16),
(963,15801,1),
(963,15667,19),
(963,5552,1),
(963,1894,210),
(963,1885,126),
(963,4043,42),
(963,9630,21),
(963,1462,50),
(963,2134,9),
(964,15802,1),
(964,15671,19),
(964,5552,1),
(964,1894,210),
(964,1885,126),
(964,4043,42),
(964,9630,21),
(964,1462,50),
(964,2134,9),
(965,15803,1),
(965,15674,19),
(965,5552,1),
(965,1894,210),
(965,1885,126),
(965,4043,42),
(965,9630,21),
(965,1462,50),
(965,2134,9),
(966,15804,1),
(966,15668,19),
(966,5552,1),
(966,1894,210),
(966,1885,126),
(966,4043,42),
(966,9630,21),
(966,1462,50),
(966,2134,9),
(967,15805,1),
(967,15672,19),
(967,5552,1),
(967,1894,210),
(967,1885,126),
(967,4043,42),
(967,9630,21),
(967,1462,50),
(967,2134,9),
(968,15806,1),
(968,15675,19),
(968,5552,1),
(968,1894,210),
(968,1885,126),
(968,4043,42),
(968,9630,21),
(968,1462,50),
(968,2134,9),
(969,15807,1),
(969,15691,19),
(969,5551,1),
(969,1890,114),
(969,1894,38),
(969,1888,38),
(969,4043,38),
(969,9630,19),
(969,1462,50),
(969,2134,9),
(970,15808,1),
(970,15669,19),
(970,5551,1),
(970,1890,114),
(970,1894,38),
(970,1888,38),
(970,4043,38),
(970,9630,19),
(970,1462,50),
(970,2134,9),
(971,15809,1),
(971,15769,19),
(971,4048,1),
(971,1895,220),
(971,1887,132),
(971,4044,44),
(971,9628,22),
(971,1462,40),
(971,2134,7),
(972,15810,1),
(972,15770,19),
(972,5552,1),
(972,1895,320),
(972,1887,192),
(972,4044,64),
(972,9628,32),
(972,1462,57),
(972,2134,10),
(973,15811,1),
(973,15771,19),
(973,5552,1),
(973,1895,440),
(973,1887,264),
(973,4044,88),
(973,9628,44),
(973,1462,76),
(973,2134,13),
(974,15812,1),
(974,15772,18),
(974,4048,1),
(974,1895,160),
(974,1887,96),
(974,4044,32),
(974,9628,16),
(974,1462,26),
(974,2134,5),
(975,15813,1),
(975,15773,18),
(975,5552,1),
(975,1895,220),
(975,1887,132),
(975,4044,44),
(975,9628,22),
(975,1462,41),
(975,2134,7),
(976,15814,1),
(976,15774,18),
(976,5552,1),
(976,1895,310),
(976,1887,186),
(976,4044,62),
(976,9628,31),
(976,1462,53),
(976,2134,10),
(977,15815,1),
(977,15634,19),
(977,5554,4),
(977,1890,728),
(977,1888,728),
(977,5550,364),
(977,4042,364),
(977,9629,182),
(977,1462,621),
(977,2134,108),
(978,15816,1),
(978,15635,19),
(978,5554,4),
(978,1890,786),
(978,1888,393),
(978,5550,393),
(978,4042,393),
(978,9629,197),
(978,1462,621),
(978,2134,108),
(979,15817,1),
(979,15636,19),
(979,5554,4),
(979,1890,728),
(979,1888,728),
(979,5550,364),
(979,4042,364),
(979,9629,182),
(979,1462,621),
(979,2134,108),
(980,15818,1),
(980,15637,19),
(980,5554,4),
(980,1890,728),
(980,1888,728),
(980,5550,364),
(980,4042,364),
(980,9629,182),
(980,1462,621),
(980,2134,108),
(981,15819,1),
(981,15638,19),
(981,5554,4),
(981,1890,476),
(981,1888,476),
(981,5550,952),
(981,1885,238),
(981,4042,238),
(981,9629,119),
(981,1462,621),
(981,2134,108),
(982,15820,1),
(982,15639,19),
(982,5554,4),
(982,1890,800),
(982,1888,400),
(982,5550,800),
(982,1885,200),
(982,4042,200),
(982,9629,100),
(982,1462,619),
(982,2134,108),
(983,15821,1),
(983,15640,19),
(983,5554,4),
(983,1890,476),
(983,1888,476),
(983,5550,952),
(983,1885,238),
(983,4042,238),
(983,9629,119),
(983,1462,621),
(983,2134,108),
(984,15822,1),
(984,15641,19),
(984,5554,4),
(984,1890,800),
(984,1888,400),
(984,5550,800),
(984,1885,200),
(984,4042,200),
(984,9629,100),
(984,1462,619),
(984,2134,108),
(985,15823,1),
(985,15642,19),
(985,5554,4),
(985,1890,476),
(985,1888,476),
(985,5550,952),
(985,1885,238),
(985,4042,238),
(985,9629,119),
(985,1462,621),
(985,2134,108),
(986,15824,1),
(986,15643,19),
(986,5554,4),
(986,1893,340),
(986,5550,680),
(986,1889,340),
(986,1881,680),
(986,4042,340),
(986,9629,170),
(986,1462,622),
(986,2134,108),
(987,15825,1),
(987,15644,19),
(987,5554,4),
(987,1890,1200),
(987,5550,480),
(987,1885,240),
(987,1889,240),
(987,4042,240),
(987,9629,120),
(987,1462,618),
(987,2134,108),
(988,16110,1),
(988,16122,10),
(988,1462,10),
(989,16111,1),
(989,16123,10),
(989,1462,10),
(990,16112,1),
(990,16124,10),
(990,1462,10),
(991,16113,1),
(991,16125,10),
(991,1462,10),
(992,16114,1),
(992,16126,10),
(992,1462,10),
(993,16115,1),
(993,16127,10),
(993,1462,10),
(994,16116,1),
(994,16128,10),
(994,1462,10),
(995,16117,1),
(995,16129,10),
(995,1462,10),
(996,16118,1),
(996,16130,10),
(996,1462,10),
(997,16119,1),
(997,16131,10),
(997,1462,10),
(998,16120,1),
(998,16132,10),
(998,1462,10),
(999,16121,1),
(999,16133,10),
(999,1462,10),
(3000,20192,10),
(3000,20193,10),
(3000,20194,5);
